<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>百度网盟推广</title>
        {{timeStatistic}}
        <!-- tuwen_app_download_20_2 -->
		<link rel="stylesheet" href="{{baseCssUrl}}" />
		<style type="text/css">{{style}}</style>
		<style type="text/css">
			@keyframes turning{
				0% {top:0;}
				10% {top:-1rem;}
				33% {top:-1rem;}
				43% {top:-2rem;}
				66% {top:-2rem;}
				76% {top:0;}
			}
			@-moz-keyframes turning{
				0% {top:0;}
				10% {top:-1rem;}
				33% {top:-1rem;}
				43% {top:-2rem;}
				66% {top:-2rem;}
				76% {top:0;}
			}
			@-webkit-keyframes turning{
				0% {top:0;}
				10% {top:-1rem;}
				33% {top:-1rem;}
				43% {top:-2rem;}
				66% {top:-2rem;}
				76% {top:0;}
			}
			@-o-keyframes turning{
				0% {top:0;}
				10% {top:-1rem;}
				33% {top:-1rem;}
				43% {top:-2rem;}
				66% {top:-2rem;}
				76% {top:0;}
			}
		</style>
    </head>
    
    <body>
    
        {{html}}
        
		<script type="text/javascript" src="{{baseJsUrl}}"></script>
		<script type="text/javascript">
			var config = {{config}};
            var antiArray = {{antiArray}};
		</script>	
        <script type="text/javascript" src="{{dupDomain}}/static/js/rs/1.0.0/appDownload.min.js"></script>
        <script type="text/javascript" src="{{dupDomain}}/static/js/rs/1.0.0/appDownload_v2.min.js"></script>
        <script type="text/javascript" src="{{feedbackMobile}}"></script>

    </body>

</html>