<!DOCTYPE html>
<html>
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>百度网盟推广</title>
		<link rel="stylesheet" href="http://cpro.baidustatic.com/cpro/ui/noexpire/css/2.0.1/template.min.css" />
		<style type="text/css">a:-webkit-any-link{text-decoration:none;}html{font-size:30px;}body{font-size:14px;}.container{padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;margin-top:0px;border-style:solid;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;border-color:#d9d9d9;width:318px;height:30px;background-color:#ffffff;position:relative;overflow:hidden;float:none;}.item{width:318px;height:30px;}.item a{display:block;width:100%;height:30px;}.item a:hover{}.item .row{float:left;overflow:hidden;margin:0;padding:0;border:0;}.item .log{width:42px;height:30px;background-color:rgba(209,240,239,0.5);}.item .log .con{width:25px;height:25px;margin-top:3px;margin-bottom:2px;margin-left:14px;}.item .log .con img{width:100%;height:100%;}.item .adcon{width:201px;height:30px;position:relative;background-color:#72cfd7;}.item .adcon .turning{width:201px;height:90px;position:relative;background-color:#72cfd7;}.item .adcon .tit, .item .adcon .dec, .item .adcon .gra{width:201px;height:30px;background-color:#72cfd7;}.item .adcon .text span{float:left;text-align:left;margin-left:6px;margin-right:6px;width:189px;color:#4c4c4c;font:normal normal 18px SimSun,FZLTZHK,'Microsoft YaHei';}.item .adcon .text span em{text-decoration:none;font-style:normal;color:#c5da01;}.item .adcon .tit span.title{font-size:15px;line-height:30px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}.item .adcon .dec span.desc{overflow:hidden;font-size:11px;line-height:12px;height:24px;padding-top:3px;}.item .adcon .gra .con{width:194px;height:30px;margin:auto;}.item .adcon .gra .con span{text-align:left;float:left;color:#4c4c4c;font:normal normal 9px/30px SimSun,FZLTZHK,'Microsoft YaHei';}.item .adcon .gra .con span.line1{white-space:nowrap;width:84px;}.item .adcon .gra .con .graicon{float:right;width:60px;height:30px;right:0;background:url(http://cpro.baidustatic.com/cpro/ui/noexpire/img/appDownload/grade.png) no-repeat bottom left;background-size:119px 10px;}.item .dow{width:75px;height:30px;position:relative;background:rgba(18,145,169,0.5) url(http://cpro.baidustatic.com/cpro/ui/noexpire/img/appDownload/download.png) no-repeat -3.33% 0;background-size:53% 125%;}.item .dow span{position:absolute;text-align:center;text-shadow:1px 1px 1px rgba(0,0,0,0.38);width:47px;color:#ffffff;font:normal normal 8px/30px KaiTi,FZLTZHK,'Microsoft YaHei';right:0;}#container a.bd-logo4{width:12px;height:12px;background-size:contain;}#container .item .adcon .turning{animation:turning 21s linear 7s infinite;-moz-animation:turning 21s linear 7s infinite;-webkit-animation:turning 21s linear 7s infinite;-o-animation:turning 21s linear 7s infinite;}.item .adcon #adcon0 .gra .con .graicon{background-position:20% 50%;}</style>
		<style type="text/css">
			@keyframes turning{
				0% {top:0;}
				10% {top:-1rem;}
				33% {top:-1rem;}
				43% {top:-2rem;}
				66% {top:-2rem;}
				76% {top:0;}
			}
			@-moz-keyframes turning{
				0% {top:0;}
				10% {top:-1rem;}
				33% {top:-1rem;}
				43% {top:-2rem;}
				66% {top:-2rem;}
				76% {top:0;}
			}
			@-webkit-keyframes turning{
				0% {top:0;}
				10% {top:-1rem;}
				33% {top:-1rem;}
				43% {top:-2rem;}
				66% {top:-2rem;}
				76% {top:0;}
			}
			@-o-keyframes turning{
				0% {top:0;}
				10% {top:-1rem;}
				33% {top:-1rem;}
				43% {top:-2rem;}
				66% {top:-2rem;}
				76% {top:0;}
			}
		</style>
    </head>
    
    <body>
    
        <div  class="container"  id="container" ><div  class="item" ><div  class="log row" ><a  style=""  title=""  href="http://www.baidu.com/cpro.php?R6_K00Kcw_DbKoDkcFM1XaDsI4Mdrg3BVchOjZldFQIgrEDML3WPHhErloNTnOc_lW8lhixuxEfIB6eQ_nCZyh1pl_ld0GdQMhLSmMtEnJ7hn90q-ylaIM4IRnT3.7Y_aOQslQvRQDk8LyN4QnhO-9k1QjPakg3eS5mC.IgF_5y9YIZ0lQzqLILT8IyV9UB4WmzqomM0Efh-mpy78ih-8uY9dUWnE0ZwV5HDYPj0YP1b0IZRqIHDzrHmvPH60Ivsqn6KWUMw85HRdnjDznjc4gvPsT6K9uAP_mgP15H00TMnqn0KWIAYqIAN3I7qbuyu9IykYg1bvn7t4n0K8mgwd5Hb0pgwGujYs0A-Ypy4hUv-b5H00uLKGujYs0ZF-uMKGujYs0APsThqGujY0mgwGujYCUMN_Uab0mgwYXHYCUMN_Uab0mMNbuvNYgvN3TA-b5HD0my-s5yPLpN6kiNqgnb410ZNGTjYdNRuawyImnZ9GmsKWpjYs0Zw9TWYz0AwYTjYk0ZP-UAk-T-qGujYk0A-1gv7sTjYs0A7sT7qGujYs0APdTLfq0A-1gLIGThN_ugP15H00Iv7sgLw4TARqn0KsUjYs0Ak3mWYs0AdW5HDYuWD4mhf40Adv5HD0UMus5H08nj0snj0snj00u1bqn0KhpgF1I7qzuyIGUv3qnfK1uyPEUhwxThNMpyq85HTYrfK1TL0qnfK1TL0z5HD0IZws5HD0uA-1IZ0qn0K9mWYs0A7bXjYk0ZKGujYs0ZIspyfqn0KWThnqnWbLn1T0"  timeInterval="1000000"  checkCount="5"  expiredTime="3600000000"  maxDetectTimes="5"  appkey="appkey"  sk="sk"  id="log0" ><div  class="con" ><img  style=""  src="http://ubmcmm.baidustatic.com/media/v1/0f000FI7hGpdyAmX3sJqp6.jpg" /></div></a></div><div  class="adcon row" ><a  style=""  title=""  href="http://www.baidu.com/cpro.php?R6_K00Kcw_DbKoDkcFM1XaDsI4Mdrg3BVchOjZldFQIgrEDML3WPHhErloNTnOc_lW8lhixuxEfIB6eQ_nCZyh1pl_ld0GdQMhLSmMtEnJ7hn90q-ylaIM4IRnT3.7Y_aOQslQvRQDk8LyN4QnhO-9k1QjPakg3eS5mC.IgF_5y9YIZ0lQzqLILT8IyV9UB4WmzqomM0Efh-mpy78ih-8uY9dUWnE0ZwV5HDYPj0YP1b0IZRqIHDzrHmvPH60Ivsqn6KWUMw85HRdnjDznjc4gvPsT6K9uAP_mgP15H00TMnqn0KWIAYqIAN3I7qbuyu9IykYg1bvn7t4n0K8mgwd5Hb0pgwGujYs0A-Ypy4hUv-b5H00uLKGujYs0ZF-uMKGujYs0APsThqGujY0mgwGujYCUMN_Uab0mgwYXHYCUMN_Uab0mMNbuvNYgvN3TA-b5HD0my-s5yPLpN6kiNqgnb410ZNGTjYdNRuawyImnZ9GmsKWpjYs0Zw9TWYz0AwYTjYk0ZP-UAk-T-qGujYk0A-1gv7sTjYs0A7sT7qGujYs0APdTLfq0A-1gLIGThN_ugP15H00Iv7sgLw4TARqn0KsUjYs0Ak3mWYs0AdW5HDYuWD4mhf40Adv5HD0UMus5H08nj0snj0snj00u1bqn0KhpgF1I7qzuyIGUv3qnfK1uyPEUhwxThNMpyq85HTYrfK1TL0qnfK1TL0z5HD0IZws5HD0uA-1IZ0qn0K9mWYs0A7bXjYk0ZKGujYs0ZIspyfqn0KWThnqnWbLn1T0"  timeInterval="1000000"  checkCount="5"  expiredTime="3600000000"  maxDetectTimes="5"  appkey="appkey"  sk="sk"  id="adcon0" ><div  class="turning" ><div  class="tit text" ><span  class="title" >xxxx官方版</span></div><div  class="dec text" ><span  class="desc" >xxxx介绍</span></div><div  class="gra" ><div  class="con" ><span  class="line1" >大小：87MB</span><span  class="line2" >星级：</span><div  class="graicon" ></div></div></div></div></a></div><div  class="dow row" ><a  style=""  title=""  href="http://www.baidu.com/cpro.php?R6_K00Kcw_DbKoDkcFM1XaDsI4Mdrg3BVchOjZldFQIgrEDML3WPHhErloNTnOc_lW8lhixuxEfIB6eQ_nCZyh1pl_ld0GdQMhLSmMtEnJ7hn90q-ylaIM4IRnT3.7Y_aOQslQvRQDk8LyN4QnhO-9k1QjPakg3eS5mC.IgF_5y9YIZ0lQzqLILT8IyV9UB4WmzqomM0Efh-mpy78ih-8uY9dUWnE0ZwV5HDYPj0YP1b0IZRqIHDzrHmvPH60Ivsqn6KWUMw85HRdnjDznjc4gvPsT6K9uAP_mgP15H00TMnqn0KWIAYqIAN3I7qbuyu9IykYg1bvn7t4n0K8mgwd5Hb0pgwGujYs0A-Ypy4hUv-b5H00uLKGujYs0ZF-uMKGujYs0APsThqGujY0mgwGujYCUMN_Uab0mgwYXHYCUMN_Uab0mMNbuvNYgvN3TA-b5HD0my-s5yPLpN6kiNqgnb410ZNGTjYdNRuawyImnZ9GmsKWpjYs0Zw9TWYz0AwYTjYk0ZP-UAk-T-qGujYk0A-1gv7sTjYs0A7sT7qGujYs0APdTLfq0A-1gLIGThN_ugP15H00Iv7sgLw4TARqn0KsUjYs0Ak3mWYs0AdW5HDYuWD4mhf40Adv5HD0UMus5H08nj0snj0snj00u1bqn0KhpgF1I7qzuyIGUv3qnfK1uyPEUhwxThNMpyq85HTYrfK1TL0qnfK1TL0z5HD0IZws5HD0uA-1IZ0qn0K9mWYs0A7bXjYk0ZKGujYs0ZIspyfqn0KWThnqnWbLn1T0"  timeInterval="1000000"  checkCount="5"  expiredTime="3600000000"  maxDetectTimes="5"  appkey="appkey"  sk="sk"  id="dow0" ><span  style="" >免费下载</span></a></div></div><a  class="bd-logo5"  href="http://wangmeng.baidu.com/"  title=""  onClick="return false;" >&nbsp;</a><div  style="display:none;" ><img  src="http://www.hehe.com/winnotice?aaa"  style="width:1px;height:1px;"  width="1px"  height="1px" /></div></div>
        
		<script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/noexpire/js/2.0.1/oojs.js"></script>
		<script type="text/javascript">
			var config = {"appDescribeBackgroundColor":"rgba(209,240,239,0.5)","appInfoBackgroundColor":"72cfd7","appDownloadBackgroundColor":"rgba(18,145,169,0.5)","titleFontSize":14,"titleFontFamily":"SimSun","titleFontColor":"04477c","descFontSize":10,"descFontFamily":"SimSun","descFontColor":"04477c","heightLightColor":"c5da01","appInfoFontSize":9,"appInfoFontFamily":"SimSun","appInfoFontColor":"4c4c4c","appDownloadFontSize":8,"appDownloadFontFamily":"KaiTi","templateWidth":320,"templateHeight":32,"account":"super-nova"};
            var antiArray = [30];
		</script>	
        <script type="text/javascript" src="http://cpro.baidustatic.com/static/js/rs/1.0.0/appDownload.min.js"></script>
        <script type="text/javascript" src="http://cpro.baidustatic.com/cpro/ui/noexpire/js/rs/business/1.0.0/anticheate_mob.min.js"></script>

    </body>

</html>