#edit-mode: -*- python -*-
#coding:gbk

#工作路径.
WORKROOT('../../../../../')

#C预处理器参数.
CPPFLAGS('-D_GNU_SOURCE -D__STDC_LIMIT_MACROS -DNDEBUG')

#C编译参数.
CFLAGS('-g -pipe -O2 -W -Wall -fPIC')

#C++编译参数.
CXXFLAGS('-g -pipe -O2 -W -Wall -fPIC -Wno-unused-parameter')

PROTOFLAGS('--proto_path=../../../cm/interface')

#头文件路径.
INCPATHS('.')
INCPATHS('$app/ecom/cm/interface')

CONFIGS('app/ecom/cm/interface@ci')
CONFIGS('thirdsrc/protobuf@protobuf_2-4-1-400_PD_BL')

header_sources=GLOB('./*.h')
#静态库
StaticLibrary('rs_if',Sources(GLOB("rs.proto")),
    HeaderFiles(header_sources),HeaderOutputPath('output/include/rs_if/'))

