GlobalCss = <code>
{
			'.container div':'{position:absolute;overflow:hidden}',
			'a':'{text-decoration:none;font-family:微软雅黑;}',
			'.container':'{position:relative;padding:0;margin:0;overflow:hidden;border:1px solid #ed008c;background:#fff;}',
			'.adItemSpace':'{width:400px;height:0px;border-top:1px dotted #dadada;position:relative;}',
			'.adDesc':'{color:#a5a5a5;filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=\'#99ffffff\', endColorstr=\'#99ffffff\');}',
			'.adPrice':'{color:#ed008c;font-weight:bold}',
			'.adShoppingCart':'{background:url("http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/shoppingCart.png") no-repeat 0 0; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=none, src="http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/shoppingCart.png");_background:none;}',
			'.clickButton':'{background:#ed008c;}',
			'.buttonText':'{color:#fff}'
}
</code>

layoutConfig_120_270 = <code>
{
	container:{id:'container',style:'width:118px;height:268px;position:relative',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:118px;height:57px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:56px;width:109px;top:0px;left:4.5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000auBI2UJH0UmzqY5if.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:118px;height:212px;background:#fff;left:0px;top:57px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:118px;height:212px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'vertical'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:118px;height:210px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:118px;height:118px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:107px;height:34px;left:9px;top:135px;font-size:14px;line-height:16px;color:#ed008c;text-align: center',className:'adDesc',isShow:false,type:"text",linkDisplay:"inline",k:'title'},
	adBrand:{id:'adBrand',parent:'adItem',style:'position:absolute;width:74px;height:36px;top:121px;left:22px;',isShow:true,type:"image",k:'logo'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:118px;height:90px;top:160px;text-align:center;',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:30px;font-size:25px;top:0;left:0;position:relative;',type:'text',content:'',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:72px;height:22px;top:31px;left:23px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:12px;height:20px;margin-left:5px;',type:'text',content:'立即抢购>>',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:90px;margin-left:14px;margin-top:230px;margin-bottom:10px;',className:'adItemSpace',isShow:true,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_120_270 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:0px;bottom:0px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:0px;bottom:2px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;left:97px;bottom:0px;overflow:hidden;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:0px;bottom:2px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:212,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_120_600 = <code>
{
	container:{id:'container',style:'width:118px;height:598px;position:relative',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:118px;height:57px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:56px;width:109px;top:0px;left:4.5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000auBI2UJH0UmzqY5if.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:118px;height:488px;background:#fff;left:0px;top:67px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:118px;height:537px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'vertical'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:118px;height:260px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:118px;height:118px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:107px;height:34px;left:9px;top:135px;font-size:14px;line-height:16px;color:#ed008c;text-align: center',className:'adDesc',isShow:false,type:"text",linkDisplay:"inline",k:'title'},
	adBrand:{id:'adBrand',parent:'adItem',style:'position:absolute;width:98px;height:48px;top:125px;left:12px;',isShow:true,type:"image",k:'logo'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:118px;height:90px;top:170px;text-align:center;',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:30px;font-size:25px;top:0;left:0;position:relative;',type:'text',content:'',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:72px;height:22px;top:32px;left:23px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:12px;height:20px;margin-left:5px;',type:'text',content:'立即抢购>>',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:90px;margin-left:14px;margin-top:230px;margin-bottom:10px;',className:'adItemSpace',isShow:true,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_120_600 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:23px;top:555px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;left:68px;top:555px;overflow:hidden;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:118,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_160_600 = <code>
{
	container:{id:'container',style:'width:158px;height:598px;position:relative',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'z-index:999;width:158px;height:80px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:70px;width:144px;top:0px;left:7px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000auBI2UJH0UmzqY5if.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:158px;height:598px;background:#fff;left:0px;top:72px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:158px;height:537px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'vertical'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:158px;height:265px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:158px;height:158px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:107px;height:34px;left:9px;top:135px;font-size:14px;line-height:16px;color:#ed008c;text-align: center',className:'adDesc',isShow:false,type:"text",linkDisplay:"inline",k:'title'},
	adBrand:{id:'adBrand',parent:'adItem',style:'position:absolute;width:98px;height:48px;top:160px;left:30px;',isShow:true,type:"image",k:'logo'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:158px;height:90px;top:210px;text-align:center;',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:30px;font-size:25px;top:0;left:0;position:relative;',type:'text',content:'',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:72px;height:22px;top:32px;left:40px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:12px;height:20px;margin-left:5px;',type:'text',content:'立即抢购>>',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:90px;margin-left:14px;margin-top:280px;margin-bottom:10px;',className:'adItemSpace',isShow:true,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_160_600 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:0px;bottom:4px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:0px;bottom:4px;overflow:hidden;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:158,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_200_200 = <code>
{
	container:{id:'container',style:'width:198px;height:198px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'z-index:999;width:70px;height:67px;text-align:left;right:0px;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:67px;width:70px;top:0px;left:0px',type:'image',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000a-8ulfLTX0UOLDxMs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:198px;height:198px;left:0px;top:0px;margin-left:0px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:198px;height:198px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'},//verticalandhorizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:198px;height:198px;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:160px;height:160px;left:1px;top:1px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'height:32px;left:30px;right:30px;bottom:3px;font-size:14px;line-height:16px;text-align:left;color:rgb(65,65,65);background:rgba(255,255,255,0.5)',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adBrand:{id:'adBrand',parent:'adItem',style:'position:absolute;width:52px;height:26px;right:1px;bottom:40px;',className:'adBrand',isShow:true,type:"image",linkDisplay:"inline",k:'logo'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:50px;width:52px;position:absolute;top:75px;right:1px;text-align:left;background:rgba(255,255,255,0.2);',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:60px;width:52px;position:absolute;left:0px;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:27px;width:52px;font-size:18px;position:absolute;float:left;text-align:center',type:'text',content:'',suffix:'&nbsp',isShow:true,className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:52px;height:20px;position:absolute;left:0px;margin-top:30px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:12px;height:20px;margin-left:0px;line-height:20px',type:'text',content:'立即抢购',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:334px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_200_200 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock:{style:'width:30px;height:30px;position:absolute;left:0px;bottom:3px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock:{style:'width:30px;height:30px;position:absolute;right:0px;bottom:3px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:198,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_250_200 = <code>
{
	container:{id:'container',style:'width:248px;height:198px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'z-index:999;width:70px;height:67px;text-align:left;right:0px;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:67px;width:70px;top:0px;left:0px',type:'image',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000a-8ulfLTX0UOLDxMs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:248px;height:198px;left:0px;top:0px;margin-left:0px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:248px;height:198px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'},//verticalandhorizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:248px;height:198px;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:190px;height:190px;left:1px;top:1px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'height:16px;left:30px;right:30px;bottom:3px;font-size:14px;line-height:16px;text-align:left;color:#ed008c;background:rgba(255,255,255,0.5)',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adBrand:{id:'adBrand',parent:'adItem',style:'position:absolute;width:80px;height:41px;right:3px;bottom:35px;',className:'adBrand',isShow:true,type:"image",linkDisplay:"inline",k:'logo'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:50px;width:80px;position:absolute;top:70px;right:3px;text-align:left;background:rgba(255,255,255,0.2);',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:60px;width:80px;position:absolute;left:0px;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:35px;width:80px;font-size:25px;position:absolute;float:left;text-align:center',type:'text',content:'',suffix:'&nbsp',isShow:true,className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:80px;height:20px;position:absolute;left:0px;margin-top:30px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:20px;height:20px;margin-left:0px;line-height:20px',type:'text',content:'立即抢购',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:334px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_250_200 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock:{style:'width:30px;height:30px;position:absolute;left:0px;bottom:3px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock:{style:'width:30px;height:30px;position:absolute;right:0px;bottom:3px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:248,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_250_250 = <code>
{
	container:{id:'container',style:'width:248px;height:198px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'z-index:999;width:70px;height:67px;text-align:left;right:0px;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:67px;width:70px;top:0px;left:0px',type:'image',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000a-8ulfLTX0UOLDxMs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:248px;height:198px;left:0px;top:0px;margin-left:0px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:248px;height:198px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'},//verticalandhorizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:248px;height:198px;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:190px;height:190px;left:1px;top:1px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'height:16px;left:30px;right:30px;bottom:3px;font-size:14px;line-height:16px;text-align:left;color:rgb(65,65,65);background:rgba(255,255,255,0.5)',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adBrand:{id:'adBrand',parent:'adItem',style:'position:absolute;width:70px;height:41px;right:3px;bottom:35px;',className:'adBrand',isShow:true,type:"image",linkDisplay:"inline",k:'logo'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:50px;width:70px;position:absolute;top:70px;right:3px;text-align:left;background:rgba(255,255,255,0.2);',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:60px;width:70px;position:absolute;left:0px;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:27px;width:70px;font-size:25px;position:absolute;float:left;text-align:center',type:'text',content:'',suffix:'&nbsp',isShow:true,className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:70px;height:20px;position:absolute;left:0px;margin-top:30px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:16px;height:20px;margin-left:0px;line-height:20px',type:'text',content:'立即抢购',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:334px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_250_250 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock:{style:'width:30px;height:30px;position:absolute;left:0px;bottom:3px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock:{style:'width:30px;height:30px;position:absolute;right:0px;bottom:3px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:248,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_300_250 = <code>
{
	container:{id:'container',style:'width:298px;height:248px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'z-index:999;width:80px;height:77px;text-align:left;left:218px;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:77px;width:80px;top:0px;left:0px',type:'image',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000a-8ulfLTX0UOLDxMs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:298px;height:248px;left:0px;top:0px;margin-left:0px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:298px;height:248px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:298px;height:248px;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:240;height:240px;left:5px;top:4px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:240px;height:16px;left:5px;top:229px;font-size:14px;line-height:16px;text-align:left;color:rgb(56,56,56);background:rgba(255, 255, 255, 0.6)',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adBrand:{id:'adBrand',parent:'adItem',style:'position:absolute;width:74px;height:38px;right:2px;bottom:50px;',className:'adBrand',isShow:true,type:"image",linkDisplay:"inline",k:'logo'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:60px;width:74px;position:absolute;top:90px;right:2px;text-align:left;background:rgba(255, 255, 255, 0.2);',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:60px;width:74px;position:absolute;left:0px;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:35px;width:74px;font-size:25px;position:absolute;float:left;text-align:center',type:'text',content:'',suffix:'&nbsp',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:74px;height:20px;position:absolute;left:0px;margin-top:40px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:18px;height:20px;margin-left:0px;line-height:20px',type:'text',content:'立即抢购',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_300_250 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:15px;top:195px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;left:195px;top:195px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:298,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_336_280 = <code>
{
	container:{id:'container',style:'width:334px;height:278px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'z-index:999;width:80px;height:77px;text-align:left;right:0px;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:77px;width:80px;top:0px;left:0px',type:'image',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000a-8ulfLTX0UOLDxMs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:334px;height:278px;left:0px;top:0px;margin-left:0px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:334px;height:278px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'},//verticalandhorizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:334px;height:278px;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:280px;height:270px;left:0px;top:4px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:270px;height:16px;left:5px;bottom:3px;font-size:14px;line-height:16px;text-align:left;color:rgb(65,65,65);background:rgba(255,255,255,0.5)',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adBrand:{id:'adBrand',parent:'adItem',style:'position:absolute;width:78px;height:48px;right:3px;bottom:60px;',className:'adBrand',isShow:true,type:"image",linkDisplay:"inline",k:'logo'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:60px;width:78px;position:absolute;top:100px;right:3px;text-align:left;background:rgba(255,255,255,0.2);',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:60px;width:78px;position:absolute;left:0px;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:35px;width:78px;font-size:25px;position:absolute;float:left;text-align:center',type:'text',content:'',suffix:'&nbsp',isShow:true,className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:78px;height:20px;position:absolute;left:0px;margin-top:40px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:18px;height:20px;margin-left:0px;line-height:20px',type:'text',content:'立即抢购',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:334px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_336_280 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock:{style:'width:30px;height:30px;position:absolute;left:15px;bottom:20px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock:{style:'width:30px;height:30px;position:absolute;left:240px;bottom:20px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:334,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_360_300 = <code>
{
	container:{id:'container',style:'width:358px;height:298px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'z-index:999;width:80px;height:77px;text-align:left;right:0px;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:77px;width:80px;top:0px;left:0px',type:'image',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000a-8ulfLTX0UOLDxMs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:358px;height:298px;left:0px;top:0px;margin-left:0px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:358px;height:298px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'},//verticalandhorizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:358px;height:298px;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:280px;height:280px;left:5px;top:4px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:280px;height:16px;left:5px;right:5px;bottom:3px;font-size:14px;line-height:16px;text-align:left;color:rgb(65,65,65);background:rgba(255,255,255,0.5)',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adBrand:{id:'adBrand',parent:'adItem',style:'position:absolute;width:98px;height:48px;right:3px;bottom:80px;',className:'adBrand',isShow:true,type:"image",linkDisplay:"inline",k:'logo'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:60px;width:98px;position:absolute;top:100px;right:3px;text-align:left;background:rgba(255,255,255,0.2);',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:60px;width:98px;position:absolute;left:0px;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:35px;width:98px;font-size:30px;position:absolute;float:left;text-align:center',type:'text',content:'',suffix:'&nbsp',isShow:true,className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:98px;height:20px;position:absolute;left:0px;margin-top:40px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:18px;height:20px;margin-left:0px;line-height:20px',type:'text',content:'立即抢购>>',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_360_300 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock:{style:'width:30px;height:30px;position:absolute;left:15px;top:240px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock:{style:'width:30px;height:30px;position:absolute;left:240px;top:240px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:358,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_400_300 = <code>
{
	container:{id:'container',style:'width:398px;height:298px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'z-index:999;width:80px;height:77px;text-align:left;right:0px;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:77px;width:80px;top:0px;left:0px',type:'image',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000a-8ulfLTX0UOLDxMs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:398px;height:298px;left:0px;top:0px;margin-left:0px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:398px;height:298px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'},//verticalandhorizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:398px;height:298px;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:280px;height:280px;left:5px;top:4px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:280px;height:16px;left:10px;right:10px;bottom:3px;font-size:14px;line-height:16px;text-align:left;color:rgb(65,65,65);background:rgba(255,255,255,0.5)',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adBrand:{id:'adBrand',parent:'adItem',style:'position:absolute;width:87px;height:44px;right:6px;bottom:40px;',className:'adBrand',isShow:true,type:"image",linkDisplay:"inline",k:'logo'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:60px;width:90px;position:absolute;top:130px;right:3px;text-align:left;background:rgba(255,255,255,0.2);',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:60px;width:90px;position:absolute;left:0px;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:35px;width:90px;font-size:25px;position:absolute;float:left;text-align:center',type:'text',content:'',suffix:'&nbsp',isShow:true,className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:87px;height:20px;position:absolute;left:0px;margin-top:40px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:15px;height:20px;margin-left:0px;line-height:20px',type:'text',content:'立即抢购>>',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_400_300 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:15px;bottom:30px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;left:245px;bottom:30px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:398,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_460_60 = <code>
{
	container:{id:'container',style:'width:458px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:58px;height:57px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:58px;width:57px;top:0px;left:0px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000a-8uOsLTX0UOLDxVs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:466px;height:58px;background:#fff;left:57px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:458px;height:58px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:190px;height:54px;margin:1px;margin-right:1px;background:#fff;position:relative;float:left;border:1px solid rgb(255,180,180);border-radius: 5px;',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:56px;height:56px;left:5px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:120px;height:27px;left:110px;top:5px;font-size:13px;line-height:13px;',className:'adDesc',isShow:false,type:"text",linkDisplay:"inline",k:'title'},
	adBrand:{id:'adBrand',parent:'adItem',style:'position:absolute;width:70px;height:36px;left:61px;top:10px;',isShow:true,type:"image",k:'logo'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:57px;left:130px;bottom:10px',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'width:98px;height:30px;font-size:20px;position:relative;float:left;top:5px;left:0px;text-align:left;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'margin-top:5px;width:75px;height:22px;position:relative;float:left;',type:'layout',content:'',isShow:false,className:'clickButton'},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:12px;height:20px;margin-left:5px;',type:'text',content:'立即抢购>>',isShow:false,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_460_60 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:50px;top:15px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:0px;top:15px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:458, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_468_60 = <code>
{
	container:{id:'container',style:'width:466px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:58px;height:57px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:58px;width:57px;top:0px;left:0px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000a-8uOsLTX0UOLDxVs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:466px;height:58px;background:#fff;left:57px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:466px;height:58px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:190px;height:54px;margin:1px;margin-right:1px;background:#fff;position:relative;float:left;border:1px solid rgb(255,180,180);border-radius: 5px;',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:56px;height:56px;left:5px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:120px;height:27px;left:110px;top:5px;font-size:13px;line-height:13px;',className:'adDesc',isShow:false,type:"text",linkDisplay:"inline",k:'title'},
	adBrand:{id:'adBrand',parent:'adItem',style:'position:absolute;width:70px;height:36px;left:61px;top:10px;',isShow:true,type:"image",k:'logo'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:57px;left:130px;bottom:10px',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'width:98px;height:30px;font-size:20px;position:relative;float:left;top:5px;left:0px;text-align:left;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'margin-top:5px;width:75px;height:22px;position:relative;float:left;',type:'layout',content:'',isShow:false,className:'clickButton'},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:12px;height:20px;margin-left:5px;',type:'text',content:'立即抢购>>',isShow:false,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_468_60 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:50px;top:15px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:0px;top:15px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:466, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_580_90 = <code>
{
	container:{id:'container',style:'width:578px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:89px;height:88px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:88px;width:89px;top:0px;left:0px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000a-8uOsLTX0UOLDxVs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:578px;height:88px;background:#fff;left:131px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:578;height:88px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:192px;height:84px;margin:1px;margin-right:10px;background:#fff;position:relative;float:left;border:1px solid rgb(255,180,180);border-radius: 5px;',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:84px;height:84px;left:5px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:120px;height:27px;left:110px;top:5px;font-size:13px;line-height:13px;',className:'adDesc',isShow:false,type:"text",linkDisplay:"inline",k:'title'},
	adBrand:{id:'adBrand',parent:'adItem',style:'position:absolute;width:98px;height:48px;right:5px;',isShow:true,type:"image",k:'logo'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:98px;right:5px;bottom:5px',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'width:98px;height:35px;font-size:25px;position:relative;float:left;top:5px;text-align:center;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'margin-top:5px;width:75px;height:22px;position:relative;float:left;',type:'layout',content:'',isShow:false,className:'clickButton'},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:12px;height:20px;margin-left:5px;',type:'text',content:'立即抢购>>',isShow:false,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_580_90 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:85px;top:30px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:5px;top:30px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:578, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_640_60 = <code>
{
	container:{id:'container',style:'width:638px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:58px;height:57px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:58px;width:57px;top:0px;left:0px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000a-8uOsLTX0UOLDxVs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:638px;height:58px;background:#fff;left:98px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:638px;height:58px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:240px;height:54px;margin:1px;margin-right:9px;background:#fff;position:relative;float:left;border:1px solid rgb(255,180,180);border-radius: 5px;',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:56px;height:56px;left:5px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:120px;height:27px;left:110px;top:5px;font-size:13px;line-height:13px;',className:'adDesc',isShow:false,type:"text",linkDisplay:"inline",k:'title'},
	adBrand:{id:'adBrand',parent:'adItem',style:'position:absolute;width:98px;height:48px;left:61px;top:4px;',isShow:true,type:"image",k:'logo'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:98px;right:0px;bottom:7px',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'width:98px;height:30px;font-size:25px;position:relative;float:left;top:0px;left:11px;text-align:center;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'margin-top:5px;width:75px;height:22px;position:relative;float:left;',type:'layout',content:'',isShow:false,className:'clickButton'},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:12px;height:20px;margin-left:5px;',type:'text',content:'立即抢购>>',isShow:false,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_640_60 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:62px;top:15px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:7px;top:15px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:638, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_728_90 = <code>
{
	container:{id:'container',style:'width:726px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:89px;height:88px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:88px;width:89px;top:0px;left:0px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000a-8uOsLTX0UOLDxVs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:726px;height:88px;background:#fff;left:108px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:726px;height:88px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:192px;height:84px;margin:1px;margin-right:2px;background:#fff;position:relative;float:left;border:1px solid rgb(255,180,180);border-radius: 5px;',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:84px;height:84px;left:5px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:120px;height:27px;left:110px;top:5px;font-size:13px;line-height:13px;',className:'adDesc',isShow:false,type:"text",linkDisplay:"inline",k:'title'},
	adBrand:{id:'adBrand',parent:'adItem',style:'position:absolute;width:98px;height:48px;right:5px;',isShow:true,type:"image",k:'logo'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:98px;right:5px;bottom:5px',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'width:98px;height:35px;font-size:25px;position:relative;float:left;top:5px;text-align:center;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'margin-top:5px;width:75px;height:22px;position:relative;float:left;',type:'layout',content:'',isShow:false,className:'clickButton'},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:12px;height:20px;margin-left:5px;',type:'text',content:'立即抢购>>',isShow:false,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_728_90 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:80px;top:30px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:0px;top:30px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,5000,3000,2000],//轮播时间数组
	lunboStep:726, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_760_90 = <code>
{
	container:{id:'container',style:'width:758px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:89px;height:88px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:88px;width:89px;top:0px;left:0px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000a-8uOsLTX0UOLDxVs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:615px;height:88px;background:#fff;left:116px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:px;height:88px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:192px;height:84px;margin:1px;margin-right:10px;background:#fff;position:relative;float:left;border:1px solid rgb(255,180,180);border-radius: 5px;',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:84px;height:84px;left:5px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:120px;height:27px;left:110px;top:5px;font-size:13px;line-height:13px;',className:'adDesc',isShow:false,type:"text",linkDisplay:"inline",k:'title'},
	adBrand:{id:'adBrand',parent:'adItem',style:'position:absolute;width:98px;height:48px;right:5px;',isShow:true,type:"image",k:'logo'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:98px;right:5px;bottom:5px',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'width:98px;height:35px;font-size:25px;position:relative;float:left;top:5px;text-align:center;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'margin-top:5px;width:75px;height:22px;position:relative;float:left;',type:'layout',content:'',isShow:false,className:'clickButton'},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:12px;height:20px;margin-left:5px;',type:'text',content:'立即抢购>>',isShow:false,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_760_90 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:85px;top:30px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:5px;top:30px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,5000,3000,2000],//轮播时间数组
	lunboStep:615, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_960_60 = <code>
{
	container:{id:'container',style:'width:958px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:58px;height:57px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:57px;width:58px;top:0px;left:0px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000a-8uOsLTX0UOLDxVs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:958px;height:58px;background:#fff;left:58px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:958px;height:58px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:4,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:220px;height:54px;margin:1px;margin-right:1px;background:#fff;position:relative;float:left;border:1px solid rgb(255,180,180);border-radius: 5px;',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:56px;height:56px;left:5px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:120px;height:27px;left:110px;top:5px;font-size:13px;line-height:13px;',className:'adDesc',isShow:false,type:"text",linkDisplay:"inline",k:'title'},
	adBrand:{id:'adBrand',parent:'adItem',style:'position:absolute;width:98px;height:48px;left:61px;top:4px;',isShow:true,type:"image",k:'logo'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:60px;right:0px;bottom:5px',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'width:98px;height:30px;font-size:20px;position:relative;float:left;top:0px;left:0px;text-align:left;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'margin-top:5px;width:75px;height:22px;position:relative;float:left;',type:'layout',content:'',isShow:false,className:'clickButton'},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:12px;height:20px;margin-left:5px;',type:'text',content:'立即抢购>>',isShow:false,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_960_60 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:40px;top:15px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:0px;top:15px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[8000,8000,4000],//轮播时间数组
	lunboStep:958, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_960_90 = <code>
{
	container:{id:'container',style:'width:958px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:89px;height:88px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:88px;width:89px;top:0px;left:0px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000a-8uOsLTX0UOLDxVs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:958px;height:88px;background:#fff;left:114px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:958px;height:88px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:4,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:192px;height:84px;margin:1px;margin-right:9px;background:#fff;position:relative;float:left;border:1px solid rgb(255,180,180);border-radius: 5px;',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:84px;height:84px;left:5px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:120px;height:27px;left:110px;top:5px;font-size:13px;line-height:13px;',className:'adDesc',isShow:false,type:"text",linkDisplay:"inline",k:'title'},
	adBrand:{id:'adBrand',parent:'adItem',style:'position:absolute;width:98px;height:48px;right:5px;',isShow:true,type:"image",k:'logo'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:98px;right:5px;bottom:5px',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'width:98px;height:30px;font-size:25px;position:relative;float:left;top:0px;text-align:center;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'margin-top:5px;width:75px;height:22px;position:relative;float:left;',type:'layout',content:'',isShow:false,className:'clickButton'},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:12px;height:20px;margin-left:5px;',type:'text',content:'立即抢购>>',isShow:false,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_960_90 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:80px;top:30px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:0px;top:30px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[8000,8000,4000],//轮播时间数组
	lunboStep:958, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

