# for womai

GlobalCss = <code>
{
			'.container div':'{position:absolute;overflow:hidden}',
			'a':'{text-decoration:none}',
'.container':'{position:relative;padding:0;margin:0;overflow:hidden;border:1px solid #FF6600;background:#FFFFFF;}',
'.title':'{color:#000;}',
'.discount':'{color:#FF6600;font-weight:bold;}'
}
</code>

layoutConfig_400_300 = <code>
{
			// container
			container:{id:'container',style:'width:398px;height:298px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:398px;height:45px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:5px;left:24px;width:350px;height:35px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:45px;width:398px;height:253px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:40px;left:10px;width:180px;height:180px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:65px;left:215px;width:150px;height:50px;font-size:18px;line-height:24px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:140px;left:210px;width:75px;height:50px;font-size:45px;text-align:center;',type:'text',content:'',isShow:true,className:'discount',k:'discount'},
			discountInfo:{id:'discountInfo',parent:'adBlock',style:'top:145px;left:285px;width:50px;height:40px;font-size:34px;text-align:left;',type:'text',content:'уш',isShow:true,className:'discount'}
}
</code>

layoutConfig_360_300 = <code>
{
			// container
			container:{id:'container',style:'width:358px;height:298px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:358px;height:45px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:5px;left:4px;width:350px;height:35px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:45px;width:358px;height:253px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:40px;left:10px;width:180px;height:180px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:70px;left:195px;width:150px;height:50px;font-size:18px;line-height:24px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:140px;left:200px;width:75px;height:50px;font-size:45px;text-align:center;',type:'text',content:'',isShow:true,className:'discount',k:'discount'},
			discountInfo:{id:'discountInfo',parent:'adBlock',style:'top:145px;left:275px;width:50px;height:40px;font-size:34px;text-align:left;',type:'text',content:'уш',isShow:true,className:'discount'}
}
</code>

layoutConfig_336_280 = <code>
{
			// container
			container:{id:'container',style:'width:334px;height:278px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:334px;height:50px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:8px;left:2px;width:330px;height:33px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:50px;width:334px;height:228px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:40px;left:8px;width:180px;height:180px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:65px;left:193px;width:135px;height:50px;font-size:18px;line-height:24px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:135px;left:195px;width:75px;height:50px;font-size:45px;text-align:center;',type:'text',content:'',isShow:true,className:'discount',k:'discount'},
			discountInfo:{id:'discountInfo',parent:'adBlock',style:'top:140px;left:270px;width:50px;height:40px;font-size:34px;text-align:left;',type:'text',content:'уш',isShow:true,className:'discount'}
}
</code>

layoutConfig_300_250 = <code>
{
			// container
			container:{id:'container',style:'width:298px;height:248px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:298px;height:40px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:5px;left:0px;width:298px;height:29px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:40px;width:298px;height:208px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:30px;left:10px;width:155px;height:155px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:50px;left:180px;width:110px;height:50px;font-size:18px;line-height:24px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:120px;left:170px;width:70px;height:45px;font-size:40px;text-align:center;',type:'text',content:'',isShow:true,className:'discount',k:'discount'},
			discountInfo:{id:'discountInfo',parent:'adBlock',style:'top:125px;left:240px;width:40px;height:35px;font-size:30px;text-align:left;',type:'text',content:'уш',isShow:true,className:'discount'}
}
</code>


layoutConfig_250_250 = <code>
{
			// container
			container:{id:'container',style:'width:248px;height:248px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:248px;height:48px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:4px;left:32px;width:184px;height:40px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:48px;width:250px;height:200px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:0px;left:49px;width:150px;height:150px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:155px;left:10px;width:130px;height:37px;font-size:14px;line-height:18px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:157px;left:145px;width:50px;height:33px;font-size:31px;text-align:center;',type:'text',content:'',isShow:true,className:'discount',k:'discount'},
			discountInfo:{id:'discountInfo',parent:'adBlock',style:'top:163px;left:195px;width:25px;height:22px;font-size:20px;text-align:left;',type:'text',content:'уш',isShow:true,className:'discount'}
}
</code>

layoutConfig_250_200 = <code>
{
			// container
			container:{id:'container',style:'width:248px;height:198px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:248px;height:33px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:4px;left:0px;width:248px;height:25px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:33px;width:248px;height:165px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:20px;left:10px;width:115px;height:115px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:35px;left:135px;width:110px;height:36px;font-size:16px;line-height:18px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:86px;left:135px;width:43px;height:30px;font-size:28px;text-align:center;',type:'text',content:'',isShow:true,className:'discount',k:'discount'},
			discountInfo:{id:'discountInfo',parent:'adBlock',style:'top:90px;left:179px;width:30px;height:25px;font-size:20px;text-align:left;',type:'text',content:'уш',isShow:true,className:'discount'}
}
</code>

layoutConfig_200_200 = <code>
{
			// container
			container:{id:'container',style:'width:198px;height:198px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:198px;height:40px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:5px;left:30px;width:138px;height:30px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:40px;width:198px;height:158px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:0px;left:42px;width:115px;height:115px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:117px;left:8px;width:105px;height:34px;font-size:15px;line-height:17px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:118px;left:120px;width:43px;height:30px;font-size:28px;text-align:center;',type:'text',content:'',isShow:true,className:'discount',k:'discount'},
			discountInfo:{id:'discountInfo',parent:'adBlock',style:'top:123px;left:163px;width:50px;height:22px;font-size:19px;text-align:left;',type:'text',content:'уш',isShow:true,className:'discount'}
}
</code>

layoutConfig_960_90 = <code>
{
			// container
			container:{id:'container',style:'width:958px;height:88px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:210px;height:88px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:4px;left:45px;width:120px;height:80px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:210px;top:0px;width:750px;height:90px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:4px;left:60px;width:80px;height:80px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:18px;left:230px;width:280px;height:52px;font-size:21px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:24px;left:555px;width:60px;height:40px;font-size:36px;line-height:40px;text-align:right;',type:'text',content:'',isShow:true,className:'discount',k:'discount'},
			discountInfo:{id:'discountInfo',parent:'adBlock',style:'top:32px;left:620px;width:50px;height:26px;font-size:24px;text-align:left;',type:'text',content:'уш',isShow:true,className:'discount'}
}
</code>

layoutConfig_760_90 = <code>
{
			// container
			container:{id:'container',style:'width:758px;height:88px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:150px;height:88px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:4px;left:15px;width:120px;height:80px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:150px;top:0px;width:610px;height:88px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:4px;left:30px;width:80px;height:80px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:19px;left:170px;width:280px;height:50px;font-size:18px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:24px;left:465px;width:60px;height:40px;font-size:36px;;text-align:right;',type:'text',content:'',isShow:true,className:'discount',k:'discount'},
			discountInfo:{id:'discountInfo',parent:'adBlock',style:'top:32px;left:530px;width:50px;height:26px;font-size:24px;text-align:left;',type:'text',content:'уш',isShow:true,className:'discount'}
}
</code>

layoutConfig_728_90 = <code>
{
			// container
			container:{id:'container',style:'width:726px;height:88px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:150px;height:88px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:4px;left:15px;width:120px;height:80px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:150px;top:0px;width:578px;height:88px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:4px;left:35px;width:80px;height:80px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:18px;left:160px;width:270px;height:52px;font-size:18px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:24px;left:445px;width:60px;height:40px;font-size:36px;text-align:right;',type:'text',content:'',isShow:true,className:'discount',k:'discount'},
			discountInfo:{id:'discountInfo',parent:'adBlock',style:'top:32px;left:510px;width:50px;height:26px;font-size:24px;text-align:left;',type:'text',content:'уш',isShow:true,className:'discount'}
}
</code>

layoutConfig_580_90 = <code>
{
			// container
			container:{id:'container',style:'width:578px;height:88px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:140px;height:88px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:14px;left:15px;width:120px;height:60px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:140px;top:0px;width:440px;height:88px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:4px;left:10px;width:80px;height:80px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:20px;left:110px;width:200px;height:49px;font-size:18px;line-height:24px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:24px;left:320px;width:60px;height:40px;font-size:36px;text-align:right;',type:'text',content:'',isShow:true,className:'discount',k:'discount'},
			discountInfo:{id:'discountInfo',parent:'adBlock',style:'top:32px;left:385px;width:50px;height:26px;font-size:24px;text-align:left;',type:'text',content:'уш',isShow:true,className:'discount'}
}
</code>

layoutConfig_960_60 = <code>
{
			// container
			container:{id:'container',style:'width:958px;height:58px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:200px;height:58px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:4px;left:50px;width:100px;height:50px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:200px;top:0px;width:760px;height:60px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:4px;left:30px;width:50px;height:50px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:7px;left:170px;width:300px;height:44px;font-size:16px;line-height:22px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:11px;left:555px;width:55px;height:34px;font-size:30px;text-align:right;',type:'text',content:'',isShow:true,className:'discount',k:'discount'},
			discountInfo:{id:'discountInfo',parent:'adBlock',style:'top:18px;left:615px;width:40px;height:24px;font-size:20px;text-align:left;',type:'text',content:'уш',isShow:true,className:'discount'}
}
</code>

layoutConfig_640_60 = <code>
{
			// container
			container:{id:'container',style:'width:638px;height:58px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:110px;height:58px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:4px;left:5px;width:100px;height:50px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:110px;top:0px;width:530px;height:58px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:4px;left:20px;width:50px;height:50px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:7px;left:110px;width:230px;height:44px;font-size:16px;line-height:22px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:11px;left:370px;width:55px;height:34px;font-size:30px;text-align:right;',type:'text',content:'',isShow:true,className:'discount',k:'discount'},
			discountInfo:{id:'discountInfo',parent:'adBlock',style:'top:18px;left:430px;width:40px;height:24px;font-size:20px;text-align:left;',type:'text',content:'уш',isShow:true,className:'discount'}
}
</code>

layoutConfig_468_60 = <code>
{
			// container
			container:{id:'container',style:'width:466px;height:58px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:110px;height:58px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:4px;left:5px;width:100px;height:50px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:110px;top:0px;width:358px;height:58px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:5px;left:0px;width:50px;height:50px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:7px;left:60px;width:170px;height:46px;font-size:16px;line-height:22px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:11px;left:245px;width:55px;height:34px;font-size:30px;text-align:right;',type:'text',content:'',isShow:true,className:'discount',k:'discount'},
			discountInfo:{id:'discountInfo',parent:'adBlock',style:'top:18px;left:305px;width:40px;height:24px;font-size:20px;text-align:left;',type:'text',content:'уш',isShow:true,className:'discount'}
}
</code>

layoutConfig_460_60 = <code>
{
			// container
			container:{id:'container',style:'width:458px;height:58px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:110px;height:58px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:4px;left:5px;width:100px;height:50px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:110px;top:0px;width:350px;height:58px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:4px;left:0px;width:50px;height:50px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:7px;left:60px;width:170px;height:46px;font-size:16px;line-height:22px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:11px;left:235px;width:55px;height:34px;font-size:30px;text-align:right;',type:'text',content:'',isShow:true,className:'discount',k:'discount'},
			discountInfo:{id:'discountInfo',parent:'adBlock',style:'top:18px;left:295px;width:40px;height:24px;font-size:20px;text-align:left;',type:'text',content:'уш',isShow:true,className:'discount'}
}
</code>

layoutConfig_160_600 = <code>
{
			// container
			container:{id:'container',style:'width:158px;height:598px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:158px;height:80px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:20px;left:4px;width:150px;height:40px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:80px;width:158px;height:520px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:80px;left:4px;width:150px;height:150px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:270px;left:7px;width:144px;height:90px;font-size:17px;line-height:22px;text-align:center;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:400px;left:35px;width:53px;height:36px;font-size:34px;text-align:center;',type:'text',content:'',isShow:true,className:'discount',k:'discount'},
			discountInfo:{id:'discountInfo',parent:'adBlock',style:'top:404px;left:90px;width:40px;height:28px;font-size:26px;text-align:left;',type:'text',content:'уш',isShow:true,className:'discount'}
}
</code>


layoutConfig_120_600 = <code>
{
			// container
			container:{id:'container',style:'width:118px;height:598px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:118px;height:85px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:20px;left:1px;width:116px;height:25px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:85px;width:118px;height:515px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:80px;left:4px;width:110px;height:110px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:270px;left:3px;width:112px;height:91px;font-size:15px;line-height:22px;text-align:center;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discount',parent:'adBlock',style:'top:400px;left:15px;width:50px;height:28px;font-size:26px;text-align:center;',type:'text',content:'',isShow:true,className:'discount',k:'discount'},
			discountInfo:{id:'discountInfo',parent:'adBlock',style:'top:402px;left:67px;width:40px;height:24px;font-size:20px;text-align:left;',type:'text',content:'уш',isShow:true,className:'discount'}
}
</code>


layoutConfig_120_270 = <code>
{
			// container
			container:{id:'container',style:'width:118px;height:268px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:118px;height:35px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:5px;left:1px;width:116px;height:25px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:35px;width:118px;height:235px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:15px;left:4px;width:110px;height:110px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:130px;left:3px;width:112px;height:52.5px;font-size:14px;line-height:17px;text-align:center;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:190px;left:15px;width:50px;height:28px;font-size:26px;text-align:center;',type:'text',content:'',isShow:true,className:'discount',k:'discount'},
			discountInfo:{id:'discountInfo',parent:'adBlock',style:'top:192px;left:67px;width:40px;height:24px;font-size:20px;text-align:left;',type:'text',content:'уш',isShow:true,className:'discount'}
}
</code>
