# for ctrip 1115

GlobalCss = <code>
{
			'.container div':'{position:absolute;overflow:hidden}',
			'a':'{text-decoration:none;font-family:微软雅黑;}',
			'.container':'{position:relative;padding:0;margin:0;overflow:hidden;border:2px solid #4094fa;background:#fff;}',
			'.adItemSpace':'{width:400px;height:0px;border-top:1px dotted #dadada;position:relative;}',
                        '.adCity':'{color:#954836}',	
                 	'.adDesc':'{color:#fff}',
			'.adPrice':'{color:#ffdd1c;font-weight:bold}',
                        '.adPricePre':'{color:#fff;font-weight:bold}',
                        '.adPriceSuf':'{color:#fff;}',
			'.adShoppingCart':'{background:url("http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/shoppingCart.png") no-repeat 0 0; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=none, src="http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/shoppingCart.png");_background:none;}',
			'.clickButton':'{background:#ff960f;}',
			'.buttonText':'{color:#fff;font-weight:bold;}'
}
</code>
layoutConfig_200_200 = <code>
{
	container:{id:'container',style:'width:196px;height:196px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:196px;height:40px;text-align:left;background:#fff;z-index:999',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:35px;width:90px;top:0px;left:53px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000AQqSvc86NHyUs60D0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:196px;height:196px;background:#fff;left:0px;top:0px;margin-left:0px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:196px;height:196px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:196px;height:196px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:196px;height:147px;left:0px;top:8px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
        adDesBlock:{id:'adDesBlock',parent:'adItem',style:'background:rgba(0,0,0,0.65);height:23px;width:196px;top:133px;left:0;text-align:center',type:'layout',content:'',isShow:true},
         adCity:{id:'adCity',parent:'adDesBlock',style:'position:relative;height:23px;font-size:16px;line-height:23px;float:left',className:'adCity',isShow:true,type:"text",linkDisplay:"inline",prefix:'[',suffix:']&nbsp;',k:'city'},
        adDesc:{id:'adDesc',parent:'adDesBlock',style:';height:23px;position:relative;font-size:16px;line-height:23px;text-align:left;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},

	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'background:#4094fa;height:40px;width:196px;position:relative;top:156px;left:0;text-align:center',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:40px;width:196px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
 
        adPricePre:{id:'adPricePre',parent:'adPriceBlock',style:'top:2px;height:27px;line-height:27px;font-size:15px;position:relative;float:left;',type:'text',content:'&yen',suffix:'&nbsp',isShow:true, className:'adPricePre'},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'top:5px;height:27px;line-height:27px;font-size:25px;position:relative;float:left;',type:'text',content:'',suffix:'&nbsp',isShow:true, className:'adPrice',k:'sprice'},
        adPriceSuf:{id:'adPriceSuf',parent:'adPriceBlock',style:'top:18px;height:15px;line-height:27px;font-size:15px;position:relative;float:left;',type:'text',content:'',prefix:'',suffix:'', content:'起',isShow:true, className:'adPriceSuf'},

        clickButton:{id:'clickButton',parent:'adPriceBlock',style:'top:0px;left:134px;width:43px;height:40px;line-height:17px;background:#ff960f;float:left;margin-top:0px;',type:'layout',content:'',isShow:true,className:'clickButton'},
        buttonText:{id:'buttonText',parent:'clickButton',style:'font-size:15px;height:37px;width:36px;padding-left:4px;padding-top:3px;display:block;line-height:17px;',type:'text',content:'立即预订',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_200_200 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:10px;top:100px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:10px;top:100px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:196,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_250_200 = <code>
{
	container:{id:'container',style:'width:246px;height:196px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:246px;height:45px;text-align:left;background:#fff;z-index:999',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:40px;width:108px;top:0px;left:71.5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000AQqSvc86NHyUs60D0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:246px;height:196px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:246px;height:196px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:246px;height:196px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:246px;height:185px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},

        adDesBlock:{id:'adDesBlock',parent:'adItem',style:'background:rgba(0,0,0,0.65);height:23px;width:246px;top:133px;left:0;text-align:center',type:'layout',content:'',isShow:true},
        adCity:{id:'adCity',parent:'adDesBlock',style:'position:relative;height:23px;font-size:16px;line-height:23px;float:left',className:'adCity',isShow:true,type:"text",linkDisplay:"inline",prefix:'[',suffix:']&nbsp;',k:'city'},
        adDesc:{id:'adDesc',parent:'adDesBlock',style:';height:23px;position:relative;font-size:16px;line-height:23px;text-align:left;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},

	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'background:#4094fa;height:40px;width:246px;position:relative;top:156px;left:0;text-align:left',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:40px;width:246px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	
        adPricePre:{id:'adPricePre',parent:'adPriceBlock',style:'top:2px;height:27px;line-height:27px;font-size:15px;position:relative;float:left;',type:'text',content:'&yen',suffix:'&nbsp',isShow:true, className:'adPricePre'},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'top:5px;height:27px;line-height:27px;font-size:25px;position:relative;float:left;',type:'text',content:'',suffix:'&nbsp',isShow:true, className:'adPrice',k:'sprice'},
        adPriceSuf:{id:'adPriceSuf',parent:'adPriceBlock',style:'top:18px;height:15px;line-height:27px;font-size:15px;position:relative;float:left;',type:'text',content:'',prefix:'',suffix:'', content:'起',isShow:true, className:'adPriceSuf'},

        clickButton:{id:'clickButton',parent:'adPriceBlock',style:'top:0px;left:180px;width:43px;height:40px;line-height:17px;background:#ff960f;float:left;margin-top:0px;',type:'layout',content:'',isShow:true,className:'clickButton'},
        buttonText:{id:'buttonText',parent:'clickButton',style:'font-size:15px;height:37px;width:36px;padding-left:4px;padding-top:3px;display:block;line-height:17px;',type:'text',content:'立即预订',isShow:true,className:'buttonText'},	
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_250_200 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:15px;top:105px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:15px;top:105px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:250,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_250_250 = <code>
{
	container:{id:'container',style:'width:246px;height:246px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:246px;height:55px;text-align:left;background:#fff;z-index:999',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:50px;width:134px;top:0px;left:58.5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000AQqSvc86NHyUs60D0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:246px;height:246px;background:#fff;left:0px;top:0px;margin-left:0px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:246px;height:246px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:246px;height:246px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:246px;height:185px;left:0px;top:21px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
       adDesBlock:{id:'adDesBlock',parent:'adItem',style:'background:rgba(0,0,0,0.65);height:23px;width:246px;top:182px;left:0;text-align:center',type:'layout',content:'',isShow:true},
         adCity:{id:'adCity',parent:'adDesBlock',style:'position:relative;height:23px;font-size:16px;line-height:23px;float:left',className:'adCity',isShow:true,type:"text",linkDisplay:"inline",prefix:'[',suffix:']&nbsp;',k:'city'},
        adDesc:{id:'adDesc',parent:'adDesBlock',style:';height:23px;position:relative;font-size:16px;line-height:23px;text-align:left;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'background:#4094fa;height:40px;width:246px;position:relative;top:206px;left:0;text-align:left',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:';height:40px;width:246px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
        adPricePre:{id:'adPricePre',parent:'adPriceBlock',style:'top:2px;height:27px;line-height:27px;font-size:15px;position:relative;float:left;',type:'text',content:'&yen',suffix:'&nbsp',isShow:true, className:'adPricePre'},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'top:5px;height:28px;line-height:27px;font-size:25px;position:relative;float:left;',type:'text',content:'',suffix:'&nbsp',isShow:true, className:'adPrice',k:'sprice'},
        adPriceSuf:{id:'adPriceSuf',parent:'adPriceBlock',style:'top:18px;height:15px;line-height:27px;font-size:15px;position:relative;float:left;',type:'text',content:'',prefix:'',suffix:'', content:'起',isShow:true, className:'adPriceSuf'},
        clickButton:{id:'clickButton',parent:'adPriceBlock',style:'top:0px;left:184px;width:43px;height:40px;line-height:17px;background:#ff960f;float:left;margin-top:0px;',type:'layout',content:'',isShow:true,className:'clickButton'},
        buttonText:{id:'buttonText',parent:'clickButton',style:'font-size:15px;height:37px;width:36px;padding-left:7px;padding-top:3px;display:block;line-height:17px;',type:'text',content:'立即预订',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_250_250 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:15px;top:130px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:15px;top:130px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:31px;height:31px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:246,
	lunboBlock:"adBlock"
}
</code>


layoutConfig_300_250 = <code>
{
	container:{id:'container',style:'width:296px;height:246px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'background:#fff;width:296px;height:50px;text-align:center;z-index:999',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:45px;width:121px;top:0px;left:83.5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000AQqSvc86NHyUs60D0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:298px;height:246px;background:#fff;left:0px;top:0px;margin-left:0px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:296px;height:246px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:296px;height:246px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:296px;height:208px;left:0px;top:8px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesBlock:{id:'adDesBlock',parent:'adItem',style:'background:rgba(0,0,0,0.65);height:23px;width:296px;top:183px;left:0;text-align:center',type:'layout',content:'',isShow:true},
       adCity:{id:'adCity',parent:'adDesBlock',style:'position:relative;height:23px;font-size:16px;line-height:23px;float:left',className:'adCity',isShow:true,type:"text",linkDisplay:"inline",prefix:'[',suffix:']&nbsp;',k:'city'},
	adDesc:{id:'adDesc',parent:'adDesBlock',style:';height:23px;position:relative;font-size:16px;line-height:23px;text-align:left;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'background:#4094fa;height:40px;width:296px;position:relative;top:206px;left:0;text-align:center',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:40px;position:relative;left:0px;top:0px;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
        adPricePre:{id:'adPricePre',parent:'adPriceBlock',style:'top:2px;height:27px;line-height:27px;font-size:15px;position:relative;float:left;',type:'text',content:'&yen',suffix:'&nbsp',isShow:true, className:'adPricePre'},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'top:5px;height:27px;line-height:27px;font-size:25px;position:relative;float:left;',type:'text',content:'',suffix:'&nbsp',isShow:true, className:'adPrice',k:'sprice'},
        adPriceSuf:{id:'adPriceSuf',parent:'adPriceBlock',style:'top:18px;height:15px;line-height:27px;font-size:15px;position:relative;float:left;',type:'text',content:'',prefix:'',suffix:'', content:'起',isShow:true, className:'adPriceSuf'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'top:0px;left:234px;width:43px;height:40px;line-height:17px;background:#ff960f;float:left;margin-top:0px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	buttonText:{id:'buttonText',parent:'clickButton',style:'font-size:15px;height:37px;width:36px;padding-left:4px;padding-top:3px;display:block;line-height:17px;',type:'text',content:'立即预订',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>
lunboConfig_300_250 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:15px;top:130px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:15px;top:130px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:300,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_336_280 = <code>
{
	container:{id:'container',style:'width:332px;height:276px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:332px;height:60px;text-align:left;background:#fff;z-index:999;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:55px;width:141px;top:0px;left:95.5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000AQqSvc86NHyUs60D0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:332px;height:276px;background:#fff;left:0px;top:0px;margin-left:0px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:332px;height:276px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'},
	adItem:{id:'adItem',parent:'adBlock',style:'width:332px;height:276px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:332px;height:249px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
        adDesBlock:{id:'adDesBlock',parent:'adItem',style:'background:rgba(0,0,0,0.65);height:23px;width:332px;top:213px;left:0;text-align:center',type:'layout',content:'',isShow:true},
        adCity:{id:'adCity',parent:'adDesBlock',style:'position:relative;height:23px;font-size:16px;line-height:23px;float:left',className:'adCity',isShow:true,type:"text",linkDisplay:"inline",prefix:'[',suffix:']&nbsp;',k:'city'},
        adDesc:{id:'adDesc',parent:'adDesBlock',style:';height:23px;position:relative;font-size:16px;line-height:23px;text-align:left;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'background:#4094fa;width:332px;height:40px;top:236px;left:0px;',type:'layout',content:'',isShow:true},

        adPricePre:{id:'adPricePre',parent:'adPriceBlock',style:'top:2px;height:27px;line-height:27px;font-size:15px;position:relative;float:left;',type:'text',content:'&yen',suffix:'&nbsp',isShow:true, className:'adPricePre'},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'top:5px;height:27px;line-height:27px;font-size:25px;position:relative;float:left;',type:'text',content:'',suffix:'&nbsp',isShow:true, className:'adPrice',k:'sprice'},
        adPriceSuf:{id:'adPriceSuf',parent:'adPriceBlock',style:'top:18px;height:15px;line-height:27px;font-size:15px;position:relative;float:left;',type:'text',content:'',prefix:'',suffix:'', content:'起',isShow:true, className:'adPriceSuf'},
        clickButton:{id:'clickButton',parent:'adPriceBlock',style:'top:0px;left:270px;width:43px;height:40px;line-height:17px;background:#ff960f;float:left;margin-top:0px;',type:'layout',content:'',isShow:true,className:'clickButton'},
        buttonText:{id:'buttonText',parent:'clickButton',style:'font-size:15px;height:37px;width:36px;padding-left:7px;padding-top:3px;display:block;line-height:17px;',type:'text',content:'立即预订',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:230px;margin-left:5;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_336_280 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:10px;top:155px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:10px;top:155px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:332,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_360_300 = <code>
{
	container:{id:'container',style:'width:356px;height:296px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:356px;height:55px;text-align:left;background:#fff;z-index:999',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:50px;width:134px;top:0px;left:113.5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000AQqSvc86NHyUs60D0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:356px;height:296px;background:#fff;left:0px;top:0px;margin-left:0px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:356px;height:296px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:356px;height:296px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:356px;height:267px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
        adDesBlock:{id:'adDesBlock',parent:'adItem',style:'background:rgba(0,0,0,0.65);height:23px;width:356px;top:233px;left:0;text-align:center',type:'layout',content:'',isShow:true},
        adCity:{id:'adCity',parent:'adDesBlock',style:'position:relative;height:23px;font-size:16px;line-height:23px;float:left',className:'adCity',isShow:true,type:"text",linkDisplay:"inline",prefix:'[',suffix:']&nbsp;',k:'city'},
        adDesc:{id:'adDesc',parent:'adDesBlock',style:';height:23px;position:relative;font-size:16px;line-height:23px;text-align:left;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'background:#4094fa;width:356px;height:40px;top:256px;left:0px;',type:'layout',content:'',isShow:true},
adPricePre:{id:'adPricePre',parent:'adPriceBlock',style:'top:2px;height:27px;line-height:27px;font-size:15px;position:relative;float:left;',type:'text',content:'&yen',suffix:'&nbsp',isShow:true, className:'adPricePre'},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'top:5px;height:27px;line-height:27px;font-size:25px;position:relative;float:left;',type:'text',content:'',suffix:'&nbsp',isShow:true, className:'adPrice',k:'sprice'},
        adPriceSuf:{id:'adPriceSuf',parent:'adPriceBlock',style:'top:18px;height:15px;line-height:27px;font-size:15px;position:relative;float:left;',type:'text',content:'',prefix:'',suffix:'', content:'起',isShow:true, className:'adPriceSuf'},
        clickButton:{id:'clickButton',parent:'adPriceBlock',style:'top:0px;left:294px;width:43px;height:40px;line-height:17px;background:#ff960f;float:left;margin-top:0px;',type:'layout',content:'',isShow:true,className:'clickButton'},
        buttonText:{id:'buttonText',parent:'clickButton',style:'font-size:15px;height:37px;width:36px;padding-left:7px;padding-top:3px;display:block;line-height:17px;',type:'text',content:'立即预订',isShow:true,className:'buttonText'},

	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_360_300 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:10px;top:150px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:10px;top:150px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:356,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_400_300 = <code>
{
	container:{id:'container',style:'width:396px;height:296px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'z-index:999;width:396px;height:60px;text-align:left;background:#fff;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:55px;width:148px;top:0px;left:127.5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000AQqSvc86NHyUs60D0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:396px;height:296px;background:#fff;left:0px;top:0px;margin-left:0px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:396px;height:296px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:396px;height:296px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:396px;height:297px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
        
        adDesBlock:{id:'adDesBlock',parent:'adItem',style:'background:rgba(0,0,0,0.65);height:23px;width:396px;top:233px;left:0;text-align:center',type:'layout',content:'',isShow:true},
        adCity:{id:'adCity',parent:'adDesBlock',style:'position:relative;height:23px;font-size:16px;line-height:23px;float:left',className:'adCity',isShow:true,type:"text",linkDisplay:"inline",prefix:'[',suffix:']&nbsp;',k:'city'},
        adDesc:{id:'adDesc',parent:'adDesBlock',style:';height:23px;position:relative;font-size:16px;line-height:23px;text-align:left;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'background:#4094fa;width:396px;height:40px;top:256px;left:0px;',type:'layout',content:'',isShow:true},

        adPricePre:{id:'adPricePre',parent:'adPriceBlock',style:'top:2px;height:27px;line-height:27px;font-size:15px;position:relative;float:left;',type:'text',content:'&yen',suffix:'&nbsp',isShow:true, className:'adPricePre'},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'top:5px;height:27px;line-height:27px;font-size:25px;position:relative;float:left;',type:'text',content:'',suffix:'&nbsp',isShow:true, className:'adPrice',k:'sprice'},
        adPriceSuf:{id:'adPriceSuf',parent:'adPriceBlock',style:'top:18px;height:15px;line-height:27px;font-size:15px;position:relative;float:left;',type:'text',content:'',prefix:'',suffix:'', content:'起',isShow:true, className:'adPriceSuf'},
        clickButton:{id:'clickButton',parent:'adPriceBlock',style:'top:0px;left:334px;width:43px;height:40px;line-height:17px;background:#ff960f;float:left;margin-top:0px;',type:'layout',content:'',isShow:true,className:'clickButton'},
        buttonText:{id:'buttonText',parent:'clickButton',style:'font-size:15px;height:37px;width:36px;padding-left:7px;padding-top:3px;display:block;line-height:17px;',type:'text',content:'立即预订',isShow:true,className:'buttonText'},

	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:293px;margin-left:10px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_400_300 = <code>
{
	isLunbo:true,
	isAnimation:true,
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:10px;top:150px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:10px;top:150px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:396,
	lunboBlock:"adBlock"
}
</code>


