# for ctrip region list template

GlobalCss = <code>
{
			'.container div':'{position:absolute;overflow:hidden}',
			'a':'{text-decoration:none;font-family:Œ¢»Ì—≈∫⁄;}',
			'.container':'{position:relative;padding:0;margin:0;overflow:hidden;border:1px solid #436CE9;background:#fff;}',
			'.adItemSpace':'{width:400px;height:0px;border-top:1px dotted #dadada;position:relative;}',
			'.adDesc':'{color:#000000;color:#2577e3;}',
			'.adScore':'{color:#000000;}',
			'.adPrice':'{color:#2577e3;}',
			'.regionPrice':'{color:#000000;}',
			//'.clickButton':'{background:#436CE9;}',
			'.clickButton':'{background:#2577e3;}',
			'.buttonText':'{color:#fff}'
}
</code>

layoutConfig_120_270 = <code>
{
	container:{id:'container',style:'width:118px;height:268px;position:relative',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:118px;height:80px;background:#fff;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:40px;width:80px;top:3px;left:19px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j5XUfodA-bPcbnkOs.jpg'},
        brandsubtitle:{id:'brandsubtitle0',parent:'brandBlock',style:'height:15px;width:112px;top:45px;left:3px;color:#F09B20;font-size:14px;line-height:16px;font-weight:bold;text-align:center;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'brandsubtitle'},
        brandSlogan:{id:'brandslogan0',parent:'brandBlock',style:'height:15px;width:112px;top:63px;left:3px;color:#F09B20;font-size:13px;font-weight:bold;text-align:center;line-height:15px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'slogan'},
	adBlock:{id:'adBlock',parent:'container',style:'width:118px;height:188px;background:#fff;left:0px;top:80px;',isShow:false,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'horizontal'}, //vertical and horizontal
        extBlocks : {
            regionBlock : {
                adBlock : {id:'regionBlock',parent:'container',style:'width:118px;height:183px;background:#fff;left:0px;top:85px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'vertical'},
                adItem : {id:'regionItem',parent:'regionBlock',style:'width:118px;height:58px;background:#fff;position:relative;border-top:2px dotted #dadada;',isShow:true,type:"layout",linkDisplay:"inline"},
                adDesc : {id:'regionDesc',parent:'regionItem',style:'width:110px;height:33px;left:4px;top:0px;font-size:15px;line-height:16px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
                adPriceBlock : {id:'regionPriceBlock',parent:'regionItem',style:'width:118px;height:25px;top:33px;left:0px;',type:'layout',content:'',isShow:true},
                adPrice : {id:'regionPrice',parent:'regionPriceBlock',style:'width:110px;height:25px;top:0px;left:4px;font-size:14px;line-height:26px;text-align:center;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'regionPrice',k:'sprice'},
                          }
        }
}
</code>

layoutConfig_120_600 = <code>
{
	container:{id:'container',style:'width:118px;height:598px;position:relative',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:118px;height:80px;background:#fff;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:40px;width:80px;top:3px;left:19px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j5XUfodA-bPcbnkOs.jpg'},
        brandsubtitle:{id:'brandsubtitle0',parent:'brandBlock',style:'height:15px;width:112px;top:45px;left:3px;color:#F09B20;font-size:14px;line-height:16px;font-weight:bold;text-align:center;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'brandsubtitle'},
        brandSlogan:{id:'brandslogan0',parent:'brandBlock',style:'height:15px;width:112px;top:63px;left:3px;color:#F09B20;font-size:13px;font-weight:bold;text-align:center;line-height:15px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'slogan'},
        adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:118px;height:318px;border-top:1px dotted #dadada;background:#fff;left:0px;top:275px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:118px;height:318px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:5,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:118px;height:63px;border-top:1px dotted #dadada;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:110px;height:33px;left:4px;top:5px;font-size:15px;line-height:16px;text-align:center',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
        adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:118px;height:25px;top:33px;left:0px;text-align:center;',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'width:110px;height:25px;font-size:14px;color:#000000;top:5px;left:4px;line-height:26px;text-align:center;position:relative',className:'reginonPrice',type:'text',content:'',isShow:true,k:'sprice'},
        extBlocks : {
            regionBlock : {
                adBlockWrap : {id:'regionBlockWrap',parent:'container',style:'width:118px;height:183px;background:#fff;left:0px;top:85px;',isShow:true,type:"layout"},
                adBlock : {id:'regionBlock',parent:'regionBlockWrap',style:'width:118px;height:183px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'vertical'},
                adItem : {id:'regionItem',parent:'regionBlock',style:'width:118px;height:61px;background:#fff;position:relative;border-top:2px dotted #dadada;',isShow:true,type:"layout",linkDisplay:"inline"},
                adDesc : {id:'regionDesc',parent:'regionItem',style:'width:110px;height:35px;left:4px;top:0px;font-size:15px;line-height:16px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
                adPriceBlock : {id:'regionPriceBlock',parent:'regionItem',style:'width:118px;height:26px;top:33px;left:0px;',type:'layout',content:'',isShow:true},
                adPrice : {id:'regionPrice',parent:'regionPriceBlock',style:'width:110px;height:25px;top:0px;left:4px;font-size:14px;line-height:26px;text-align:center;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'regionPrice',k:'sprice'},
                          }
        }

}
</code>

layoutConfig_160_600 = <code>
{
	container:{id:'container',style:'width:158px;height:598px;position:relative',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:158px;height:80px;background:#fff;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:40px;width:80px;top:3px;left:39px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j5XUfodA-bPcbnkOs.jpg'},
        brandsubtitle:{id:'brandsubtitle0',parent:'brandBlock',style:'height:15px;width:132px;top:45px;left:13px;color:#F09B20;font-size:16px;line-height:16px;font-weight:bold;text-align:center;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'brandsubtitle'},
        brandSlogan:{id:'brandslogan0',parent:'brandBlock',style:'height:15px;width:132px;top:63px;left:13px;color:#F09B20;font-size:13px;font-weight:bold;text-align:center;line-height:15px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'slogan'},
        adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:158px;height:318px;border-top:1px dotted #dadada;background:#fff;left:0px;top:275px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:158px;height:318px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:5,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:158px;height:63px;border-top:1px dotted #dadada;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:140px;height:33px;left:9px;top:5px;font-size:15px;line-height:16px;text-align:center',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
        adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:140px;height:25px;top:33px;left:0px;text-align:center;',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'width:120px;height:25px;font-size:14px;color:#000000;top:5px;left:19px;line-height:26px;text-align:center;position:relative',className:'reginonPrice',type:'text',content:'',isShow:true,k:'sprice'},
        extBlocks : {
            regionBlock : {
                adBlockWrap : {id:'regionBlockWrap',parent:'container',style:'width:158px;height:183px;background:#fff;left:0px;top:85px;',isShow:true,type:"layout"},
                adBlock : {id:'regionBlock',parent:'regionBlockWrap',style:'width:158px;height:183px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'vertical'},
                adItem : {id:'regionItem',parent:'regionBlock',style:'width:158px;height:61px;background:#fff;position:relative;border-top:2px dotted #dadada;',isShow:true,type:"layout",linkDisplay:"inline"},
                adDesc : {id:'regionDesc',parent:'regionItem',style:'width:140px;height:35px;left:9px;top:0px;font-size:15px;line-height:16px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
                adPriceBlock : {id:'regionPriceBlock',parent:'regionItem',style:'width:140px;height:26px;top:33px;left:0px;',type:'layout',content:'',isShow:true},
                adPrice : {id:'regionPrice',parent:'regionPriceBlock',style:'width:120px;height:25px;top:0px;left:19px;font-size:14px;line-height:26px;text-align:center;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'regionPrice',k:'sprice'},
                          }
        }

}
</code>

layoutConfig_200_200 = <code>
{
        container:{id:'container',style:'width:198px;height:198px;',type:'layout'},
        brandBlock:{id:'brandBlock',parent:'container',style:'width:178px;height:58px;left:10px;background:#fff;text-align:left;border-bottom:1px solid #dadada;',type:'layout',isShow:true},
        brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:40px;width:80px;top:13px;left:0px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j5XUfodA-bPcbnkOs.jpg'},
        brandsubtitle:{id:'brandsubtitle0',parent:'brandBlock',style:'height:20px;width:100px;top:5px;left:80px;;color:#F09B20;font-size:15px;font-weight:bold;text-align:center;line-height:24px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'brandsubtitle'},
	brandSlogan:{id:'brandslogan0',parent:'brandBlock',style:'height:25px;width:100px;top:30px;left:80px;;color:#F09B20;font-size:13px;font-weight:bold;text-align:center;line-height:24px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'‘§∂©',k:'slogan'},
        adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:188px;height:55px;background:#fff;left:5px;top:143px;',isShow:true,type:"layout"},
        adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:188px;height:55px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'vertical'}, //vertical and horizontal
        adItem:{id:'adItem',parent:'adBlock',style:'width:188px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
        adDesc:{id:'adDesc',parent:'adItem',style:'width:105px;height:26px;left:0px;top:0px;font-size:14px;line-height:26px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
        adPrice:{id:'adPrice',parent:'adItem',style:'left:110px;width:78px;height:26px;top:0px;text-align:left;line-height:26px;font-size:14px;float:right',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},
        extBlocks : {
            regionBlock : {
                adBlockWrap : {id:'regionBlockWrap',parent:'container',style:'width:188px;height:80px;background:#fff;left:5px;top:60px;border-bottom:2px dotted #dadada;',isShow:true,type:"layout"},
                adBlock : {id:'regionBlock',parent:'regionBlockWrap',style:'width:188px;height:78px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'vertical'},
                adItem : {id:'regionItem',parent:'regionBlock',style:'width:188px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
                adDesc : {id:'regionDesc',parent:'regionItem',style:'width:140px;height:26px;top:0px;font-size:14px;line-height:26px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
                adPriceBlock : {id:'regionPriceBlock',parent:'regionItem',style:'width:48px;height:26px;top:0px;left:140px;',type:'layout',content:'',isShow:true},
                clickButton:{id:'clickButton',parent:'regionPriceBlock',style:'right:0px;width:44px;height:22px;top:2px;',type:'layout',content:'',isShow:true,className:'clickButton'},
               // clickButtonArrow:{id:'clickButtonArrow',parent:'regionPriceBlock',style:'right:20px;top:2px;width:0;height:0;border-bottom:11px solid #fff;border-top:11px solid #fff; border-left:5px solid #436CE9; ',type:'layout',content:'',isShow:true},
                buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;height:22px;line-height:22px;text-align:center;',type:'text',content:'‘§∂©',isShow:true,className:'buttonText'}
                          }
        }

}
</code>

layoutConfig_250_200 = <code>
{
        container:{id:'container',style:'width:248px;height:198px;',type:'layout'},
        brandBlock:{id:'brandBlock',parent:'container',style:'width:228px;height:58px;left:10px;background:#fff;text-align:left;border-bottom:1px solid #dadada;',type:'layout',isShow:true},
        brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:40px;width:80px;top:8px;left:0px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j5XUfodA-bPcbnkOs.jpg'},
        brandsubtitle:{id:'brandsubtitle0',parent:'brandBlock',style:'height:25px;width:128px;top:5px;left:100px;;color:#F09B20;font-size:18px;font-weight:bold;text-align:center;line-height:24px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'brandsubtitle'},
        brandSlogan:{id:'brandslogan0',parent:'brandBlock',style:'height:25px;width:118px;top:30px;left:100px;;color:#F09B20;font-size:14px;font-weight:bold;text-align:center;line-height:24px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'‘§∂©',k:'slogan'},
        adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:228px;height:55px;background:#fff;left:10px;top:143px;',isShow:true,type:"layout"},
        adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:228px;height:55px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'vertical'}, //vertical and horizontal
        adItem:{id:'adItem',parent:'adBlock',style:'width:228px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
        adDesc:{id:'adDesc',parent:'adItem',style:'width:150px;height:26px;left:0px;top:0px;font-size:14px;line-height:26px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
        adPrice:{id:'adPrice',parent:'adItem',style:'left:150px;width:78px;height:26px;top:0px;text-align:left;line-height:26px;font-size:14px;float:right',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},

        extBlocks : {
            regionBlock : {
                adBlockWrap : {id:'regionBlockWrap',parent:'container',style:'width:228px;height:80px;background:#fff;left:10px;top:60px;border-bottom:2px dotted #dadada;',isShow:true,type:"layout"},
                adBlock : {id:'regionBlock',parent:'regionBlockWrap',style:'width:228px;height:78px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'vertical'},
                adItem : {id:'regionItem',parent:'regionBlock',style:'width:228px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
                adDesc : {id:'regionDesc',parent:'regionItem',style:'width:165px;height:26px;top:0px;font-size:14px;line-height:26px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
                adPriceBlock : {id:'regionPriceBlock',parent:'regionItem',style:'width:63px;height:26px;top:0px;left:165px;',type:'layout',content:'',isShow:true},
                clickButton:{id:'clickButton',parent:'regionPriceBlock',style:'right:0px;width:44px;height:22px;top:2px;',type:'layout',content:'',isShow:true,className:'clickButton'},
               // clickButtonArrow:{id:'clickButtonArrow',parent:'regionPriceBlock',style:'right:20px;top:2px;width:0;height:0;border-bottom:11px solid #fff;border-top:11px solid #fff; border-left:5px solid #436CE9; ',type:'layout',content:'',isShow:true},
                buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;height:22px;line-height:22px;text-align:center;',type:'text',content:'‘§∂©',isShow:true,className:'buttonText'}
                          }
        }

}
</code>

layoutConfig_250_250 = <code>
{
        container:{id:'container',style:'width:248px;height:248px;',type:'layout'},
        brandBlock:{id:'brandBlock',parent:'container',style:'width:228px;height:71px;left:10px;background:#fff;text-align:left;border-bottom:1px solid #dadada;',type:'layout',isShow:true},
        brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:50px;width:100px;top:15px;left:0px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j5XUfodA-bPcbnkOs.jpg'},
        brandsubtitle:{id:'brandsubtitle0',parent:'brandBlock',style:'height:25px;width:128px;top:15px;left:100px;;color:#F09B20;font-size:18px;font-weight:bold;text-align:center;line-height:24px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'brandsubtitle'},
        brandSlogan:{id:'brandslogan0',parent:'brandBlock',style:'height:25px;width:118px;top:40px;left:100px;;color:#F09B20;font-size:14px;font-weight:bold;text-align:center;line-height:24px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'‘§∂©',k:'slogan'},
        adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:228px;height:88px;background:#fff;left:10px;top:160px;',isShow:true,type:"layout"},
        adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:228px;height:83px;background:#fff;left:0px;top:5px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'vertical'}, //vertical and horizontal
        adItem:{id:'adItem',parent:'adBlock',style:'width:228px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
        adDesc:{id:'adDesc',parent:'adItem',style:'width:150px;height:26px;left:0px;top:0px;font-size:15px;line-height:26px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
        adPrice:{id:'adPrice',parent:'adItem',style:'left:150px;width:78px;height:26px;top:0px;text-align:left;line-height:26px;font-size:14px;float:right',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},

        extBlocks : {
            regionBlock : {
                adBlockWrap : {id:'regionBlockWrap',parent:'container',style:'width:228px;height:83px;background:#fff;left:10px;top:77px;border-bottom:2px dotted #dadada;',isShow:true,type:"layout"},
                adBlock : {id:'regionBlock',parent:'regionBlockWrap',style:'width:228px;height:78px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'vertical'},
                adItem : {id:'regionItem',parent:'regionBlock',style:'width:228px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
                adDesc : {id:'regionDesc',parent:'regionItem',style:'width:165px;height:26px;top:0px;font-size:15px;line-height:26px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
                adPriceBlock : {id:'regionPriceBlock',parent:'regionItem',style:'width:63px;height:26px;top:0px;left:165px;',type:'layout',content:'',isShow:true},
                clickButton:{id:'clickButton',parent:'regionPriceBlock',style:'right:0px;width:44px;height:22px;top:2px;',type:'layout',content:'',isShow:true,className:'clickButton'},
               // clickButtonArrow:{id:'clickButtonArrow',parent:'regionPriceBlock',style:'right:20px;top:2px;width:0;height:0;border-bottom:11px solid #fff;border-top:11px solid #fff; border-left:5px solid #436CE9; ',type:'layout',content:'',isShow:true},
                buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;height:22px;line-height:22px;text-align:center;',type:'text',content:'‘§∂©',isShow:true,className:'buttonText'}
                          }
        }

}
</code>

layoutConfig_300_250 = <code>
{       
        container:{id:'container',style:'width:298px;height:248px;',type:'layout'},
        brandBlock:{id:'brandBlock',parent:'container',style:'width:238px;height:71px;left:30px;background:#fff;text-align:left;border-bottom:1px solid #dadada;',type:'layout',isShow:true},
        brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:50px;width:100px;top:15px;left:0px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j5XUfodA-bPcbnkOs.jpg'},
        brandsubtitle:{id:'brandsubtitle0',parent:'brandBlock',style:'height:25px;width:138px;top:15px;left:100px;;color:#F09B20;font-size:18px;font-weight:bold;text-align:center;line-height:24px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'brandsubtitle'},
        brandSlogan:{id:'brandslogan0',parent:'brandBlock',style:'height:25px;width:138px;top:40px;left:100px;;color:#F09B20;font-size:14px;font-weight:bold;text-align:center;line-height:24px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'‘§∂©',k:'slogan'},
        adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:278px;height:88px;background:#fff;left:10px;top:160px;',isShow:true,type:"layout"},
        adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:278px;height:83px;background:#fff;left:0px;top:5px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'vertical'}, //vertical and horizontal
        adItem:{id:'adItem',parent:'adBlock',style:'width:278px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
        adDesc:{id:'adDesc',parent:'adItem',style:'width:195px;height:26px;left:0px;top:0px;font-size:15px;line-height:26px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
        adPrice:{id:'adPrice',parent:'adItem',style:'left:200px;width:78px;height:26px;top:0px;text-align:left;line-height:26px;font-size:14px;float:right',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},

        extBlocks : {
            regionBlock : {
                adBlockWrap : {id:'regionBlockWrap',parent:'container',style:'width:278px;height:83px;background:#fff;left:10px;top:77px;border-bottom:2px dotted #dadada;',isShow:true,type:"layout"},
                adBlock : {id:'regionBlock',parent:'regionBlockWrap',style:'width:278px;height:78px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'vertical'},
                adItem : {id:'regionItem',parent:'regionBlock',style:'width:278px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
                adDesc : {id:'regionDesc',parent:'regionItem',style:'width:150px;height:26px;top:0px;font-size:15px;line-height:26px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
                adPriceBlock : {id:'regionPriceBlock',parent:'regionItem',style:'width:125px;height:26px;top:0px;left:153px;',type:'layout',content:'',isShow:true},
                adPrice : {id:'regionPrice',parent:'regionPriceBlock',style:'width:84px;height:26px;top:0px;font-size:14px;line-height:26px;text-align:left;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'regionPrice',k:'sprice'},
                clickButton:{id:'clickButton',parent:'regionPriceBlock',style:'right:0px;width:44px;height:22px;top:2px;',type:'layout',content:'',isShow:true,className:'clickButton'},
               // clickButtonArrow:{id:'clickButtonArrow',parent:'regionPriceBlock',style:'right:20px;top:2px;width:0;height:0;border-bottom:11px solid #fff;border-top:11px solid #fff; border-left:5px solid #436CE9; ',type:'layout',content:'',isShow:true},
                buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;height:22px;line-height:22px;text-align:center;',type:'text',content:'‘§∂©',isShow:true,className:'buttonText'}
                          }
        }

}
</code>

layoutConfig_336_280 = <code>
{
        container:{id:'container',style:'width:334px;height:278px;',type:'layout'},
        brandBlock:{id:'brandBlock',parent:'container',style:'width:274px;height:71px;left:30px;background:#fff;text-align:left;border-bottom:1px solid #dadada;',type:'layout',isShow:true},
        brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:50px;width:100px;top:15px;left:0px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j5XUfodA-bPcbnkOs.jpg'},
        brandsubtitle:{id:'brandsubtitle0',parent:'brandBlock',style:'height:25px;width:150px;top:15px;left:120px;;color:#F09B20;font-size:18px;font-weight:bold;text-align:center;line-height:24px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'brandsubtitle'},
        brandSlogan:{id:'brandslogan0',parent:'brandBlock',style:'height:25px;width:150px;top:40px;left:120px;;color:#F09B20;font-size:14px;font-weight:bold;text-align:center;line-height:24px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'‘§∂©',k:'slogan'},
        adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:314px;height:118px;background:#fff;left:10px;top:160px;',isShow:true,type:"layout"},
        adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:314px;height:118px;background:#fff;left:0px;top:10px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:4,adItemlayoutType:'vertical'}, //vertical and horizontal
        adItem:{id:'adItem',parent:'adBlock',style:'width:314px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
        adDesc:{id:'adDesc',parent:'adItem',style:'width:220px;height:26px;left:0px;top:0px;font-size:15px;line-height:26px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
        adPrice:{id:'adPrice',parent:'adItem',style:'left:236px;width:78px;height:26px;top:0px;text-align:left;line-height:26px;font-size:14px;float:right',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},

        extBlocks : {
            regionBlock : {
                adBlockWrap : {id:'regionBlockWrap',parent:'container',style:'width:314px;height:83px;background:#fff;left:10px;top:80px;border-bottom:2px dotted #dadada;',isShow:true,type:"layout"},
                adBlock : {id:'regionBlock',parent:'regionBlockWrap',style:'width:314px;height:78px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:4,adItemlayoutType:'vertical'},
                adItem : {id:'regionItem',parent:'regionBlock',style:'width:314px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
                adDesc : {id:'regionDesc',parent:'regionItem',style:'width:180px;height:26px;top:0px;font-size:15px;line-height:26px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
                adPriceBlock : {id:'regionPriceBlock',parent:'regionItem',style:'width:129px;height:26px;top:0px;left:185px;',type:'layout',content:'',isShow:true},
                adPrice : {id:'regionPrice',parent:'regionPriceBlock',style:'width:85px;height:26px;top:0px;font-size:14px;line-height:26px;text-align:left;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'regionPrice',k:'sprice'},
                clickButton:{id:'clickButton',parent:'regionPriceBlock',style:'right:0px;width:44px;height:22px;top:2px;',type:'layout',content:'',isShow:true,className:'clickButton'},
               // clickButtonArrow:{id:'clickButtonArrow',parent:'regionPriceBlock',style:'right:20px;top:2px;width:0;height:0;border-bottom:11px solid #fff;border-top:11px solid #fff; border-left:5px solid #436CE9; ',type:'layout',content:'',isShow:true},
                buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;height:22px;line-height:22px;text-align:center;',type:'text',content:'‘§∂©',isShow:true,className:'buttonText'}
                          }
        }

}
</code>

layoutConfig_360_300 = <code>
{
        container:{id:'container',style:'width:358px;height:298px;',type:'layout'},
        brandBlock:{id:'brandBlock',parent:'container',style:'width:318px;height:58px;left:20px;background:#fff;text-align:left;border-bottom:1px solid #dadada;',type:'layout',isShow:true},
        brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:50px;width:100px;top:5px;left:0px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j5XUfodA-bPcbnkOs.jpg'},
        brandsubtitle:{id:'brandsubtitle0',parent:'brandBlock',style:'height:24px;width:120px;top:20px;left:100px;;color:#F09B20;font-size:18px;font-weight:bold;text-align:right;line-height:24px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'brandsubtitle'},
        brandSlogan:{id:'brandslogan0',parent:'brandBlock',style:'height:24px;width:105px;top:22px;left:225px;;color:#F09B20;font-size:14px;font-weight:bold;text-align:left;line-height:24px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'‘§∂©',k:'slogan'},

        adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:338px;height:130px;background:#fff;left:10px;top:160px;',isShow:true,type:"layout"},
        adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:338px;height:130px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:5,adItemlayoutType:'vertical'}, //vertical and horizontal
        adItem:{id:'adItem',parent:'adBlock',style:'width:338px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
        adDesc:{id:'adDesc',parent:'adItem',style:'width:190px;height:26px;left:0px;top:0px;font-size:15px;line-height:26px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},

        adScore:{id:'adScore',parent:'adItem',style:'left:190px;width:70px;height:26px;top:0px;text-align:left;line-height:26px;font-size:14px;float:right',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adScore',k:'score'},
        adPrice:{id:'adPrice',parent:'adItem',style:'left:260px;width:78px;height:26px;top:0px;text-align:left;line-height:26px;font-size:14px;float:right',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},

        extBlocks : {
            regionBlock : {
                adBlockWrap : {id:'regionBlockWrap',parent:'container',style:'width:338px;height:83px;background:#fff;left:10px;top:70px;border-bottom:2px dotted #dadada;',isShow:true,type:"layout"},
                adBlock : {id:'regionBlock',parent:'regionBlockWrap',style:'width:338px;height:78px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:4,adItemlayoutType:'vertical'},
                adItem : {id:'regionItem',parent:'regionBlock',style:'width:338px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
                adDesc : {id:'regionDesc',parent:'regionItem',style:'width:190px;height:26px;top:0px;font-size:15px;line-height:26px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
                adPriceBlock : {id:'regionPriceBlock',parent:'regionItem',style:'width:148px;height:26px;top:0px;left:190px;',type:'layout',content:'',isShow:true},
                adPrice : {id:'regionPrice',parent:'regionPriceBlock',style:'width:80px;height:26px;top:0px;font-size:14px;line-height:26px;text-align:left;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'regionPrice',k:'sprice'},
                clickButton:{id:'clickButton',parent:'regionPriceBlock',style:'right:0px;width:60px;height:22px;top:2px;',type:'layout',content:'',isShow:true,className:'clickButton'},
               // clickButtonArrow:{id:'clickButtonArrow',parent:'regionPriceBlock',style:'right:20px;top:2px;width:0;height:0;border-bottom:11px solid #fff;border-top:11px solid #fff; border-left:5px solid #436CE9; ',type:'layout',content:'',isShow:true},
                buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;height:22px;line-height:22px;text-align:center;',type:'text',content:'‘§∂©',isShow:true,className:'buttonText'}
                          }
        }
}
</code>

layoutConfig_400_300 = <code>
{
        container:{id:'container',style:'width:398px;height:298px;',type:'layout'},
        brandBlock:{id:'brandBlock',parent:'container',style:'width:338px;height:58px;left:30px;background:#fff;text-align:left;border-bottom:1px solid #dadada;',type:'layout',isShow:true},
        brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:50px;width:100px;top:5px;left:0px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j5XUfodA-bPcbnkOs.jpg'},
        brandsubtitle:{id:'brandsubtitle0',parent:'brandBlock',style:'height:24px;width:130px;top:20px;left:100px;;color:#F09B20;font-size:20px;font-weight:bold;text-align:right;line-height:24px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'brandsubtitle'},
        brandSlogan:{id:'brandslogan0',parent:'brandBlock',style:'height:24px;width:100px;top:22px;left:235px;;color:#F09B20;font-size:16px;font-weight:bold;text-align:left;line-height:24px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'‘§∂©',k:'slogan'},

        adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:378px;height:130px;background:#fff;left:10px;top:160px;',isShow:true,type:"layout"},
        adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:378px;height:130px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:5,adItemlayoutType:'vertical'}, //vertical and horizontal
        adItem:{id:'adItem',parent:'adBlock',style:'width:378px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
        adDesc:{id:'adDesc',parent:'adItem',style:'width:200px;height:26px;left:5px;top:0px;font-size:15px;line-height:26px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},

        adScore:{id:'adScore',parent:'adItem',style:'left:215px;width:75px;height:26px;top:0px;text-align:left;line-height:26px;font-size:14px;float:right',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adScore',k:'score'},
        adPrice:{id:'adPrice',parent:'adItem',style:'left:290px;width:100px;height:26px;top:0px;text-align:left;line-height:26px;font-size:14px;float:right',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},

        extBlocks : {
            regionBlock : {
                adBlockWrap : {id:'regionBlockWrap',parent:'container',style:'width:368px;height:83px;background:#fff;left:15px;top:70px;border-bottom:2px dotted #dadada;',isShow:true,type:"layout"},
                adBlock : {id:'regionBlock',parent:'regionBlockWrap',style:'width:368px;height:78px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:4,adItemlayoutType:'vertical'},
                adItem : {id:'regionItem',parent:'regionBlock',style:'width:378px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
                adDesc : {id:'regionDesc',parent:'regionItem',style:'width:200px;height:26px;top:0px;font-size:15px;line-height:26px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
                adPriceBlock : {id:'regionPriceBlock',parent:'regionItem',style:'width:170px;height:26px;top:0px;left:210px;',type:'layout',content:'',isShow:true},
                adPrice : {id:'regionPrice',parent:'regionPriceBlock',style:'width:90px;height:26px;top:0px;font-size:14px;line-height:26px;text-align:left;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'regionPrice',k:'sprice'},
                clickButton:{id:'clickButton',parent:'regionPriceBlock',style:'right:15px;width:60px;height:22px;top:2px;',type:'layout',content:'',isShow:true,className:'clickButton'},
               // clickButtonArrow:{id:'clickButtonArrow',parent:'regionPriceBlock',style:'right:20px;top:2px;width:0;height:0;border-bottom:11px solid #fff;border-top:11px solid #fff; border-left:5px solid #436CE9; ',type:'layout',content:'',isShow:true},
                buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;height:22px;line-height:22px;text-align:center;',type:'text',content:'‘§∂©',isShow:true,className:'buttonText'}
                          }
        }
}
</code>

layoutConfig_460_60 = <code>
{
        container:{id:'container',style:'width:458px;height:58px;',type:'layout'},
        brandBlock:{id:'brandBlock',parent:'container',style:'width:200px;height:58px;left:0px;background:#fff;text-align:left;',type:'layout',isShow:true},
        brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:40px;width:80px;top:9px;left:2px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j5XUfodA-bPcbnkOs.jpg'},
        brandsubtitle:{id:'brandsubtitle0',parent:'brandBlock',style:'height:20px;width:110px;top:10px;left:85px;color:#F09B20;font-size:16px;font-weight:bold;line-height:20px;text-align:center;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'brandsubtitle'},
        brandSlogan:{id:'brandslogan0',parent:'brandBlock',style:'height:16px;width:110px;top:35px;left:85px;;color:#F09B20;font-size:14px;font-weight:bold;text-align:center;line-height:16px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'slogan'},
        
        adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:270px;height:58px;background:#fff;left:190px;top:0;',isShow:false,type:"layout"},
        adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:270px;height:58px;background:#fff;left:0px;top:0px;',isShow:false,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'horizontal'}, //vertical and horizontal
        adItem:{id:'adItem',parent:'adBlock',style:'width:130px;height:58px;background:#fff;position:relative;float:left',isShow:false,type:"layout",linkDisplay:"inline"},
        adDesc:{id:'adDesc',parent:'adItem',style:'width:120px;height:14px;top:10px;font-size:14px;line-height:14px;',className:'adDesc',isShow:false,type:"text",linkDisplay:"inline",k:'title'},
        
        adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:140px;height:20px;top:30px;left:5px;',type:'layout',content:'',isShow:false},
        adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:20px;font-size:14px;position:relative;float:left;',type:'text',content:'',suffix:'&nbsp;',isShow:false, className:'adPrice',k:'sprice'},
        clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:55px;height:22px;position:relative;float:left;',type:'layout',content:'',isShow:false,className:'clickButton'},
        clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;border-bottom:11px solid #fff;border-top:11px solid #fff;border-left:5px solid #436CE9;position:relative;float:left; ',type:'layout',content:'',isShow:false},
        buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:12px;height:22px;margin-left:4px;',type:'text',content:'¬Ì…œ‘§∂©',isShow:false,className:'buttonText'},
        adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"},

        extBlocks : {
            regionBlock : {
                adBlockWrap : {id:'regionBlockWrap',parent:'container',style:'width:258px;height:58px;background:#fff;left:200px;top:0px;border-left:2px dotted #dadada;',isShow:true,type:"layout"},
                adBlock : {id:'regionBlock',parent:'regionBlockWrap',style:'width:253px;height:48px;background:#fff;left:5px;top:5px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'vertical'},
                adItem : {id:'regionItem',parent:'regionBlock',style:'width:253px;height:24px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
                adDesc : {id:'regionDesc',parent:'regionItem',style:'width:180px;height:24px;top:0px;font-size:15px;line-height:24px;text-align:left;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
                adPriceBlock : {id:'regionPriceBlock',parent:'regionItem',style:'width:60px;height:26px;top:0px;left:190px;',type:'layout',content:'',isShow:true},
              //  adPrice : {id:'regionPrice',parent:'regionPriceBlock',style:'width:90px;height:26px;top:0px;font-size:14px;line-height:26px;text-align:center;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'regionPrice',k:'sprice'},
                clickButton:{id:'clickButton',parent:'regionPriceBlock',style:'right:3px;width:60px;height:22px;top:2px;',type:'layout',content:'',isShow:true,className:'clickButton'},
               // clickButtonArrow:{id:'clickButtonArrow',parent:'regionPriceBlock',style:'right:20px;top:2px;width:0;height:0;border-bottom:11px solid #fff;border-top:11px solid #fff; border-left:5px solid #436CE9; ',type:'layout',content:'',isShow:true},
                buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;height:22px;line-height:22px;text-align:center;',type:'text',content:'‘§∂©',isShow:true,className:'buttonText'}
                }
        }
}
</code> 

layoutConfig_468_60 = <code>
{
        container:{id:'container',style:'width:458px;height:58px;',type:'layout'},
        brandBlock:{id:'brandBlock',parent:'container',style:'width:200px;height:58px;left:0px;background:#fff;text-align:left;',type:'layout',isShow:true},
        brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:40px;width:80px;top:9px;left:2px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j5XUfodA-bPcbnkOs.jpg'},
        brandsubtitle:{id:'brandsubtitle0',parent:'brandBlock',style:'height:20px;width:110px;top:10px;left:85px;color:#F09B20;font-size:16px;font-weight:bold;line-height:20px;text-align:center;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'brandsubtitle'},
        brandSlogan:{id:'brandslogan0',parent:'brandBlock',style:'height:16px;width:110px;top:35px;left:85px;;color:#F09B20;font-size:14px;font-weight:bold;text-align:center;line-height:16px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'slogan'},
        
        adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:270px;height:58px;background:#fff;left:190px;top:0;',isShow:false,type:"layout"},
        adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:270px;height:58px;background:#fff;left:0px;top:0px;',isShow:false,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'horizontal'}, //vertical and horizontal
        extBlocks : {
            regionBlock : {
                adBlockWrap : {id:'regionBlockWrap',parent:'container',style:'width:258px;height:58px;background:#fff;left:200px;top:0px;border-left:2px dotted #dadada;',isShow:true,type:"layout"},
                adBlock : {id:'regionBlock',parent:'regionBlockWrap',style:'width:253px;height:48px;background:#fff;left:5px;top:5px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'vertical'},
                adItem : {id:'regionItem',parent:'regionBlock',style:'width:253px;height:24px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
                adDesc : {id:'regionDesc',parent:'regionItem',style:'width:180px;height:24px;top:0px;font-size:15px;line-height:24px;text-align:left;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
                adPriceBlock : {id:'regionPriceBlock',parent:'regionItem',style:'width:60px;height:26px;top:0px;left:190px;',type:'layout',content:'',isShow:true},
              //  adPrice : {id:'regionPrice',parent:'regionPriceBlock',style:'width:90px;height:26px;top:0px;font-size:14px;line-height:26px;text-align:center;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'regionPrice',k:'sprice'},
                clickButton:{id:'clickButton',parent:'regionPriceBlock',style:'right:3px;width:60px;height:22px;top:2px;',type:'layout',content:'',isShow:true,className:'clickButton'},
               // clickButtonArrow:{id:'clickButtonArrow',parent:'regionPriceBlock',style:'right:20px;top:2px;width:0;height:0;border-bottom:11px solid #fff;border-top:11px solid #fff; border-left:5px solid #436CE9; ',type:'layout',content:'',isShow:true},
                buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;height:22px;line-height:22px;text-align:center;',type:'text',content:'‘§∂©',isShow:true,className:'buttonText'}
                }
        }

}
</code> 

layoutConfig_580_90 = <code>
{
	container:{id:'container',style:'width:578px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:215px;height:88px;left:0px;background:#fff;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:50px;width:100px;top:19px;left:5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j5XUfodA-bPcbnkOs.jpg'},
        brandsubtitle:{id:'brandsubtitle0',parent:'brandBlock',style:'height:25px;width:110px;top:20px;left:105px;color:#F09B20;font-size:18px;font-weight:bold;line-height:25px;text-align:center;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'brandsubtitle'},
        brandSlogan:{id:'brandslogan0',parent:'brandBlock',style:'height:24px;width:110px;top:50px;left:105px;;color:#F09B20;font-size:14px;font-weight:bold;text-align:center;line-height:24px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'slogan'},
        adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:365px;height:88px;background:#fff;left:215px;top:0px;',isShow:true,type:"layout"},
        adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:365px;height:78px;background:#fff;left:0px;top:5px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'vertical'}, //vertical and horizontal
        extBlocks : {
            regionBlock : {
                adBlockWrap : {id:'regionBlockWrap',parent:'container',style:'width:365px;height:88px;background:#fff;left:215px;top:0px;border-right:2px dotted #dadada;',isShow:true,type:"layout"},
                adBlock : {id:'regionBlock',parent:'regionBlockWrap',style:'width:365px;height:78px;background:#fff;left:0px;top:5px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'vertical'},
                adItem : {id:'regionItem',parent:'regionBlock',style:'width:365px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
                adDesc : {id:'regionDesc',parent:'regionItem',style:'width:215px;height:26px;top:0px;left:3px;font-size:15px;line-height:26px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
                adPriceBlock : {id:'regionPriceBlock',parent:'regionItem',style:'width:150px;height:26px;top:0px;left:215px;',type:'layout',content:'',isShow:true},
                adPrice : {id:'regionPrice',parent:'regionPriceBlock',style:'width:85px;height:26px;top:0px;font-size:14px;line-height:26px;text-align:left;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'regionPrice',k:'sprice'},
                clickButton:{id:'clickButton',parent:'regionPriceBlock',style:'right:5px;width:60px;height:22px;top:2px;',type:'layout',content:'',isShow:true,className:'clickButton'},
                buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;height:22px;line-height:22px;text-align:center;',type:'text',content:'‘§∂©',isShow:true,className:'buttonText'}
                          }
        }

}
</code>

layoutConfig_640_60 = <code>
{
	container:{id:'container',style:'width:638px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:240px;height:58px;left:0px;background:#fff;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:40px;width:80px;top:10px;left:5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j5XUfodA-bPcbnkOs.jpg'},
        brandsubtitle:{id:'brandsubtitle0',parent:'brandBlock',style:'height:25px;width:125px;top:10px;left:95px;color:#F09B20;font-size:18px;font-weight:bold;line-height:25px;text-align:center;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'brandsubtitle'},
        brandSlogan:{id:'brandslogan0',parent:'brandBlock',style:'height:24px;width:125px;top:32px;left:95px;;color:#F09B20;font-size:14px;font-weight:bold;text-align:center;line-height:24px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'slogan'},
        adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:398px;height:58px;background:#fff;left:240px;top:0px;',isShow:true,type:"layout"},
        adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:398px;height:78px;background:#fff;left:0px;top:3px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'vertical'}, //vertical and horizontal
        extBlocks : {
            regionBlock : {
                adBlockWrap : {id:'regionBlockWrap',parent:'container',style:'width:398px;height:58px;background:#fff;left:240px;top:0px;border-right:2px dotted #dadada;',isShow:true,type:"layout"},
                adBlock : {id:'regionBlock',parent:'regionBlockWrap',style:'width:398px;height:58px;background:#fff;left:0px;top:3px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'vertical'},
                adItem : {id:'regionItem',parent:'regionBlock',style:'width:398px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
                adDesc : {id:'regionDesc',parent:'regionItem',style:'width:220px;height:26px;top:0px;font-size:15px;line-height:26px;text-align:left;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
                adPriceBlock : {id:'regionPriceBlock',parent:'regionItem',style:'width:178px;height:26px;top:0px;left:220px;',type:'layout',content:'',isShow:true},
                adPrice : {id:'regionPrice',parent:'regionPriceBlock',style:'width:178px;height:26px;top:0px;font-size:14px;line-height:26px;text-align:left;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'regionPrice',k:'sprice'},
                clickButton:{id:'clickButton',parent:'regionPriceBlock',style:'right:10px;width:60px;height:22px;top:2px;',type:'layout',content:'',isShow:true,className:'clickButton'},
                buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;height:22px;line-height:22px;text-align:center;',type:'text',content:'‘§∂©',isShow:true,className:'buttonText'}
                          }
        }

}
</code>

layoutConfig_728_90 = <code>
{
	container:{id:'container',style:'width:726px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:240px;height:88px;left:0px;background:#fff;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:50px;width:100px;top:19px;left:5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j5XUfodA-bPcbnkOs.jpg'},
        brandsubtitle:{id:'brandsubtitle0',parent:'brandBlock',style:'height:25px;width:125px;top:20px;left:110px;color:#F09B20;font-size:20px;font-weight:bold;line-height:25px;text-align:center;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'brandsubtitle'},
        brandSlogan:{id:'brandslogan0',parent:'brandBlock',style:'height:24px;width:125px;top:50px;left:110px;;color:#F09B20;font-size:16px;font-weight:bold;text-align:center;line-height:24px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'slogan'},
        adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:486px;height:88px;background:#fff;left:250px;top:0px;',isShow:true,type:"layout"},
        adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:340px;height:78px;background:#fff;left:0px;top:5px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'vertical'}, //vertical and horizontal
        extBlocks : {
            regionBlock : {
                adBlockWrap : {id:'regionBlockWrap',parent:'container',style:'width:480px;height:88px;background:#fff;left:250px;top:0px;border-right:2px dotted #dadada;',isShow:true,type:"layout"},
                adBlock : {id:'regionBlock',parent:'regionBlockWrap',style:'width:475px;height:78px;background:#fff;left:0px;top:5px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'vertical'},
                adItem : {id:'regionItem',parent:'regionBlock',style:'width:475px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
                adDesc : {id:'regionDesc',parent:'regionItem',style:'width:265px;height:26px;top:0px;font-size:15px;line-height:26px;text-align:left;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
                adPriceBlock : {id:'regionPriceBlock',parent:'regionItem',style:'width:210px;height:26px;top:0px;left:270px;',type:'layout',content:'',isShow:true},
                adPrice : {id:'regionPrice',parent:'regionPriceBlock',style:'width:210px;height:26px;top:0px;font-size:14px;line-height:26px;text-align:left;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'regionPrice',k:'sprice'},
                clickButton:{id:'clickButton',parent:'regionPriceBlock',style:'right:15px;width:60px;height:22px;top:2px;',type:'layout',content:'',isShow:true,className:'clickButton'},
                buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;height:22px;line-height:22px;text-align:center;',type:'text',content:'‘§∂©',isShow:true,className:'buttonText'}
                          }
        }
}
</code>

layoutConfig_760_90 = <code>
{
	container:{id:'container',style:'width:758px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:240px;height:88px;left:0px;background:#fff;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:50px;width:100px;top:19px;left:5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j5XUfodA-bPcbnkOs.jpg'},
        brandsubtitle:{id:'brandsubtitle0',parent:'brandBlock',style:'height:25px;width:125px;top:20px;left:110px;color:#F09B20;font-size:20px;font-weight:bold;line-height:25px;text-align:center;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'brandsubtitle'},
        brandSlogan:{id:'brandslogan0',parent:'brandBlock',style:'height:24px;width:125px;top:50px;left:110px;;color:#F09B20;font-size:16px;font-weight:bold;text-align:center;line-height:24px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'slogan'},
        adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:500px;height:88px;background:#fff;left:260px;top:0px;',isShow:true,type:"layout"},
        adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:340px;height:78px;background:#fff;left:0px;top:5px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'vertical'}, //vertical and horizontal
        extBlocks : {
            regionBlock : {
                adBlockWrap : {id:'regionBlockWrap',parent:'container',style:'width:500px;height:88px;background:#fff;left:260px;top:0px;border-right:2px dotted #dadada;',isShow:true,type:"layout"},
                adBlock : {id:'regionBlock',parent:'regionBlockWrap',style:'width:500px;height:78px;background:#fff;left:0px;top:5px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'vertical'},
                adItem : {id:'regionItem',parent:'regionBlock',style:'width:500px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
                adDesc : {id:'regionDesc',parent:'regionItem',style:'width:270px;height:26px;top:0px;font-size:15px;line-height:26px;text-align:left;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
                adPriceBlock : {id:'regionPriceBlock',parent:'regionItem',style:'width:230px;height:26px;top:0px;left:270px;',type:'layout',content:'',isShow:true},
                adPrice : {id:'regionPrice',parent:'regionPriceBlock',style:'width:230px;height:26px;top:0px;font-size:14px;line-height:26px;text-align:left;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'regionPrice',k:'sprice'},
                clickButton:{id:'clickButton',parent:'regionPriceBlock',style:'right:15px;width:60px;height:22px;top:2px;',type:'layout',content:'',isShow:true,className:'clickButton'},
                buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;height:22px;line-height:22px;text-align:center;',type:'text',content:'‘§∂©',isShow:true,className:'buttonText'}
                          }
        }
}
</code>

layoutConfig_960_60 = <code>
{
	container:{id:'container',style:'width:958px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:240px;height:58px;left:0px;background:#fff;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:40px;width:80px;top:9px;left:5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j5XUfodA-bPcbnkOs.jpg'},
        brandsubtitle:{id:'brandsubtitle0',parent:'brandBlock',style:'height:25px;width:125px;top:10px;left:95px;color:#F09B20;font-size:18px;font-weight:bold;line-height:25px;text-align:center;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'brandsubtitle'},
        brandSlogan:{id:'brandslogan0',parent:'brandBlock',style:'height:24px;width:125px;top:32px;left:95px;;color:#F09B20;font-size:14px;font-weight:bold;text-align:center;line-height:24px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'slogan'},
        adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:340px;height:58px;background:#fff;left:612px;top:0px;',isShow:true,type:"layout"},
        adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:340px;height:58px;background:#fff;left:0px;top:5px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'vertical'}, //vertical and horizontal
        adItem:{id:'adItem',parent:'adBlock',style:'width:340px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
        adDesc:{id:'adDesc',parent:'adItem',style:'width:180px;height:26px;left:5px;top:0px;font-size:15px;line-height:26px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
        adScore:{id:'adScore',parent:'adItem',style:'left:190px;width:70px;height:26px;top:0px;text-align:left;line-height:26px;font-size:14px;float:right',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adScore',k:'score'},
        adPrice:{id:'adPrice',parent:'adItem',style:'left:260px;width:80px;height:26px;top:0px;text-align:left;line-height:26px;font-size:14px;float:right',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},
        extBlocks : {
            regionBlock : {
                adBlockWrap : {id:'regionBlockWrap',parent:'container',style:'width:370px;height:58px;background:#fff;left:240px;top:0px;border-right:2px dotted #dadada;',isShow:true,type:"layout"},
                adBlock : {id:'regionBlock',parent:'regionBlockWrap',style:'width:370px;height:58px;background:#fff;left:0px;top:5px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'vertical'},
                adItem : {id:'regionItem',parent:'regionBlock',style:'width:368px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
                adDesc : {id:'regionDesc',parent:'regionItem',style:'width:210px;height:26px;top:0px;font-size:15px;line-height:26px;text-align:left;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
                adPriceBlock : {id:'regionPriceBlock',parent:'regionItem',style:'width:150px;height:26px;top:0px;left:220px;',type:'layout',content:'',isShow:true},
                adPrice : {id:'regionPrice',parent:'regionPriceBlock',style:'width:85px;height:26px;top:0px;font-size:14px;line-height:26px;text-align:left;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'regionPrice',k:'sprice'},
                clickButton:{id:'clickButton',parent:'regionPriceBlock',style:'right:5px;width:60px;height:22px;top:2px;',type:'layout',content:'',isShow:true,className:'clickButton'},
                buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;height:22px;line-height:22px;text-align:center;',type:'text',content:'‘§∂©',isShow:true,className:'buttonText'}
                          }
        }

}
</code> 

layoutConfig_960_90 = <code>
{
	container:{id:'container',style:'width:958px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:240px;height:88px;left:0px;background:#fff;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:50px;width:100px;top:19px;left:5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j5XUfodA-bPcbnkOs.jpg'},
        brandsubtitle:{id:'brandsubtitle0',parent:'brandBlock',style:'height:25px;width:125px;top:20px;left:110px;color:#F09B20;font-size:20px;font-weight:bold;line-height:25px;text-align:center;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'brandsubtitle'},
        brandSlogan:{id:'brandslogan0',parent:'brandBlock',style:'height:24px;width:125px;top:50px;left:110px;;color:#F09B20;font-size:16px;font-weight:bold;text-align:center;line-height:24px;',type:'text',isShow:true,linkDisplay:"inline",enableClick:true,content:'',k:'slogan'},
        adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:340px;height:88px;background:#fff;left:612px;top:0px;',isShow:true,type:"layout"},
        adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:340px;height:78px;background:#fff;left:0px;top:5px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'vertical'}, //vertical and horizontal
        adItem:{id:'adItem',parent:'adBlock',style:'width:340px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
        adDesc:{id:'adDesc',parent:'adItem',style:'width:180px;height:26px;left:5px;top:0px;font-size:15px;line-height:26px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
        adScore:{id:'adScore',parent:'adItem',style:'left:190px;width:70px;height:26px;top:0px;text-align:left;line-height:26px;font-size:14px;float:right',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adScore',k:'score'},
        adPrice:{id:'adPrice',parent:'adItem',style:'left:260px;width:80px;height:26px;top:0px;text-align:left;line-height:26px;font-size:14px;float:right',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},
        extBlocks : {
            regionBlock : {
                adBlockWrap : {id:'regionBlockWrap',parent:'container',style:'width:370px;height:88px;background:#fff;left:240px;top:0px;border-right:2px dotted #dadada;',isShow:true,type:"layout"},
                adBlock : {id:'regionBlock',parent:'regionBlockWrap',style:'width:370px;height:78px;background:#fff;left:0px;top:5px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'vertical'},
                adItem : {id:'regionItem',parent:'regionBlock',style:'width:370px;height:26px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
                adDesc : {id:'regionDesc',parent:'regionItem',style:'width:210px;height:26px;top:0px;font-size:15px;line-height:26px;text-align:left;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
                adPriceBlock : {id:'regionPriceBlock',parent:'regionItem',style:'width:150px;height:26px;top:0px;left:220px;',type:'layout',content:'',isShow:true},
                adPrice : {id:'regionPrice',parent:'regionPriceBlock',style:'width:85px;height:26px;top:0px;font-size:14px;line-height:26px;text-align:left;',type:'text',content:'',suffix:'&nbsp;',isShow:true, className:'regionPrice',k:'sprice'},
                clickButton:{id:'clickButton',parent:'regionPriceBlock',style:'right:5px;width:60px;height:22px;top:2px;',type:'layout',content:'',isShow:true,className:'clickButton'},
                buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;height:22px;line-height:22px;text-align:center;',type:'text',content:'‘§∂©',isShow:true,className:'buttonText'}
                          }
        }
}
</code>

