# for womai 招商

GlobalCss = <code>
{
			'.container div':'{position:absolute;overflow:hidden}',
			'a':'{text-decoration:none}',
			'.container':'{position:relative;padding:0;margin:0;overflow:hidden;border:3px solid #de1e24;background:#FFFFFF;}',
			'.title':'{color:#de1e24;font-weight:bold;font-size:24px;line-height:19px;}',
			'.brandblock':'{border-bottom:3px solid #de1e24;}',
			'.brandblockr':'{border-right:3px solid #de1e24;}',
			'.thirdcatagory':'{color:#787878;font-size:17px;line-height:19px;font-weight:bold;}',
			'.discount':'{color:#000;font-size:17px;line-height:19px;}',
			'.clickButton':'{background:#de1e24;}',
			'.buttonText':'{color:#fff}',
			'.adSpace':'{height:0px;border-top:1px dotted #dadada;position:relative;}',
}
</code>

layoutConfig_400_300 = <code>
{
			// container
			container:{id:'container',style:'width:394px;height:294px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:398px;height:86px;background:#fff;',type:'layout',isShow:true,className:'brandblock'},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:5px;left:85px;width:214px;height:86px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000nUUYBSbSZyEo9bcos.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:95px;width:398px;height:253px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:5px;left:24px;width:180px;height:180px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:20px;left:215px;width:150px;height:49px;font-size:18px;line-height:24px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
  			adSpace:{id:'adSpace',parent:'adBlock',style:'width:165px;top:95px;margin-left:215px;',className:'adSpace',isShow:true,type:"layout",linkDisplay:""},
			thirdcatagory:{id:'thirdcatagory',parent:'adBlock',style:'top:68px;left:215px;width:150px;height:20px;font-size:15px;line-height:20px;text-align:left;',type:'text',content:'',isShow:true,className:'thirdcatagory',k:'thirdcatagory'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:105px;left:215px;width:150px;height:39px;font-size:15px;text-align:left;',type:'text',content:'',isShow:true,className:'discount',k:'services'},
			clickButton:{id:'clickButton',parent:'adBlock',style:'width:100px;height:33px;top:148px;left:215px',type:'layout',content:'',isShow:true,className:'clickButton'}, 
       			 buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;text-align:left;line-height:16px;height:33px;margin-left:19px;',type:'text',content:'投资开店，样样赚！',isShow:true,className:'buttonText'},
}
</code>

layoutConfig_360_300 = <code>
{
			// container
			container:{id:'container',style:'width:354px;height:294px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:354px;height:83px;background:#fff;',type:'layout',isShow:true,className:'brandblock'},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:5px;left:54px;width:214px;height:86px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000nUUYBSbSZyEo9bcos.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:95px;width:358px;height:230px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:0px;left:10px;width:180px;height:180px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:20px;left:195px;width:150px;height:37px;font-size:18px;line-height:18px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			 thirdcatagory:{id:'thirdcatagory',parent:'adBlock',style:'top:61px;left:195px;width:150px;height:18px;font-size:15px;line-height:18px;text-align:left;',type:'text',content:'',isShow:true,className:'thirdcatagory',k:'thirdcatagory'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:103px;left:195px;width:135px;height:39px;font-size:15px;text-align:left;',type:'text',content:'',isShow:true,className:'discount',k:'services'},
			 adSpace:{id:'adSpace',parent:'adBlock',style:'width:135px;top:90px;margin-left:195px;',className:'adSpace',isShow:true,type:"layout",linkDisplay:""},
			clickButton:{id:'clickButton',parent:'adBlock',style:'width:100px;height:33px;top:148px;left:195px',type:'layout',content:'',isShow:true,className:'clickButton'},
			buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;text-align:left;height:33px;line-height:16px;margin-left:19px;',type:'text',content:'投资开店，样样赚！',isShow:true,className:'buttonText'},
}
</code>

layoutConfig_336_280 = <code>
{
			// container
			container:{id:'container',style:'width:330px;height:274px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:334px;height:89px;background:#fff;',type:'layout',isShow:true,className:'brandblock'},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:8px;left:45px;width:214px;height:86px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000nUUYBSbSZyEo9bcos.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:92px;width:334px;height:203px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:0px;left:8px;width:180px;height:180px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:25px;left:193px;width:135px;height:39px;font-size:18px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			thirdcatagory:{id:'thirdcatagory',parent:'adBlock',style:'top:67px;left:193px;width:135px;height:19px;font-size:15px;text-align:left;',type:'text',content:'',isShow:true,className:'thirdcatagory',k:'thirdcatagory'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:100px;left:193px;width:125px;height:39px;font-size:15px;text-align:left;',type:'text',content:'',isShow:true,className:'discount',k:'services'},
			 adSpace:{id:'adSpace',parent:'adBlock',style:'width:125px;top:92px;margin-left:193px;',className:'adSpace',isShow:true,type:"layout",linkDisplay:""},
			clickButton:{id:'clickButton',parent:'adBlock',style:'width:100px;height:33px;top:140px;left:193px',type:'layout',content:'',isShow:true,className:'clickButton'},
			buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;text-align:left;height:33px;line-height:16px;margin-left:19px;',type:'text',content:'投资开店，样样赚！',isShow:true,className:'buttonText'},
}
</code>

layoutConfig_300_250 = <code>
{
			// container
			container:{id:'container',style:'width:294px;height:244px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:-3px;left:0px;width:298px;height:75px;background:#fff;',type:'layout',isShow:true,className:'brandblock'},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:0px;left:40px;width:214px;height:86px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000nUUYBSbSZyEo9bcos.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:75px;width:298px;height:198px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:0px;left:10px;width:155px;height:155px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:15px;left:180px;width:110px;height:39px;font-size:18px;line-height:19px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			 thirdcatagory:{id:'thirdcatagory',parent:'adBlock',style:'top:55px;left:180px;width:105px;height:19px;font-size:15px;line-height:19px;text-align:left;',type:'text',content:'',isShow:true,className:'thirdcatagory',k:'thirdcatagory'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:90px;left:180px;width:110px;height:39px;font-size:15px;line-height:19px;text-align:left;',type:'text',content:'',isShow:true,className:'discount',k:'services'},
			adSpace:{id:'adSpace',parent:'adBlock',style:'width:110px;top:82px;margin-left:180px;',className:'adSpace',isShow:true,type:"layout",linkDisplay:""},
			clickButton:{id:'clickButton',parent:'adBlock',style:'width:100px;height:33px;top:130px;left:180px',type:'layout',content:'',isShow:true,className:'clickButton'},
			buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;text-align:left;height:33px;line-height:16px;margin-left:19px;',type:'text',content:'投资开店，样样赚！',isShow:true,className:'buttonText'},
}
</code>


layoutConfig_250_250 = <code>
{
			// container
			container:{id:'container',style:'width:244px;height:244px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:248px;height:40px;background:#fff;',type:'layout',isShow:true,className:'brandblock'},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:4px;left:72px;width:105px;height:34px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f0000RxkkVKy7UrAebSws.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:52px;width:250px;height:196px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:px;left:70px;width:100px;height:100px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:99px;left:70px;width:130px;height:16px;font-size:12px;line-height:px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			thirdcatagory:{id:'thirdcatagory',parent:'adBlock',style:'top:115px;left:70px;width:150px;height:12px;font-size:10px;line-height:12px;text-align:left;',type:'text',content:'',isShow:true,className:'thirdcatagory',k:'thirdcatagory'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:136px;left:70px;width:170px;height:12px;font-size:10px;line-height:12px;text-align:left;',type:'text',content:'',isShow:true,className:'discount',k:'services'},
			 adSpace:{id:'adSpace',parent:'adBlock',style:'width:165px;top:131px;margin-left:70px;',className:'adSpace',isShow:true,type:"layout",linkDisplay:""},
			clickButton:{id:'clickButton',parent:'adBlock',style:'width:100px;height:33px;top:152px;left:70px',type:'layout',content:'',isShow:true,className:'clickButton'},
			buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;text-align:left;height:33px;line-height:16px;margin-left:19px;',type:'text',content:'投资开店，样样赚！',isShow:true,className:'buttonText'},
}
</code>

layoutConfig_250_200 = <code>
{
			// container
			container:{id:'container',style:'width:244px;height:194px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:248px;height:40px;background:#fff;',type:'layout',isShow:true,className:'brandblock'},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:4px;left:65px;width:105px;height:34px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000AbP_RGP1gIWxKcJa0.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:43px;width:248px;height:155px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:20px;left:10px;width:115px;height:115px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:20px;left:135px;width:110px;height:37px;font-size:16px;line-height:18px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			thirdcatagory:{id:'thirdcatagory',parent:'adBlock',style:'top:54px;left:135px;width:110px;height:19px;font-size:14px;text-align:left;',type:'text',content:'',isShow:true,className:'thirdcatagory',k:'thirdcatagory'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:78px;left:135px;width:110px;height:37px;font-size:14px;line-height:18px;text-align:left;',type:'text',content:'',isShow:true,className:'discount',k:'services'},
			adSpace:{id:'adSpace',parent:'adBlock',style:'width:100px;top:74px;margin-left:135px;',className:'adSpace',isShow:true,type:"layout",linkDisplay:""},
			clickButton:{id:'clickButton',parent:'adBlock',style:'width:100px;height:33px;top:115px;left:135px',type:'layout',content:'',isShow:true,className:'clickButton'},
			buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;text-align:left;height:33px;line-height:16px;margin-left:19px;',type:'text',content:'投资开店，样样赚！',isShow:true,className:'buttonText'},
}
</code>

layoutConfig_200_200 = <code>
{
			// container
			container:{id:'container',style:'width:194px;height:194px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:198px;height:40px;background:#fff;',type:'layout',isShow:true,className:'brandblock'},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:5px;left:30px;width:105px;height:34px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f0000RxkkVKy7UrAebSws.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:45px;width:198px;height:158px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:px;left:55px;width:80px;height:80px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:79px;left:2px;width:110px;height:17px;font-size:12px;line-height:17px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			 thirdcatagory:{id:'thirdcatagory',parent:'adBlock',style:'top:94px;left:2px;width:105px;height:12px;font-size:10px;line-height:12px;text-align:left;',type:'text',content:'',isShow:true,className:'thirdcatagory',k:'thirdcatagory'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:118px;left:2px;width:100px;height:25px;font-size:10px;line-height:12px;text-align:left;',type:'text',content:'',isShow:true,className:'discount',k:'services'},
			adSpace:{id:'adSpace',parent:'adBlock',style:'width:100px;top:110px;margin-left:2px;',className:'adSpace',isShow:true,type:"layout",linkDisplay:""},
			clickButton:{id:'clickButton',parent:'adBlock',style:'width:80px;height:33px;top:102px;left:108px',type:'layout',content:'',isShow:true,className:'clickButton'},
			buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:12px;text-align:left;height:33px;line-height:16px;margin-left:14px;',type:'text',content:'投资开店，样样赚！',isShow:true,className:'buttonText'},
}
</code>

layoutConfig_960_90 = <code>
{
			// container
			container:{id:'container',style:'width:954px;height:84px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:185px;height:84px;background:#fff;',type:'layout',isShow:true,className:'brandblockr'},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:25px;left:40px;width:105px;height:34px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j9YoTs6lrs-evbWZf.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:195px;top:0px;width:760px;height:84px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'horizontal'},
			// product item
			adItem:{id:'adItem',parent:'adBlock',style:'width:380px;height:84px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
			image:{id:'image',parent:'adItem',style:'top:2px;left:10px;width:80px;height:80px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adItem',style:'top:0px;left:100px;width:160px;height:25px;font-size:16px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			adSpace:{id:'adSpace',parent:'adItem',style:'width:160px;top:49px;left:100px;',className:'adSpace',isShow:true,type:"layout",linkDisplay:""},
			 thirdcatagory:{id:'thirdcatagory',parent:'adItem',style:'top:26px;left:100px;width:160px;height:19px;font-size:14px;line-height:px;text-align:left;',type:'text',content:'',isShow:true,className:'thirdcatagory',k:'thirdcatagory'},
			 discountRate:{id:'discountRate',parent:'adItem',style:'top:58px;left:100px;width:160px;height:16px;font-size:14px;line-height:16px;text-align:left;',type:'text',content:'',isShow:true,className:'discount',k:'services'},
 			clickButton:{id:'clickButton',parent:'adItem',style:'width:100px;height:33px;top:23px;left:270px',type:'layout',content:'',isShow:true,className:'clickButton'},
		        buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;text-align:left;height:33px;line-height:16px;margin-left:19px;',type:'text',content:'投资开店，样样赚！',isShow:true,className:'buttonText'},






}
</code>
layoutConfig_760_90 = <code>
{
			// container
			container:{id:'container',style:'width:754px;height:84px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:150px;height:88px;background:#fff;',type:'layout',isShow:true,className:'brandblockr'},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:23px;left:25px;width:105px;height:34px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j9YoTs6lrs-evbWZf.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:153px;top:0px;width:610px;height:88px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:4px;left:20px;width:100px;height:80px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:0px;left:170px;width:200px;height:25px;font-size:16px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			  thirdcatagory:{id:'thirdcatagory',parent:'adBlock',style:'top:26px;left:170px;width:165px;height:19px;font-size:14px;line-height:19px;text-align:left;',type:'text',content:'',isShow:true,className:'thirdcatagory',k:'thirdcatagory'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:58px;left:170px;width:200px;height:16px;font-size:14px;;text-align:left;line-height:16px',type:'text',content:'',isShow:true,className:'discount',k:'services'},
			adSpace:{id:'adSpace',parent:'adBlock',style:'width:200px;top:49px;margin-left:170px;',className:'adSpace',isShow:true,type:"layout",linkDisplay:""},
			clickButton:{id:'clickButton',parent:'adBlock',style:'width:100px;height:33px;top:26px;left:400px',type:'layout',content:'',isShow:true,className:'clickButton'},
			buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;text-align:left;height:33px;line-height:16px;margin-left:19px;',type:'text',content:'投资开店，样样赚！',isShow:true,className:'buttonText'},
}
</code>

layoutConfig_728_90 = <code>
{
			// container
			container:{id:'container',style:'width:722px;height:84px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:150px;height:88px;background:#fff;',type:'layout',isShow:true,className:'brandblockr'},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:25px;left:25px;width:105px;height:34px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j9YoTs6lrs-evbWZf.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:153px;top:0px;width:578px;height:88px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:4px;left:20px;width:100px;height:80px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:px;left:160px;width:200px;height:25px;font-size:16px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			 thirdcatagory:{id:'thirdcatagory',parent:'adBlock',style:'top:26px;left:160px;width:150px;height:19px;font-size:14px;line-height:19px;text-align:left;',type:'text',content:'',isShow:true,className:'thirdcatagory',k:'thirdcatagory'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:58px;left:160px;width:200px;height:16px;font-size:14px;text-align:left;line-height:16px;',type:'text',content:'',isShow:true,className:'discount',k:'services'},
			adSpace:{id:'adSpace',parent:'adBlock',style:'width:200px;top:49px;margin-left:160px;',className:'adSpace',isShow:true,type:"layout",linkDisplay:""},
			clickButton:{id:'clickButton',parent:'adBlock',style:'width:100px;height:33px;top:26px;left:390px',type:'layout',content:'',isShow:true,className:'clickButton'},
			buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;text-align:left;height:33px;line-height:16px;margin-left:19px;',type:'text',content:'投资开店，样样赚！',isShow:true,className:'buttonText'},
}
</code>

layoutConfig_580_90 = <code>
{
			// container
			container:{id:'container',style:'width:574px;height:84px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:140px;height:88px;background:#fff;',type:'layout',isShow:true,className:'brandblockr'},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:23px;left:15px;width:105px;height:34px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j9YoTs6lrs-evbWZf.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:160px;top:0px;width:440px;height:88px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:4px;left:0px;width:100px;height:80px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:5px;left:110px;width:200px;height:25px;font-size:16px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
		        thirdcatagory:{id:'thirdcatagory',parent:'adBlock',style:'top:26px;left:110px;width:200px;height:19px;font-size:14px;line-height:19px;text-align:left;',type:'text',content:'',isShow:true,className:'thirdcatagory',k:'thirdcatagory'},
                        adSpace:{id:'adSpace',parent:'adBlock',style:'width:195px;top:46px;margin-left:110px;',className:'adSpace',isShow:true,type:"layout",linkDisplay:""},
	        	discountRate:{id:'discountRate',parent:'adBlock',style:'top:55px;left:110px;width:200px;height:16px;font-size:14px;line-height:16px;text-align:left;',type:'text',content:'',isShow:true,className:'discount',k:'services'},
			clickButton:{id:'clickButton',parent:'adBlock',style:'width:100px;height:33px;top:26px;left:310px',type:'layout',content:'',isShow:true,className:'clickButton'},
			buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;text-align:left;height:33px;line-height:16px;margin-left:19px;',type:'text',content:'投资开店，样样赚！',isShow:true,className:'buttonText'},

}
</code>

layoutConfig_960_60 = <code>
{
			// container
			container:{id:'container',style:'width:954px;height:54px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:165px;height:54px;background:#fff;',type:'layout',isShow:true,className:'brandblockr'},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:11px;left:30px;width:105px;height:34px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000j9YoTs6lrs-evbWZf.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:175px;top:0px;width:780px;height:54px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'horizontal'},
			// product item
			adItem:{id:'adItem',parent:'adBlock',style:'width:390px;height:54px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
			image:{id:'image',parent:'adItem',style:'top:4px;left:10px;width:50px;height:50px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adItem',style:'top:px;left:70px;width:200px;height:19px;font-size:12px;line-height:19px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			  thirdcatagory:{id:'thirdcatagory',parent:'adItem',style:'top:15px;left:70px;width:200px;height:16px;font-size:10px;line-height:16px;text-align:left;',type:'text',content:'',isShow:true,className:'thirdcatagory',k:'thirdcatagory'},
			discountRate:{id:'discountRate',parent:'adItem',style:'top:37px;left:70px;width:200px;height:12px;font-size:10px;line-height:12px;text-align:left;',type:'text',content:'',isShow:true,className:'discount',k:'services'},
			adSpace:{id:'adSpace',parent:'adItem',style:'width:200px;top:32px;left:70px;',className:'adSpace',isShow:true,type:"layout",linkDisplay:""},
			clickButton:{id:'clickButton',parent:'adItem',style:'width:100px;height:33px;top:10px;left:280px',type:'layout',content:'',isShow:true,className:'clickButton'},
			 buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;text-align:left;height:33px;line-height:16px;margin-left:19px;',type:'text',content:'投资开店，样样赚！',isShow:true,className:'buttonText'},
}
</code>

layoutConfig_640_60 = <code>
{
			// container
			container:{id:'container',style:'width:634px;height:54px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:110px;height:58px;background:#fff;',type:'layout',isShow:true,className:'brandblockr'},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:13px;left:8px;width:94px;height:30px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f0000RxkkVKy7UrAebSws.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:113px;top:0px;width:530px;height:58px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:4px;left:10px;width:60px;height:50px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:px;left:110px;width:200px;height:19px;font-size:12px;line-height:19px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			  thirdcatagory:{id:'thirdcatagory',parent:'adBlock',style:'top:15px;left:110px;width:150px;height:16px;font-size:10px;line-height:16px;text-align:left;',type:'text',content:'',isShow:true,className:'thirdcatagory',k:'thirdcatagory'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:37px;left:110px;width:175px;height:12px;font-size:10px;line-height:12px;text-align:left;',type:'text',content:'',isShow:true,className:'discount',k:'services'},
			adSpace:{id:'adSpace',parent:'adBlock',style:'width:165px;top:32px;margin-left:110px;',className:'adSpace',isShow:true,type:"layout",linkDisplay:""},
			clickButton:{id:'clickButton',parent:'adBlock',style:'width:100px;height:33px;top:10px;left:320px',type:'layout',content:'',isShow:true,className:'clickButton'},
			buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;text-align:left;height:33px;line-height:16px;margin-left:19px;',type:'text',content:'投资开店，样样赚！',isShow:true,className:'buttonText'},
}
</code>

layoutConfig_468_60 = <code>
{
			// container
			container:{id:'container',style:'width:462px;height:54px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:110px;height:58px;background:#fff;',type:'layout',isShow:true,className:'brandblockr'},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:11px;left:10px;width:94px;height:30px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f0000RxkkVKy7UrAebSws.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:113px;top:0px;width:358px;height:58px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:5px;left:3px;width:50px;height:50px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:px;left:60px;width:170px;height:19px;font-size:12px;line-height:19px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			  thirdcatagory:{id:'thirdcatagory',parent:'adBlock',style:'top:15px;left:60px;width:150px;height:16px;font-size:10px;line-height:16px;text-align:left;',type:'text',content:'',isShow:true,className:'thirdcatagory',k:'thirdcatagory'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:37px;left:60px;width:170px;height:12px;font-size:10px;line-height:12px;text-align:left;',type:'text',content:'',isShow:true,className:'discount',k:'services'},
			adSpace:{id:'adSpace',parent:'adBlock',style:'width:165px;top:32px;margin-left:60px;',className:'adSpace',isShow:true,type:"layout",linkDisplay:""},
			clickButton:{id:'clickButton',parent:'adBlock',style:'width:100px;height:33px;top:10px;left:235px',type:'layout',content:'',isShow:true,className:'clickButton'},
			buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;text-align:left;height:33px;line-height:16px;margin-left:19px;',type:'text',content:'投资开店，样样赚！',isShow:true,className:'buttonText'},
}
</code>

layoutConfig_460_60 = <code>
{
			// container
			container:{id:'container',style:'width:454px;height:54px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:110px;height:58px;background:#fff;',type:'layout',isShow:true,className:'brandblockr'},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:11px;left:7px;width:94px;height:30px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f0000RxkkVKy7UrAebSws.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:113px;top:0px;width:350px;height:58px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:4px;left:0px;width:50px;height:50px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:px;left:60px;width:170px;height:19px;font-size:12px;line-height:19px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			 thirdcatagory:{id:'thirdcatagory',parent:'adBlock',style:'top:15px;left:60px;width:150px;height:16px;font-size:10px;line-height:16px;text-align:left;',type:'text',content:'',isShow:true,className:'thirdcatagory',k:'thirdcatagory'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:37px;left:60px;width:175px;height:12px;line-height:12px;font-size:10px;text-align:left;',type:'text',content:'',isShow:true,className:'discount',k:'services'},
			adSpace:{id:'adSpace',parent:'adBlock',style:'width:165px;top:32px;margin-left:60px;',className:'adSpace',isShow:true,type:"layout",linkDisplay:""},
			clickButton:{id:'clickButton',parent:'adBlock',style:'width:100px;height:33px;top:10px;left:230px',type:'layout',content:'',isShow:true,className:'clickButton'},
			buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;text-align:left;height:33px;line-height:16px;margin-left:19px;',type:'text',content:'投资开店，样样赚！',isShow:true,className:'buttonText'},
}
</code>

layoutConfig_160_600 = <code>
{
			// container
			container:{id:'container',style:'width:154px;height:594px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:154px;height:80px;background:#fff;',type:'layout',isShow:true,className:'brandblock'},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:25px;left:30px;width:94px;height:30px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f0000RxkkVKy7UrAebSws.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:95px;width:154px;height:520px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:80px;left:2px;width:150px;height:150px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:230px;left:7px;width:144px;height:22px;font-size:16px;line-height:22px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			thirdcatagory:{id:'thirdcatagory',parent:'adBlock',style:'top:252px;left:7px;width:144px;height:24px;font-size:14px;line-height:24px;text-align:left;',type:'text',content:'',isShow:true,className:'thirdcatagory',k:'thirdcatagory'},		
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:320px;left:7px;width:150px;height:39px;font-size:14px;text-align:left;',type:'text',content:'',isShow:true,className:'discount',k:'services'},
			adSpace:{id:'adSpace',parent:'adBlock',style:'width:143px;top:285px;margin-left:7px;',className:'adSpace',isShow:true,type:"layout",linkDisplay:""},
			clickButton:{id:'clickButton',parent:'adBlock',style:'width:100px;height:33px;top:380px;left:27px',type:'layout',content:'',isShow:true,className:'clickButton'},
			buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;text-align:left;height:33px;line-height:16px;margin-left:19px;',type:'text',content:'投资开店，样样赚！',isShow:true,className:'buttonText'},
}
</code>


layoutConfig_120_600 = <code>
{
			// container
			container:{id:'container',style:'width:114px;height:594px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:118px;height:85px;background:#fff;',type:'layout',isShow:true,className:'brandblock'},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:30px;left:10px;width:94px;height:30px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f0000RxkkVKy7UrAebSws.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:90px;width:118px;height:515px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:80px;left:2px;width:110px;height:110px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:200px;left:3px;width:110px;height:39px;font-size:16px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			 adSpace:{id:'adSpace',parent:'adBlock',style:'width:105px;top:270px;margin-left:2px;',className:'adSpace',isShow:true,type:"layout",linkDisplay:""},
			 thirdcatagory:{id:'thirdcatagory',parent:'adBlock',style:'top:240px;left:3px;width:100px;height:19px;font-size:14px;text-align:left;',type:'text',content:'',isShow:true,className:'thirdcatagory',k:'thirdcatagory'},
			discountRate:{id:'discount',parent:'adBlock',style:'top:320px;left:3px;width:100px;height:39px;font-size:14px;text-align:left;',type:'text',content:'',isShow:true,className:'discount',k:'services'},
			clickButton:{id:'clickButton',parent:'adBlock',style:'width:100px;height:33px;top:380px;left:7px',type:'layout',content:'',isShow:true,className:'clickButton'},
		        buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;text-align:left;height:33px;line-height:16px;margin-left:19px;',type:'text',content:'投资开店，样样赚！',isShow:true,className:'buttonText'},
}
</code>


layoutConfig_120_270 = <code>
{
			// container
			container:{id:'container',style:'width:114px;height:264px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:118px;height:36px;background:#fff;',type:'layout',isShow:true,className:'brandblock'},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:5px;left:10px;width:94px;height:30px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f0000RxkkVKy7UrAebSws.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:45px;width:118px;height:235px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:-10px;left:2px;width:110px;height:110px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:90px;left:3px;width:112px;height:35px;font-size:14px;line-height:17px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			 thirdcatagory:{id:'thirdcatagory',parent:'adBlock',style:'top:120px;left:3px;width:112px;height:19px;font-size:12px;line-height:px;text-align:left;',type:'text',content:'',isShow:true,className:'thirdcatagory',k:'thirdcatagory'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:145px;left:3px;width:110px;height:33px;font-size:12px;text-align:left;line-height:16px',type:'text',content:'',isShow:true,className:'discount',k:'services'},
			adSpace:{id:'adSpace',parent:'adBlock',style:'width:110px;top:140px;margin-left:2px;',className:'adSpace',isShow:true,type:"layout",linkDisplay:""},
			clickButton:{id:'clickButton',parent:'adBlock',style:'width:100px;height:33px;top:182px;left:7px',type:'layout',content:'',isShow:true,className:'clickButton'},
			buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;text-align:left;height:33px;line-height:16px;margin-left:19px;',type:'text',content:'投资开店，样样赚！',isShow:true,className:'buttonText'},
}
</code>
