GlobalCss = <code>
{
			'.container div':'{position:absolute;overflow:hidden}',
			'a':'{text-decoration:none}',
'.container':'{position:relative;padding:0;margin:0;overflow:hidden;border:1px solid #ff6600;background:#FFFFFF;}',
'.title':'{color:#000000;font-weight:normal;}',
'.discount':'{color:#ff6600;font-weight:normal;}'
}
</code>

layoutConfig_400_300 = <code>
{
			// container
			container:{id:'container',style:'width:398px;height:298px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'text-align:center;top:0px;left:0px;width:398px;height:55px;background:#ffffff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'display:inline-block;position:static;margin-top:2px;width:200px;height:50px;left:99px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ZcS7mdJkYlV7KNp96.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:55px;width:398px;height:243px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:40px;left:10px;width:180px;height:180px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:65px;left:215px;width:150px;height:50px;font-size:18px;line-height:24px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:140px;left:210px;width:100px;height:50px;font-size:45px;text-align:center;',type:'text',content:'',isShow:true,className:'discount',k:'discount'}
}
</code>

layoutConfig_360_300 = <code>
{
			// container
			container:{id:'container',style:'width:358px;height:298px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'text-align:center;top:0px;left:0px;width:358px;height:48px;background:#ffffff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'display:inline-block;position:static;margin-top:2px;width:176px;height:44px;left:91px',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ZcS7mdJkYlV7KNp96.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:48px;width:358px;height:253px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:40px;left:10px;width:180px;height:180px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:70px;left:195px;width:150px;height:50px;font-size:18px;line-height:24px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:140px;left:200px;width:125px;height:50px;font-size:45px;text-align:center;',type:'text',content:'',isShow:true,className:'discount',k:'discount'}
}
</code>

layoutConfig_336_280 = <code>
{
			// container
			container:{id:'container',style:'width:334px;height:278px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'text-align:center;top:0px;left:0px;width:334px;height:50px;background:#ffffff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'display:inline-block;position:static;margin-top:2px;width:184px;height:46px;left:75px',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ZcS7mdJkYlV7KNp96.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:50px;width:334px;height:228px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:30px;left:8px;width:180px;height:180px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:55px;left:193px;width:135px;height:50px;font-size:18px;line-height:24px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:130px;left:195px;width:125px;height:50px;font-size:45px;text-align:center;',type:'text',content:'',isShow:true,className:'discount',k:'discount'}
}
</code>

layoutConfig_300_250 = <code>
{
			// container
			container:{id:'container',style:'width:298px;height:248px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'text-align:center;top:0px;left:0px;width:298px;height:40px;background:#ffffff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'display:inline-block;position:static;margin-top:2px;width:144px;height:36px;left:77px',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ZcS7mdJkYlV7KNp96.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:40px;width:298px;height:208px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:30px;left:10px;width:155px;height:155px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:50px;left:180px;width:110px;height:50px;font-size:18px;line-height:24px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:120px;left:170px;width:125px;height:45px;font-size:40px;text-align:center;',type:'text',content:'',isShow:true,className:'discount',k:'discount'}
}
</code>


layoutConfig_250_250 = <code>
{
			// container
			container:{id:'container',style:'width:248px;height:248px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'text-align:center;top:0px;left:0px;width:248px;height:40px;background:#ffffff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'display:inline-block;position:static;margin-top:2px;width:140px;height:35px;left:54px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ZcS7mdJkYlV7KNp96.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:40px;width:250px;height:208px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:0px;left:49px;width:150px;height:150px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:155px;left:10px;width:130px;height:37px;font-size:14px;line-height:18px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:157px;left:145px;width:100px;height:33px;font-size:31px;text-align:center;',type:'text',content:'',isShow:true,className:'discount',k:'discount'}
}
</code>

layoutConfig_250_200 = <code>
{
			// container
			container:{id:'container',style:'width:248px;height:198px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'text-align:center;top:0px;left:0px;width:248px;height:33px;background:#ffffff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'display:inline-block;position:static;margin-top:2px;width:116px;height:29px;left:66px',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ZcS7mdJkYlV7KNp96.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:33px;width:248px;height:165px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:20px;left:10px;width:115px;height:115px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:35px;left:135px;width:110px;height:36px;font-size:16px;line-height:18px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:86px;left:135px;width:120px;height:100px;font-size:28px;text-align:center;',type:'text',content:'',isShow:true,className:'discount',k:'discount'}
}
</code>

layoutConfig_200_200 = <code>
{
			// container
			container:{id:'container',style:'width:198px;height:198px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'text-align:center;top:0px;left:0px;width:198px;height:33px;background:#ffffff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'display:inline-block;position:static;margin-top:2px;width:112px;height:28px;left:43px',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ZcS7mdJkYlV7KNp96.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:35px;width:198px;height:163px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:0px;left:42px;width:115px;height:115px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:117px;left:8px;width:105px;height:34px;font-size:15px;line-height:17px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:118px;left:98px;width:100px;height:30px;font-size:28px;text-align:center;',type:'text',content:'',isShow:true,className:'discount',k:'discount'}
}
</code>

layoutConfig_960_90 = <code>
{
			// container
			container:{id:'container',style:'width:958px;height:88px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:210px;height:88px;background:#ffffff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:11px;left:5px;width:200px;height:66px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ceiVj7Tu-Ck33y9G6.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:210px;top:0px;width:750px;height:90px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:1px;left:40px;width:90px;height:86px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:18px;left:230px;width:280px;height:52px;font-size:21px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:24px;left:555px;width:100px;height:40px;font-size:36px;line-height:40px;text-align:right;',type:'text',content:'',isShow:true,className:'discount',k:'discount'}
}
</code>

layoutConfig_760_90 = <code>
{
			// container
			container:{id:'container',style:'width:758px;height:88px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:150px;height:88px;background:#ffffff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:21px;left:5px;width:140px;height:46px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ceiVj7Tu-Ck33y9G6.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:150px;top:5px;width:610px;height:88px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:1px;left:25px;width:90px;height:86px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:19px;left:170px;width:280px;height:50px;font-size:18px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:24px;left:465px;width:100px;height:40px;font-size:36px;;text-align:right;',type:'text',content:'',isShow:true,className:'discount',k:'discount'}
}
</code>

layoutConfig_728_90 = <code>
{
			// container
			container:{id:'container',style:'width:726px;height:88px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:5px;left:0px;width:150px;height:88px;background:#ffffff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:21px;left:5px;width:140px;height:46px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ceiVj7Tu-Ck33y9G6.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:150px;top:0px;width:578px;height:88px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:1px;left:25px;width:90px;height:86px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:18px;left:160px;width:270px;height:52px;font-size:18px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:24px;left:445px;width:100px;height:40px;font-size:36px;text-align:right;',type:'text',content:'',isShow:true,className:'discount',k:'discount'}
}
</code>

layoutConfig_580_90 = <code>
{
			// container
			container:{id:'container',style:'width:578px;height:88px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:150px;height:88px;background:#ffffff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:21px;left:5px;width:140px;height:46px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ceiVj7Tu-Ck33y9G6.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:150px;top:0px;width:430px;height:88px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:1px;left:5px;width:90px;height:86px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:20px;left:110px;width:200px;height:49px;font-size:18px;line-height:24px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:24px;left:320px;width:100px;height:40px;font-size:36px;text-align:right;',type:'text',content:'',isShow:true,className:'discount',k:'discount'}
}
</code>

layoutConfig_960_60 = <code>
{
			// container
			container:{id:'container',style:'width:958px;height:58px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:110px;height:58px;background:#ffffff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:12px;left:5px;width:100px;height:33px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ceiVj7Tu-Ck33y9G6.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:200px;top:0px;width:760px;height:60px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:1px;left:20px;width:60px;height:56px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:7px;left:170px;width:300px;height:44px;font-size:16px;line-height:22px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:11px;left:555px;width:100px;height:34px;font-size:30px;text-align:right;',type:'text',content:'',isShow:true,className:'discount',k:'discount'}
}
</code>

layoutConfig_640_60 = <code>
{
			// container
			container:{id:'container',style:'width:638px;height:58px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:110px;height:58px;background:#ffffff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:12px;left:5px;width:100px;height:33px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ceiVj7Tu-Ck33y9G6.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:110px;top:0px;width:530px;height:58px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:1px;left:10px;width:60px;height:56px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:7px;left:110px;width:230px;height:44px;font-size:16px;line-height:22px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:11px;left:370px;width:100px;height:34px;font-size:30px;text-align:right;',type:'text',content:'',isShow:true,className:'discount',k:'discount'}
}
</code>

layoutConfig_468_60 = <code>
{
			// container
			container:{id:'container',style:'width:466px;height:58px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:110px;height:58px;background:#ffffff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:12px;left:5px;width:100px;height:33px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ceiVj7Tu-Ck33y9G6.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:110px;top:0px;width:358px;height:58px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:5px;left:0px;width:50px;height:50px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:7px;left:60px;width:170px;height:46px;font-size:16px;line-height:22px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:11px;left:245px;width:100px;height:34px;font-size:30px;text-align:right;',type:'text',content:'',isShow:true,className:'discount',k:'discount'}
}
</code>

layoutConfig_460_60 = <code>
{
			// container
			container:{id:'container',style:'width:458px;height:58px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:100px;height:58px;background:#ffffff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:14px;left:5px;width:90px;height:30px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ceiVj7Tu-Ck33y9G6.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:110px;top:0px;width:350px;height:58px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:4px;left:0px;width:50px;height:50px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:7px;left:60px;width:170px;height:46px;font-size:16px;line-height:22px;text-align:left;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:11px;left:235px;width:100px;height:34px;font-size:30px;text-align:right;',type:'text',content:'',isShow:true,className:'discount',k:'discount'}
}
</code>

layoutConfig_160_600 = <code>
{
			// container
			container:{id:'container',style:'width:158px;height:598px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:158px;height:80px;background:#ffffff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:15px;left:5px;width:148px;height:49px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000nNwGFgECYRHhKqEe6.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:80px;width:158px;height:520px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:80px;left:4px;width:150px;height:150px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:270px;left:7px;width:144px;height:90px;font-size:17px;line-height:22px;text-align:center;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:400px;left:29px;width:100px;height:36px;font-size:34px;text-align:center;',type:'text',content:'',isShow:true,className:'discount',k:'discount'}
}
</code>


layoutConfig_120_600 = <code>
{
			// container
			container:{id:'container',style:'width:118px;height:598px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:118px;height:60px;background:#ffffff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:12px;left:5px;width:108px;height:36px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000nNwGFgECYRHhKqEe6.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:85px;width:118px;height:515px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:80px;left:4px;width:110px;height:110px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:270px;left:3px;width:112px;height:91px;font-size:15px;line-height:22px;text-align:center;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discount',parent:'adBlock',style:'top:400px;left:9px;width:100px;height:28px;font-size:26px;text-align:center;',type:'text',content:'',isShow:true,className:'discount',k:'discount'}
}
</code>


layoutConfig_120_270 = <code>
{
			// container
			container:{id:'container',style:'width:118px;height:268px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:118px;height:55px;background:#ffffff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:9px;left:5px;width:108px;height:36px;',type:'image',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000nNwGFgECYRHhKqEe6.jpg'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:55px;width:118px;height:213px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			image:{id:'image',parent:'adBlock',style:'top:5px;left:4px;width:110px;height:110px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			title:{id:'title',parent:'adBlock',style:'top:120px;left:3px;width:112px;height:52.5px;font-size:14px;line-height:17px;text-align:center;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			discountRate:{id:'discountRate',parent:'adBlock',style:'top:180px;left:9px;width:100px;height:28px;font-size:26px;text-align:center;',type:'text',content:'',isShow:true,className:'discount',k:'discount'}
}
</code>
