# jumei lunbo

GlobalCss = <code>
{
			'.container div':'{position:absolute;overflow:hidden}',
			'a':'{text-decoration:none;font-family:微软雅黑;}',
			'.container':'{position:relative;padding:0;margin:0;overflow:hidden;border:1px solid #D91957;background:#fff;}',
			'.adItemSpace':'{width:400px;height:0px;border-top:1px dotted #dadada;position:relative;}',
			'.adDesc':'{color:#333333}',
			'.adPrice':'{color:#D91957;font-weight:bold}',
			'.adShoppingCart':'{background:url("http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/shoppingCart.png") no-repeat 0 0; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=none, src="http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/shoppingCart.png");_background:none;}',
			'.clickButton':'{background:#D91957;}',
			'.buttonText':'{color:#fff;font-weight:bold;}'
}
</code>

layoutConfig_120_270 = <code>
{
	container:{id:'container',style:'width:118px;height:268px;position:relative',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:118px;height:50px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:42px;width:100px;top:4px;left:9px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000rLZ9QHBYTg43o_Z7s.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:118px;height:218px;background:#fff;left:0px;top:50px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:118px;height:218px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:118px;height:218px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:90px;height:90px;left:14px;top:3px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:100px;height:34px;left:7px;top:95px;font-size:14px;line-height:16px;text-align:center',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:118px;height:55px;top:130px;text-align:center;',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:22px;font-size:16px;top:0;left:0;position:relative',type:'text',content:'',prefix:'&yen;',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:90px;height:22px;top:28px;left:14px',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;border-bottom:11px solid #fff; border-top:11px solid #fff;border-left:5px solid #D91957;left:104px;top:28px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:15px;height:22px;margin-left:3px;',type:'text',content:'立即购买',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_120_270 = <code>
{
	isLunbo:true,
	isAnimation:true,
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:10px;top:230px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:10px;top:230px;overflow:hidden;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:118,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_120_600 = <code>
{
	container:{id:'container',style:'width:118px;height:598px;position:relative',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:118px;height:60px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:42px;width:100px;top:9px;left:9px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000rLZ9QHBYTg43o_Z7s.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:118px;height:520px;background:#fff;left:0px;top:60px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:118px;height:520px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'vertical'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:118px;height:250px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:100px;height:100px;left:9px;top:10px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:100px;height:50px;left:7px;top:110px;font-size:14px;line-height:15px;text-align: center',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:118px;height:60px;top:165px;text-align:center;',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:22px;width:114px;font-size:16px;top:0;left:2px;line-height:22px;text-align:center;position:relative;',type:'text',content:'',prefix:'&yen;',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:92px;height:22px;top:28px;left:9px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;border-bottom:11px solid #fff; border-top:11px solid #fff;border-left:8px solid #D91957;left:101px;top:28px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:16px;height:20px;margin-left:5px;text-align:center;',type:'text',content:'立即购买',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:90px;margin-left:14px;margin-top:250px;',className:'adItemSpace',isShow:true,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_120_600 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:10px;top:540px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:10px;top:540px;overflow:hidden;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:118,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_160_600 = <code>
{
	container:{id:'container',style:'width:158px;height:598px;position:relative',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:158px;height:70px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:54px;width:130px;top:7px;left:14px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000rLZ9QHBYTg43o_Z7s.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:158px;height:500px;background:#fff;left:0px;top:70px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:158px;height:500px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'vertical'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:158px;height:250px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:120px;height:120px;left:19px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:120px;height:50px;left:17px;top:125px;font-size:14px;line-height:16px;text-align: center',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:154px;height:50px;top:180px;text-align:center;',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'width:140px;height:22px;font-size:20px;top:0;left:7px;position:relative;text-align:center;',type:'text',content:'',prefix:'&yen;',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:92px;height:22px;top:28px;left:29px',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;border-bottom:11px solid #fff;border-top:11px solid #fff;border-left:8px solid #D91957;left:121px;top:28px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:16px;height:20px;line-height:20px;text-align:center;margin-left:3px;',type:'text',content:'立即购买',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:120px;margin-left:19px;margin-top:202px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_160_600 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:20px;top:555px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:20px;top:555px;overflow:hidden;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:158,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_200_200 = <code>
{
	container:{id:'container',style:'width:198px;height:198px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:198px;height:40px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:34px;width:80px;top:3px;left:59px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000rLZ9QHBYTg43o_Z7s.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:118px;height:160px;background:#fff;left:0px;top:40px;margin-left:40px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:118px;height:167px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:118px;height:167px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:90px;height:90px;left:14px;top:3px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:118px;height:32px;left:0px;top:95px;font-size:14px;line-height:15px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:30px;width:118px;position:relative;top:128px;left:0;text-align:center',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:30px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:30px;line-height:30px;font-size:15px;position:relative;float:left;',type:'text',content:'',prefix:'&yen;',suffix:'',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:55px;height:20px;position:relative;float:left;margin-top:4px;margin-left:3px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:left;margin-top:3px;width:0;height:0;border-bottom:11px solid #fff; border-top:11px solid #fff;border-left:5px solid #D91957; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:12px;height:22px;margin-left:3px;',type:'text',content:'立即购买',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_200_200 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:10px;top:100px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:10px;top:100px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:118,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_250_200 = <code>
{
	container:{id:'container',style:'width:248px;height:198px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:248px;height:45px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:40px;width:96px;top:3px;left:76px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000rLZ9QHBYTg43o_Z7s.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:170px;height:153px;background:#fff;left:39px;top:45px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:170px;height:153px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:170px;height:155px;background:#fff;position:relative;float:left;',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:90px;height:90px;left:40px;top:2px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:160px;height:32px;left:5px;top:95px;font-size:14px;line-height:15px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:22px;width:170px;position:relative;top:130px;left:0;text-align:center',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:22px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:22px;font-size:16px;line-height:22px;position:relative;float:left;margin-top:0px;',type:'text',content:'',prefix:'&yen;',suffix:'&nbsp',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:80px;height:20px;position:relative;float:left;top:1px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:left;width:0;height:0;border-bottom:10px solid #fff; border-top:10px solid #fff;border-left:5px solid #D91957; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;height:20px;margin-left:3px;',type:'text',content:'立即购买',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_250_200 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:5px;top:90px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:5px;top:90px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:170,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_250_250 = <code>
{
	container:{id:'container',style:'width:248px;height:248px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:248px;height:50px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:36px;width:86px;top:7px;left:81px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000rLZ9QHBYTg43o_Z7s.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:158px;height:195px;background:#fff;left:0px;top:55px;margin-left:45px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:158px;height:195px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:158px;height:187px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:120px;height:120px;left:19px;top:2px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:158px;height:36px;left:0px;top:125px;font-size:14px;line-height:17px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:27px;width:158px;position:relative;top:165px;left:0;text-align:center',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:';height:27px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:27px;font-size:15px;line-height:27px;position:relative;float:left;',type:'text',content:'',prefix:'&yen;',suffix:'&nbsp',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:80px;height:22px;position:relative;float:left;margin-top:3px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:left;margin-top:3px;width:0;height:0;border-bottom:11px solid #fff;border-top:10px solid #fff;border-left:5px solid #D91957; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:12px;height:22px;margin-left:3px;',type:'text',content:'立即购买',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_250_250 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:10px;top:110px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:10px;top:110px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:31px;height:31px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:158,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_300_250 = <code>
{
	container:{id:'container',style:'width:298px;height:248px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:298px;height:55px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:36px;width:86px;top:10px;left:106px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000rLZ9QHBYTg43o_Z7s.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:208px;height:190px;background:#fff;left:0px;top:58px;margin-left:43px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:208px;height:190px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:208px;height:190px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:126px;height:126px;left:41px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:200px;height:35px;left:4px;top:128px;font-size:14px;line-height:17px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:25px;width:208px;position:relative;top:165px;left:0;text-align:center',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:25px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:25px;line-height:25px;font-size:16px;position:relative;float:left;',type:'text',content:'',prefix:'&yen;',suffix:'&nbsp',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:90px;height:22px;position:relative;float:left;margin-top:1px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:left;margin-top:1px;width:0;height:0;border-bottom:11px solid #fff;border-top:11px solid #fff; border-left:5px solid #D91957; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:15px;height:22px;line-height:22px;margin-left:3px;',type:'text',content:'立即购买',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_300_250 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:15px;top:130px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:15px;top:130px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:208,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_336_280 = <code>
{
	container:{id:'container',style:'width:334px;height:278px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:334px;height:56px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:40px;width:96px;top:8px;left:119px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000rLZ9QHBYTg43o_Z7s.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:244px;height:222px;background:#fff;left:0px;top:56px;margin-left:45px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:244px;height:222px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'},
	adItem:{id:'adItem',parent:'adBlock',style:'width:244px;height:222px;background:#fff;position:relative;',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:150px;height:150px;left:47px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:220px;height:36px;left:12px;top:153px;font-size:15px;line-height:17px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:25px;width:244px;position:relative;top:190px;left:0;text-align:center',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:25px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:25px;line-height:25px;font-size:16px;position:relative;float:left;',type:'text',content:'',prefix:'&yen;',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:100px;height:22px;position:relative;float:left;margin-top:2px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:left;margin-top:2px;width:0;height:0;border-bottom:11px solid #fff;border-top:11px solid #fff;border-left:5px solid #D91957; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:16px;height:22px;margin-left:3px;',type:'text',content:'立即购买',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:230px;margin-left:5;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_336_280 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:10px;top:140px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:10px;top:140px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:244,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_360_300 = <code>
{
	container:{id:'container',style:'width:358px;height:298px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:358px;height:70px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:60px;width:142px;top:5px;left:108px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000rLZ9QHBYTg43o_Z7s.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:268px;height:228px;background:#fff;left:0px;top:70px;margin-left:43px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:268px;height:228px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:268px;height:228px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:150px;height:150px;left:59px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:250px;height:36px;left:9px;top:155px;font-size:16px;line-height:17px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:30px;width:260px;position:relative;top:195px;left:4px;text-align:center',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:30px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:30px;line-height:30px;font-size:20px;position:relative;float:left;',type:'text',content:'',prefix:'&yen;',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:120px;height:28px;position:relative;float:left;margin-top:1px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:left;margin-top:1px;width:0;height:0;border-bottom:14px solid #fff;border-top:14px solid #fff; border-left:8px solid #D91957; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:20px;height:28px;margin-left:3px;',type:'text',content:'立即购买',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_360_300 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:10px;top:150px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:10px;top:150px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:268,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_400_300 = <code>
{
	container:{id:'container',style:'width:398px;height:298px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:398px;height:70px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:60px;width:142px;top:5px;left:128px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000rLZ9QHBYTg43o_Z7s.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:308px;height:228px;background:#fff;left:5px;top:70px;margin-left:45px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:308px;height:228px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:308px;height:228px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:150px;height:150px;left:79px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:270px;height:36px;left:19px;top:155px;font-size:16px;line-height:17px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:30px;width:280px;position:relative;top:195px;left:14px;text-align:center',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:30px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:30px;line-height:30px;font-size:20px;position:relative;float:left;',type:'text',content:'',prefix:'&yen;',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:120px;height:28px;position:relative;float:left;top:1px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:left;top:1px;width:0;height:0;border-bottom:14px solid #fff;border-top:14px solid #fff; border-left:8px solid #D91957; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:20px;height:28px;margin-left:4px;',type:'text',content:'立即购买',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:293px;margin-left:10px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_400_300 = <code>
{
	isLunbo:true,
	isAnimation:true,
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:10px;top:150px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:10px;top:150px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:308,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_460_60 = <code>
{
	container:{id:'container',style:'width:458px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:100px;height:58px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:38px;width:90px;top:10px;left:5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000rLZ9QHBYTg43o_Z7s.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:270px;height:58px;background:#fff;left:145px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:270px;height:58px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:270px;height:58px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:56px;height:56px;left:10px;top:1px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:200px;height:28px;left:70px;top:2px;font-size:12px;line-height:13px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:200px;height:20px;top:32px;left:70px;',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:20px;font-size:16px;line-height:20px;position:relative;float:left;',type:'text',content:'',prefix:'&yen;',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:88px;height:20px;position:relative;float:left;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;border-bottom:10px solid #fff;border-top:10px solid #fff;border-left:5px solid #D91957;position:relative;float:left; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:15px;height:20px;margin-left:3px;text-align:center;',type:'text',content:'立即购买',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_460_60 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:105px;top:15px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:8px;top:15px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:270, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_468_60 = <code>
{
	container:{id:'container',style:'width:466px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:100px;height:58px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:38px;width:90px;top:10px;left:5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000rLZ9QHBYTg43o_Z7s.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:280px;height:58px;background:#fff;left:145px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:280px;height:58px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:280px;height:58px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:56px;height:56px;left:10px;top:1px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:210px;height:28px;left:70px;top:2px;font-size:12px;line-height:13px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:210px;height:20px;top:32px;left:70px;',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:20px;font-size:16px;position:relative;float:left;',type:'text',content:'',prefix:'&yen;',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:88px;height:20px;position:relative;float:left;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;border-bottom:10px solid #fff;border-top:10px solid #fff;border-left:5px solid #D91957;position:relative;float:left; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:15px;height:20px;line-height:20px;margin-left:3px;text-align:center;',type:'text',content:'立即购买',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_468_60 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:105px;top:15px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:8px;top:15px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:280, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_580_90 = <code>
{
	container:{id:'container',style:'width:578px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:160px;height:88px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:56px;width:134px;top:16px;left:13px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000rLZ9QHBYTg43o_Z7s.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:330px;height:88px;background:#fff;left:200px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:330px;height:88px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:340px;height:88px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:86px;height:86px;left:10px;top:1px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:230px;height:32px;left:110px;top:14px;font-size:14px;line-height:15px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:230px;height:26px;top:60px;left:110px;',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:26px;font-size:20px;line-height:26px;position:relative;float:left;',type:'text',content:'',prefix:'&yen;',suffix:'&nbsp',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:110px;height:26px;position:relative;float:left;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;border-bottom:13px solid #fff; border-top:13px solid #fff; border-left:8px solid #D91957;position:relative;float:left; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:18px;height:26px;line-height:26px;margin-left:4px;text-align:center;',type:'text',content:'立即购买',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_580_90 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:165px;top:30px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:10px;top:30px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:340, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_640_60 = <code>
{
	container:{id:'container',style:'width:638px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:125px;height:58px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:44px;width:105px;top:7px;left:10px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000rLZ9QHBYTg43o_Z7s.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:440px;height:58px;background:#fff;left:160px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:440px;height:58px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:220px;height:58px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:56px;height:56px;left:5px;top:1px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:155px;height:31px;left:65px;top:2px;font-size:12px;line-height:15px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:155px;height:20px;top:35px;left:65px;',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:20px;font-size:14px;line-height:20px;position:relative;float:left;',type:'text',content:'',prefix:'&yen;',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:80px;height:20px;position:relative;float:left;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;border-bottom:10px solid #fff; border-top:10px solid #fff;border-left:5px solid #D91957;position:relative;float:left; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;height:22px;margin-left:3px;text-align:center;',type:'text',content:'立即购买',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_640_60 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:130px;top:15px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:5px;top:15px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:440, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_728_90 = <code>
{
	container:{id:'container',style:'width:726px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:160px;height:88px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'widht:130px;height:54px;top:17px;left:15px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000rLZ9QHBYTg43o_Z7s.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:496px;height:88px;background:#fff;left:195px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:496px;height:88px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:248px;height:88px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:86px;height:86px;left:2px;top:1px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:156px;height:35px;left:90px;top:15px;font-size:13px;line-height:17px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:150px;height:20px;top:55px;left:90px;',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:20px;font-size:14px;line-height:20px;position:relative;float:left;',type:'text',content:'',prefix:'&yen;',suffix:'',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:80px;height:22px;position:relative;float:left;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;border-bottom:11px solid #fff;border-top:11px solid #fff;border-left:5px solid #D91957;position:relative;float:left; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;height:20px;margin-left:3px;text-align:center;',type:'text',content:'立即购买',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_728_90 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:160px;top:30px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:5px;top:30px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:496, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_760_90 = <code>
{
	container:{id:'container',style:'width:758px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:160px;height:88px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'width:130px;height:54px;top:17px;left:15px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000rLZ9QHBYTg43o_Z7s.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:530px;height:88px;background:#fff;left:195px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:530px;height:88px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:265px;height:88px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:86px;height:86px;left:5px;top:1px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:170px;height:35px;left:95px;top:10px;font-size:13px;line-height:17px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:170px;height:20px;top:55px;left:95px;',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:20px;font-size:16px;line-height:20px;position:relative;float:left;',type:'text',content:'',prefix:'&yen;',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:80px;height:20px;position:relative;float:left;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;border-bottom:10px solid #fff;border-top:10px solid #fff;border-left:5px solid #D91957;position:relative;float:left; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;height:20px;line-height:20px;margin-left:3px;text-align:center;',type:'text',content:'立即购买',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_760_90 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:160px;top:30px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:5px;top:30px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:530, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_960_60 = <code>
{
	container:{id:'container',style:'width:958px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:160px;height:58px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:44px;width:105px;top:7px;left:28px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000rLZ9QHBYTg43o_Z7s.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:728px;height:58px;background:#fff;left:185px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:728px;height:58px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:242px;height:58px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:56px;height:56px;left:5px;top:1px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:176px;height:28px;left:66px;top:2px;font-size:12px;line-height:13px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:176px;height:20px;top:32px;left:66px;',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:20px;font-size:16px;text-align:20px;position:relative;float:left;',type:'text',content:'',prefix:'&yen;',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:85px;height:20px;position:relative;float:left;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;border-bottom:10px solid #fff;border-top:10px solid #fff;border-left:5px solid #D91957;position:relative;float:left; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;height:20px;line-height:20px;text-align:center;margin-left:3px;',type:'text',content:'立即购买',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_960_60 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:155px;top:15px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:15px;top:15px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:728, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_960_90 = <code>
{
	container:{id:'container',style:'width:958px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:155px;height:88px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:54px;width:130px;top:17px;left:13px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000rLZ9QHBYTg43o_Z7s.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:720px;height:88px;background:#fff;left:200px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:720px;height:88px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:240px;height:88px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:80px;height:80px;left:0px;top:4px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:155px;height:35px;left:85px;top:15px;font-size:13px;line-height:17px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:155px;height:20px;top:55px;left:85px;',type:'layout',content:'',isShow:true},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:20px;font-size:16px;line-height:20px;position:relative;float:left;',type:'text',content:'',prefix:'&yen;',suffix:'&nbsp;',isShow:true, className:'adPrice',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:70px;height:22px;position:relative;float:left;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;border-bottom:11px solid #fff; border-top:11px solid #fff; border-left:5px solid #D91957;position:relative;float:left; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:12px;height:20px;line-height:20px;text-align:center;margin-left:2px;',type:'text',content:'立即购买',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_960_90 = <code>
{
	isLunbo:true, //
	isAnimation:true,
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:160px;top:30px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:5px;top:30px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//
	lunboStep:720, //adBlockWrap
	lunboBlock:"adBlock" //Dom
}
</code>

