# for agoda hotel

GlobalCss = <code>
{
			'.container div':'{position:absolute;overflow:hidden}',
			'a':'{text-decoration:none}',
'.container':'{position:relative;padding:0;margin:0;overflow:hidden;border:1px solid #2592E2;background:#FFFFFF;}',
'.title':'{color:#2592E2;}',
'.price':'{color:#000;}',
'.bookButtonText':'{color:#FFF}'
}
</code>

layoutConfig_400_300 = <code>
{
			// container
			container:{id:'container',style:'width:398px;height:298px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:5px;left:295px;width:100px;height:50px;background:#fff;z-index:9000',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:0px;left:0px;width:100px;height:50px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:0px;width:398px;height:298px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			title:{id:'title',parent:'adBlock',style:'top:10px;left:20px;width:270px;height:28px;font-size:23px;line-height:26px;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			image:{id:'image',parent:'adBlock',style:'top:90px;left:74px;width:250px;height:200px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			price:{id:'price',parent:'adBlock',style:'top:45px;left:20px;width:210px;height:42px;font-size:18px;line-height:20px;',type:'text',content:'',prefix:'来agoda，享受超值低价',suffix:'元',isShow:true,className:'price',k:'sprice'},
			bookButton:{id:'bookButton',parent:'adBlock',style:'top:60px;left:295px;width:80px;height:24px;background:#2592E2',type:'layout',content:'',isShow:true},
			bookButtonText:{id:'bookButtonText',parent:'adBlock',style:'top:60px;left:295px;width:80px;height:24px;line-height:24px;font-size:14px;text-align:center;',type:'text',content:'现在预订+',isShow:true}}
</code>

layoutConfig_360_300 = <code>
{
			// container
			container:{id:'container',style:'width:358px;height:298px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:5px;left:255px;width:100px;height:50px;background:#fff;z-index:9000',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:0px;left:0px;width:100px;height:50px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:0px;width:358px;height:300px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			title:{id:'title',parent:'adBlock',style:'top:10px;left:20px;width:230px;height:28px;font-size:23px;line-height:26px;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			image:{id:'image',parent:'adBlock',style:'top:100px;left:54px;width:250px;height:190px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			price:{id:'price',parent:'adBlock',style:'top:50px;left:20px;width:205px;height:42px;font-size:18px;line-height:20px;',type:'text',content:'',prefix:'来agoda，享受超值低价',suffix:'元',isShow:true,className:'price',k:'sprice'},
			bookButton:{id:'bookButton',parent:'adBlock',style:'top:65px;left:255px;width:80px;height:24px;background:#2592E2',type:'layout',content:'',isShow:true},
			bookButtonText:{id:'bookButtonText',parent:'adBlock',style:'top:65px;left:255px;width:80px;height:24px;line-height:24px;font-size:14px;text-align:center;',type:'text',content:'现在预订+',isShow:true}}
</code>

layoutConfig_336_280 = <code>
{
			// container
			container:{id:'container',style:'width:334px;height:278px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:15px;left:240px;width:90px;height:45px;background:#fff;z-index:9000',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:0px;left:0px;width:90px;height:45px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:0px;width:334px;height:280px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			title:{id:'title',parent:'adBlock',style:'top:15px;left:20px;width:220px;height:28px;font-size:23px;line-height:26px;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			image:{id:'image',parent:'adBlock',style:'top:95px;left:48px;width:240px;height:180px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			price:{id:'price',parent:'adBlock',style:'top:45px;left:20px;width:200px;height:42px;font-size:18px;line-height:20px;',type:'text',content:'',prefix:'来agoda，享受超值低价',suffix:'元',isShow:true,className:'price',k:'sprice'},
			bookButton:{id:'bookButton',parent:'adBlock',style:'top:65px;left:240px;width:75px;height:25px;background:#2592E2',type:'layout',content:'',isShow:true},
			bookButtonText:{id:'bookButtonText',parent:'adBlock',style:'top:65px;left:240px;width:75px;height:25px;line-height:25px;font-size:13px;text-align:center;',type:'text',content:'现在预订+',isShow:true}}
</code>

layoutConfig_300_250 = <code>
{
			// container
			container:{id:'container',style:'width:298px;height:248px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:10px;left:215px;width:80px;height:40px;background:#fff;z-index:9000',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:0px;left:0px;width:80px;height:40px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:0px;width:300px;height:250px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			title:{id:'title',parent:'adBlock',style:'top:10px;left:8px;width:210px;height:28px;font-size:23px;line-height:26px;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			image:{id:'image',parent:'adBlock',style:'top:90px;left:50px;width:200px;height:150px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			price:{id:'price',parent:'adBlock',style:'top:40px;left:10px;width:200px;height:42px;font-size:18px;line-height:20px;',type:'text',content:'',prefix:'来agoda，享受超值低价',suffix:'元',isShow:true,className:'price',k:'sprice'},
			bookButton:{id:'bookButton',parent:'adBlock',style:'top:55px;left:215px;width:75px;height:23px;background:#2592E2',type:'layout',content:'',isShow:true},
			bookButtonText:{id:'bookButtonText',parent:'adBlock',style:'top:55px;left:215px;width:75px;height:23px;line-height:23px;font-size:13px;text-align:center;',type:'text',content:'现在预订+',isShow:true}}
</code>

layoutConfig_250_250 = <code>
{
			// container
			container:{id:'container',style:'width:248px;height:248px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:5px;left:185px;width:60px;height:30px;background:#fff;z-index:9000',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:0px;left:0px;width:60px;height:30px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:0px;width:250px;height:250px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			title:{id:'title',parent:'adBlock',style:'top:10px;left:10px;width:170px;height:23px;font-size:18px;line-height:21px;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			image:{id:'image',parent:'adBlock',style:'top:80px;left:35px;width:180px;height:150px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			price:{id:'price',parent:'adBlock',style:'top:35px;left:10px;width:150px;height:40px;font-size:16px;line-height:18px;',type:'text',content:'',prefix:'来agoda，享受超值低价',suffix:'元',isShow:true,className:'price',k:'sprice'},
			bookButton:{id:'bookButton',parent:'adBlock',style:'top:46px;left:180px;width:65px;height:25px;background:#2592E2',type:'layout',content:'',isShow:true},
			bookButtonText:{id:'bookButtonText',parent:'adBlock',style:'top:46px;left:180px;width:65px;line-height:25px;height:25px;font-size:13px;text-align:center;',type:'text',content:'现在预订+',isShow:true}}
</code>

layoutConfig_250_200 = <code>
{
			// container
			container:{id:'container',style:'width:248px;height:198px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:5px;left:185px;width:60px;height:30px;background:#fff;z-index:9000',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:0px;left:0px;width:60px;height:30px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:0px;width:250px;height:200px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			title:{id:'title',parent:'adBlock',style:'top:10px;left:10px;width:170px;height:23px;font-size:18px;line-height:22px;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			image:{id:'image',parent:'adBlock',style:'top:75px;left:49px;width:150px;height:120px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			price:{id:'price',parent:'adBlock',style:'top:35px;left:10px;width:160px;height:36px;font-size:14px;line-height:16px;',type:'text',content:'',prefix:'来agoda，享受超值低价',suffix:'元',isShow:true,className:'price',k:'sprice'},
			bookButton:{id:'bookButton',parent:'adBlock',style:'top:42px;left:185px;width:60px;height:23px;background:#2592E2',type:'layout',content:'',isShow:true},
			bookButtonText:{id:'bookButtonText',parent:'adBlock',style:'top:42px;left:185px;width:60px;height:23px;line-height:23px;font-size:10px;text-align:center;',type:'text',content:'现在预订+',isShow:true}}
</code>

layoutConfig_200_200 = <code>
{
			// container
			container:{id:'container',style:'width:198px;height:198px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:5px;left:135px;width:60px;height:30px;background:#fff;z-index:9000',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:0px;left:0px;width:60px;height:30px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:0px;width:200px;height:200px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			title:{id:'title',parent:'adBlock',style:'top:5px;left:10px;width:120px;height:38px;font-size:14px;line-height:17px;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			image:{id:'image',parent:'adBlock',style:'top:72px;left:30px;width:140px;height:120px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			price:{id:'price',parent:'adBlock',style:'top:43px;left:10px;width:110px;height:38px;font-size:12px;line-height:13px;',type:'text',content:'',prefix:'来agoda，享受超值低价',suffix:'元',isShow:true,className:'price',k:'sprice'},
			bookButton:{id:'bookButton',parent:'adBlock',style:'top:47px;left:135px;width:60px;height:23px;background:#2592E2',type:'layout',content:'',isShow:true},
			bookButtonText:{id:'bookButtonText',parent:'adBlock',style:'top:47px;left:135px;width:60px;height:23px;line-height:23px;font-size:10px;text-align:center;',type:'text',content:'现在预订+',isShow:true}}
</code>

layoutConfig_960_90 = <code>
{
			// container
			container:{id:'container',style:'width:958px;height:88px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:200px;height:90px;background:#fff;z-index:9000',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:5px;left:20px;width:160px;height:80px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:200px;top:0px;width:760px;height:90px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			title:{id:'title',parent:'adBlock',style:'top:15px;left:170px;width:320px;height:34px;font-size:29px;line-height:33px;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			image:{id:'image',parent:'adBlock',style:'top:5px;left:50px;width:100px;height:80px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			price:{id:'price',parent:'adBlock',style:'top:55px;left:173px;width:320px;height:22px;font-size:18px;line-height:20px;',type:'text',content:'',prefix:'来agoda，享受超值低价',suffix:'元',isShow:true,className:'price',k:'sprice'},
			bookButton:{id:'bookButton',parent:'adBlock',style:'top:32px;left:540px;width:80px;height:24px;background:#2592E2',type:'layout',content:'',isShow:true},
			bookButtonText:{id:'bookButtonText',parent:'adBlock',style:'top:32px;left:540px;width:80px;height:24px;line-height:24px;font-size:14px;text-align:center;',type:'text',content:'现在预订+',isShow:true}}
</code>

layoutConfig_760_90 = <code>
{
			// container
			container:{id:'container',style:'width:758px;height:88px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:170px;height:90px;background:#fff;z-index:9000',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:5px;left:5px;width:160px;height:80px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:170px;top:0px;width:590px;height:90px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			title:{id:'title',parent:'adBlock',style:'top:20px;left:110px;width:320px;height:30px;font-size:25px;line-height:29px;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			image:{id:'image',parent:'adBlock',style:'top:5px;left:0px;width:100px;height:80px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			price:{id:'price',parent:'adBlock',style:'top:55px;left:113px;width:320px;height:22px;font-size:18px;line-height:20px;',type:'text',content:'',prefix:'来agoda，享受超值低价',suffix:'元',isShow:true,className:'price',k:'sprice'},
			bookButton:{id:'bookButton',parent:'adBlock',style:'top:32px;left:440px;width:80px;height:24px;background:#2592E2',type:'layout',content:'',isShow:true},
			bookButtonText:{id:'bookButtonText',parent:'adBlock',style:'top:32px;left:440px;width:80px;height:24px;line-height:24px;font-size:14px;text-align:center;',type:'text',content:'现在预订+',isShow:true}}
</code>

layoutConfig_728_90 = <code>
{
			// container
			container:{id:'container',style:'width:726px;height:88px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:170px;height:90px;background:#fff;z-index:9000',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:5px;left:5px;width:160px;height:80px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:170px;top:0px;width:558px;height:90px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			title:{id:'title',parent:'adBlock',style:'top:20px;left:110px;width:320px;height:30px;font-size:25px;line-height:29px;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			image:{id:'image',parent:'adBlock',style:'top:5px;left:0px;width:100px;height:80px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			price:{id:'price',parent:'adBlock',style:'top:55px;left:110px;width:320px;height:22px;font-size:18px;line-height:20px;',type:'text',content:'',prefix:'来agoda，享受超值低价',suffix:'元',isShow:true,className:'price',k:'sprice'},
			bookButton:{id:'bookButton',parent:'adBlock',style:'top:32px;left:440px;width:80px;height:24px;background:#2592E2',type:'layout',content:'',isShow:true},
			bookButtonText:{id:'bookButtonText',parent:'adBlock',style:'top:32px;left:440px;width:80px;height:24px;line-height:24px;font-size:14px;text-align:center;',type:'text',content:'现在预订+',isShow:true}}
</code>

layoutConfig_580_90 = <code>
{
			// container
			container:{id:'container',style:'width:578px;height:88px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:130px;height:90px;background:#fff;z-index:9000',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:15px;left:5px;width:120px;height:60px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:130px;top:0px;width:450px;height:90px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			title:{id:'title',parent:'adBlock',style:'top:10px;left:110px;width:230px;height:30px;font-size:24px;line-height:30px;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			image:{id:'image',parent:'adBlock',style:'top:5px;left:0px;width:100px;height:80px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			price:{id:'price',parent:'adBlock',style:'top:42px;left:113px;width:230px;height:40px;font-size:18px;line-height:20px;',type:'text',content:'',prefix:'来agoda，享受超值低价',suffix:'元',isShow:true,className:'price',k:'sprice'},
			bookButton:{id:'bookButton',parent:'adBlock',style:'top:32px;left:350px;width:80px;height:24px;background:#2592E2',type:'layout',content:'',isShow:true},
			bookButtonText:{id:'bookButtonText',parent:'adBlock',style:'top:32px;left:350px;width:80px;height:24px;line-height:24px;font-size:14px;text-align:center;',type:'text',content:'现在预订+',isShow:true}}
</code>

layoutConfig_960_60 = <code>
{
			// container
			container:{id:'container',style:'width:958px;height:58px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:200px;height:60px;background:#fff;z-index:9000',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:5px;left:50px;width:100px;height:50px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:200px;top:0px;width:760px;height:60px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			title:{id:'title',parent:'adBlock',style:'top:5px;left:165px;width:350px;height:25px;font-size:22px;line-height:23px;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			image:{id:'image',parent:'adBlock',style:'top:5px;left:50px;width:60px;height:50px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			price:{id:'price',parent:'adBlock',style:'top:35px;left:170px;width:350px;height:22px;font-size:18px;line-height:20px;',type:'text',content:'',prefix:'来agoda，享受超值低价',suffix:'元',isShow:true,className:'price',k:'sprice'},
			bookButton:{id:'bookButton',parent:'adBlock',style:'top:17px;left:540px;width:80px;height:24px;background:#2592E2',type:'layout',content:'',isShow:true},
			bookButtonText:{id:'bookButtonText',parent:'adBlock',style:'top:17px;left:540px;width:80px;height:24px;line-height:24px;font-size:14px;text-align:center;',type:'text',content:'现在预订+',isShow:true}}
</code>

layoutConfig_640_60 = <code>
{
			// container
			container:{id:'container',style:'width:638px;height:58px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:120px;height:60px;background:#fff;z-index:9000',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:5px;left:10px;width:100px;height:50px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:120px;top:0px;width:520px;height:60px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			title:{id:'title',parent:'adBlock',style:'top:5px;left:100px;width:280px;height:26px;font-size:21px;line-height:25px;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			image:{id:'image',parent:'adBlock',style:'top:5px;left:15px;width:60px;height:50px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			price:{id:'price',parent:'adBlock',style:'top:35px;left:102px;width:280px;height:20px;font-size:17px;line-height:19px;',type:'text',content:'',prefix:'来agoda，享受超值低价',suffix:'元',isShow:true,className:'price',k:'sprice'},
			bookButton:{id:'bookButton',parent:'adBlock',style:'top:17px;left:410px;width:80px;height:24px;background:#2592E2',type:'layout',content:'',isShow:true},
			bookButtonText:{id:'bookButtonText',parent:'adBlock',style:'top:17px;left:410px;width:80px;height:24px;line-height:24px;font-size:14px;text-align:center;',type:'text',content:'现在预订+',isShow:true}}
</code>

layoutConfig_468_60 = <code>
{
			// container
			container:{id:'container',style:'width:466px;height:58px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:110px;height:60px;background:#fff;z-index:9000',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:5px;left:5px;width:100px;height:50px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:110px;top:0px;width:358px;height:60px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			title:{id:'title',parent:'adBlock',style:'top:7px;left:75px;width:185px;height:22px;font-size:18px;line-height:22px;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			image:{id:'image',parent:'adBlock',style:'top:5px;left:5px;width:60px;height:50px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			price:{id:'price',parent:'adBlock',style:'top:33px;left:77px;width:285px;height:21px;font-size:15px;line-height:17px;',type:'text',content:'',prefix:'来agoda，享受超值低价',suffix:'元',isShow:true,className:'price',k:'sprice'},
			bookButton:{id:'bookButton',parent:'adBlock',style:'top:7px;left:265px;width:80px;height:24px;background:#2592E2',type:'layout',content:'',isShow:true},
			bookButtonText:{id:'bookButtonText',parent:'adBlock',style:'top:7px;left:265px;width:80px;height:24px;line-height:24px;font-size:14px;text-align:center;',type:'text',content:'现在预订+',isShow:true}}
</code>

layoutConfig_460_60 = <code>
{
			// container
			container:{id:'container',style:'width:458px;height:58px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:0px;left:0px;width:110px;height:60px;background:#fff;z-index:9000',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:5px;left:5px;width:100px;height:50px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:110px;top:0px;width:350px;height:60px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			title:{id:'title',parent:'adBlock',style:'top:7px;left:75px;width:180px;height:22px;font-size:18px;line-height:22px;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			image:{id:'image',parent:'adBlock',style:'top:5px;left:5px;width:60px;height:50px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			price:{id:'price',parent:'adBlock',style:'top:33px;left:75px;width:285px;height:21px;font-size:15px;line-height:17px;',type:'text',content:'',prefix:'来agoda，享受超值低价',suffix:'元',isShow:true,className:'price',k:'sprice'},
			bookButton:{id:'bookButton',parent:'adBlock',style:'top:7px;left:260px;width:80px;height:24px;background:#2592E2',type:'layout',content:'',isShow:true},
			bookButtonText:{id:'bookButtonText',parent:'adBlock',style:'top:7px;left:260px;width:80px;height:24px;line-height:24px;font-size:14px;text-align:center;',type:'text',content:'现在预订+',isShow:true}}
</code>

layoutConfig_160_600 = <code>
{
			// container
			container:{id:'container',style:'width:158px;height:598px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:20px;left:19px;width:120px;height:60px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:0px;left:0px;width:120px;height:60px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:100px;width:160px;height:550px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			title:{id:'title',parent:'adBlock',style:'top:230px;left:2px;width:154px;height:55px;font-size:22px;line-height:26px;text-align:center;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			image:{id:'image',parent:'adBlock',style:'top:60px;left:4px;width:150px;height:150px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			price:{id:'price',parent:'adBlock',style:'top:300px;left:7px;width:144px;height:45px;font-size:20px;line-height:22px;text-align:center;',prefix:'来agoda，享受',suffix:'元',type:'text',content:'',isShow:true,className:'price',k:'sprice'},
			bookButton:{id:'bookButton',parent:'adBlock',style:'width:80px;height:24px;top:390px;left:39px;background:#2592E2',type:'layout',content:'',isShow:true},
			bookButtonText:{id:'bookButtonText',parent:'adBlock',style:'width:80px;height:24px;top:390px;left:39px;font-size:14px;line-height:24px;text-align:center;',type:'text',content:'现在预订+',isShow:true}}
</code>

layoutConfig_120_600 = <code>
{
			// container
			container:{id:'container',style:'width:118px;height:598px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:20px;left:19px;width:80px;height:40px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:0px;left:0px;width:80px;height:40px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:110px;width:120px;height:550px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			title:{id:'title',parent:'adBlock',style:'top:170px;left:2px;width:112px;height:67px;font-size:18px;line-height:21px;text-align:center;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			image:{id:'image',parent:'adBlock',style:'top:0px;left:9px;width:100px;height:100px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			price:{id:'price',parent:'adBlock',style:'top:270px;left:0px;width:118px;height:62px;font-size:17px;line-height:20px;text-align:center;',type:'text',content:'',prefix:'来agoda，享受超值低价',suffix:'元',isShow:true,className:'price',k:'sprice'},
			bookButton:{id:'bookButton',parent:'adBlock',style:'width:80px;height:24px;top:380px;left:19px;background:#2592E2',type:'layout',content:'',isShow:true},
			bookButtonText:{id:'bookButtonText',parent:'adBlock',style:'width:80px;height:24px;top:380px;left:19px;line-height:24px;font-size:14px;text-align:center;',type:'text',content:'现在预订+',isShow:true}}
</code>

layoutConfig_120_270 = <code>
{
			// container
			container:{id:'container',style:'width:118px;height:268px;',type:'layout'},
			// logo container
			brandBlock:{id:'brandBlock',parent:'container',style:'top:5px;left:19px;width:80px;height:40px;background:#fff;',type:'layout',isShow:true},
			brandLogo:{id:'brandLogo0',parent:'brandBlock',style:'top:0px;left:0px;width:80px;height:40px;',type:'image',isShow:true,k:'brandLogo'},
			// product container
			adBlock:{id:'adBlock',parent:'container',style:'left:0px;top:50px;width:118px;height:220px;background:#fff;',isShow:true,type:"layout",linkDisplay:"inline"},
			// product item
			title:{id:'title',parent:'adBlock',style:'top:105px;left:3px;width:112px;height:38px;font-size:15px;line-height:18px;text-align:center;',type:'text',content:'',isShow:true,className:'title',k:'title'},
			image:{id:'image',parent:'adBlock',style:'top:0px;left:9px;width:100px;height:100px;',type:'image',content:'',isShow:true,className:'image',k:'res'},
			price:{id:'price',parent:'adBlock',style:'top:145px;left:6px;width:106px;height:33px;font-size:13px;line-height:15px;text-align:center;',type:'text',content:'',prefix:'来agoda，享受',suffix:'元',isShow:true,className:'price',k:'sprice'},
			bookButton:{id:'bookButton',parent:'adBlock',style:'width:80px;height:24px;top:185px;left:19px;background:#2592E2',type:'layout',content:'',isShow:true},
			bookButtonText:{id:'bookButtonText',parent:'adBlock',style:'width:80px;height:24px;top:185px;left:19px;line-height:24px;font-size:14px;text-align:center;',type:'text',content:'现在预订+',isShow:true}}
</code>
