GlobalCss = <code>
{
			'.container div':'{position:absolute;overflow:hidden}',
			'a':'{text-decoration:none;font-family:微软雅黑;}',
			'.brandsubtitle0':'{text-decoration:none;font-family:微软雅黑;}',
			'.container':'{position:relative;padding:0;margin:0;overflow:hidden;border:1px solid #f0325a;background:#fff;}',
			'.adItemSpace':'{width:400px;height:0px;border-top:1px dotted #dadada;position:relative;}',
			'.adTitle':'{color:#333333;}',
            '.adDesc':'{color:#333333;font-weight:normal}',
			'.adDiscount':'{color:#f0325a;font-weight:bold}',
			'.adBought':'{color:#333333;font-weight:normal}',
			'.adShoppingCart':'{background:url("http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/shoppingCart.png") no-repeat 0 0; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=none, src="http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/shoppingCart.png");_background:none;}',
			'.clickButton':'{background:#f0325a;}',
			'.buttonText':'{color:#ffffff;font-weight:bold;}'
}
</code>

layoutConfig_120_270 = <code>
{
	container:{id:'container',style:'width:118px;height:268px;position:relative',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:118px;height:55px;text-align:left;background:#ffffff',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:36px;width:108px;top:9px;left:5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000neXw8r87hW5SaNhL0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:118px;height:190px;background:#fff;left:0px;top:60px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:118px;height:190px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:118px;height:190px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:90px;height:70px;left:14px;top:3px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:100px;height:33px;left:7px;top:78px;font-size:15px;font-weight:normal;line-height:16px;text-align:center',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:118px;height:70px;top:110px;text-align:center;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:20px;width:100px;top:3px;left:9px;font-size:16px;line-height:20px;text-align:center;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:20px;width:100px;top:25px;left:9px;font-size:14px;line-height:20px;text-align:center;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:60px;height:20px;top:48px;left:31px',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid#f0325a;left:26px;top:48px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;width:60px;height:20px;line-height:20px;text-align:center;',type:'text',content:'',prefix:"&yen;",isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_120_270 = <code>
{
	isLunbo:true,
	isAnimation:true,
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:23px;top:238px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;left:68px;top:238px;overflow:hidden;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:118,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_120_600 = <code>
{
	container:{id:'container',style:'width:118px;height:598px;position:relative',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:118px;height:70px;text-align:left;background:#ffffff',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:35px;width:108px;top:17px;left:5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000neXw8r87hW5SaNhL0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:118px;height:500px;background:#fff;left:0px;top:70px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:118px;height:500px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'vertical'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:118px;height:240px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:100px;height:80px;left:9px;top:20px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:100px;height:33px;left:7px;top:110px;font-size:15px;font-weight:normal;line-height:16px;text-align:center',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:118px;height:120px;top:150px;text-align:center;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:22px;width:100px;font-size:16px;top:0px;left:7px;text-align:center;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:20px;width:100px;top:28px;left:7px;font-size:14px;line-height:20px;text-align:center;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:65px;height:22px;top:55px;left:26px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;border-bottom:11px solid #fff; border-top:11px solid #fff;border-right:5px solid#f0325a;left:21px;top:55px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;width:65px;height:22px;text-align:center',type:'text',content:'',prefix:"&yen;",isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:90px;margin-left:14px;margin-top:250px;',className:'adItemSpace',isShow:true,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_120_600 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:23px;top:550px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;left:68px;top:550px;overflow:hidden;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:118,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_160_600 = <code>
{
	container:{id:'container',style:'width:158px;height:598px;position:relative',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:158px;height:100px;text-align:left;background:#ffffff',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:49px;width:148px;top:25px;left:5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000neXw8r87hW5SaNhL0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:156px;height:470px;background:#fff;left:0px;top:100px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:156px;height:470px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'vertical'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:156px;height:230px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:130px;height:100px;left:13px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:120px;height:35px;left:18px;top:105px;font-size:15px;font-weight:normal;line-height:17px;text-align: center',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:156px;height:80px;top:140px;text-align:center;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'width:156px;height:22px;font-size:20px;top:0px;text-align:center;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:20px;width:156px;top:25px;left:0px;font-size:14px;line-height:20px;text-align:center;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:90px;height:26px;top:50px;left:35px',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;border-bottom:13px solid #fff;border-top:13px solid #fff;border-right:8px solid#f0325a;left:30px;top:50px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:18px;width:90px;height:26px;text-align:center;line-height:26px;',type:'text',content:'',prefix:"&yen;",isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:120px;margin-left:19px;margin-top:220px;',className:'adItemSpace',isShow:true,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_160_600 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:42px;top:560px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;left:86px;top:560px;overflow:hidden;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:158,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_200_200 = <code>
{
	container:{id:'container',style:'width:198px;height:198px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:198px;height:30px;text-align:left;background:#ffffff',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:27px;width:108px;top:2px;left:45px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000FO20hmZ9Q_0WvReLs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:128px;height:168px;background:#fff;left:0px;top:30px;left:35px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:128px;height:168px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:128px;height:168px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:98px;height:80px;left:15px;top:3px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:120px;height:20px;left:4px;top:90px;line-height;20px;font-size:15px;font-weight:normal;text-align:center;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:128px;height:15px;left:0px;top:115px;font-size:12px;line-height:15px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'desc'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:20px;width:110px;top:140px;left:9px;',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:20px;width:110px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:20px;width:40px;line-height:20px;font-size:15px;position:relative;float:left;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:65px;height:20px;position:relative;float:right;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:right;top:0px;width:0px;height:0px;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid#f0325a; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;text-align:center;width:65px;font-size:13px;height:20px;',type:'text',content:'',prefix:"&yen;",isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_200_200 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:5px;top:100px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:5px;top:100px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:128,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_250_200 = <code>
{
	container:{id:'container',style:'width:248px;height:198px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:248px;height:40px;text-align:left;background:#ffffff',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:34px;width:136px;top:3px;left:56px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000FO20hmZ9Q_0WvReLs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:180px;height:155px;background:#fff;left:34px;top:43px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:180px;height:155px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:180px;height:155px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:90px;height:70px;left:45px;top:3px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:160px;height:20px;line-height:19px;left:10px;top:78px;font-size:16px;font-weight:normal;text-align:center;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:170px;height:14px;left:5px;top:105px;font-size:13px;line-height:14px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'desc'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:25px;width:170px;left:5px;top:125px;',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:25px;width:170px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:25px;width:70px;left:0px;top:0px;font-size:12px;line-height:25px;text-align:center;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:65px;height:20px;position:relative;float:right;margin-top:2px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:right;margin-top:2px;width:0;height:0;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid#f0325a; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;text-align:center;width:65px;font-size:13px;width:65px;height:20px;line-height:20px;',type:'text',content:'',prefix:"&yen;",isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_250_200 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:5px;top:100px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:5px;top:100px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:180,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_250_250 = <code>
{
	container:{id:'container',style:'width:248px;height:248px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:248px;height:55px;text-align:left;background:#ffffff',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:35px;width:140px;top:10px;left:54px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000FO20hmZ9Q_0WvReLs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:158px;height:193px;background:#fff;left:0px;top:55px;left:45px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:158px;height:193px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:158px;height:187px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:120px;height:90px;left:19px;top:5px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:140px;height:20px;left:9px;top:100px;font-size:16px;line-height:19px;font-weight:normal;text-align:center;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:158px;height:17px;left:0px;top:123px;font-size:14px;line-height:17px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'desc'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:50px;width:158px;top:145px;',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:';height:50px;width:158px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:25px;width:75px;top:18px;line-height:25px;font-size:22px;text-align:left;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:15px;width:100px;left:3px;top:1px;font-size:14px;line-height:15px;text-align:left;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:80px;height:24px;position:relative;float:right;top:18px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:right;top:18px;width:0;height:0;border-bottom:12px solid #fff;border-top:12px solid #fff;border-right:5px solid#f0325a;',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:16px;text-align:center;width:80px;height:24px;line-height:24px;',type:'text',content:'',prefix:"&yen;",isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_250_250 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:15px;top:130px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:15px;top:130px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:31px;height:31px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:158,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_300_250 = <code>
{
	container:{id:'container',style:'width:298px;height:248px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:298px;height:50px;text-align:left;background:#ffffff',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:40px;width:160px;top:5px;left:69px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000FO20hmZ9Q_0WvReLs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:208px;height:198px;background:#fff;left:45px;top:50px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:208px;height:198px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:208px;height:198px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:130px;height:100px;left:45px;top:5px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:200px;height:20px;left:4px;top:110px;font-size:16px;line-height:19px;font-weight:normal;text-align:center;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:208px;height:16px;left:0px;top:135px;font-size:15px;line-height:16px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'desc'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:45px;width:208px;top:160px;left:0px;',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:38px;width:208px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:25px;width:50px;top:3px;font-size:19px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:25px;width:80px;left:50px;top:3px;font-size:14px;line-height:25px;text-align:center;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:70px;height:24px;position:relative;float:right;top:3px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:right;margin-top:3px;width:0;height:0;border-bottom:12px solid #fff;border-top:12px solid #fff; border-right:5px solid#f0325a; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;text-align:center;width:70px;font-size:16px;height:24px;line-height:24px;',type:'text',content:'',prefix:"&yen;",isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_300_250 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:15px;top:130px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:15px;top:130px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:208,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_336_280 = <code>
{
	container:{id:'container',style:'width:334px;height:278px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:334px;height:65px;text-align:left;background:#ffffff',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:48px;width:192px;top:7px;left:71px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000FO20hmZ9Q_0WvReLs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:244px;height:210px;background:#fff;left:45px;top:65px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:244px;height:210px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'},
	adItem:{id:'adItem',parent:'adBlock',style:'width:254px;height:210px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:140px;height:110px;left:57px;top:5px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:234px;height:20px;left:10px;top:120px;font-size:16px;line-height:19px;font-weight:normal;text-align:center;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:234px;height:35px;left:10px;top:143px;font-size:14px;line-height:17px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'desc'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:234px;height:30px;top:182px;left:10px;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:25px;width:60px;font-size:22px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:25px;width:80px;left:60px;font-size:14px;line-height:25px;text-align:center;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:80px;height:26px;position:relative;float:right;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:right;margin-top:0px;width:0;height:0;border-bottom:13px solid #fff;border-top:13px solid #fff;border-right:8px solid#f0325a; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:17px;text-align:center;width:80px;height:26px;line-height:26px;',type:'text',content:'',prefix:"&yen;",isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:230px;margin-left:5;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_336_280 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:10px;top:155px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:10px;top:155px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:244,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_360_300 = <code>
{
	container:{id:'container',style:'width:358px;height:298px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:358px;height:65px;text-align:left;background:#ffffff',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:50px;width:200px;top:7px;left:79px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000FO20hmZ9Q_0WvReLs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:268px;height:230px;background:#fff;left:43px;top:70px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:268px;height:230px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:268px;height:230px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:150px;height:120px;left:59px;top:5px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:248px;height:20px;left:10px;top:130px;font-size:16px;line-height:19px;font-weight:normal;text-align:center;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:248px;height:35px;left:10px;top:150px;font-size:14px;line-height:17px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'desc'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:248px;height:35px;top:190px;left:10px;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:25px;width:60px;top:3px;font-size:22px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:30px;width:80px;left:62px;top:3px;font-size:14px;line-height:30px;text-align:center;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:90px;height:26px;top:4px;position:relative;float:right;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:right;top:4px;width:0;height:0;border-bottom:13px solid #fff;border-top:13px solid #fff; border-right:8px solid#f0325a; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:19px;text-align:center;width:90px;height:26px;line-height:26px;',type:'text',content:'',prefix:"&yen;",isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_360_300 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:10px;top:150px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:10px;top:150px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:268,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_400_300 = <code>
{
	container:{id:'container',style:'width:398px;height:298px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:398px;height:60px;text-align:left;background:#ffffff',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:50px;width:200px;top:5px;left:99px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000FO20hmZ9Q_0WvReLs.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:300px;height:230px;background:#fff;left:49px;top:60px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:300px;height:235px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:300px;height:230px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:150px;height:120px;left:75px;top:5px;text-align:center;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:280px;height:20px;left:10px;top:130px;font-size:16px;line-height:19px;font-weight:normal;text-align:center;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:280px;height:35px;left:10px;top:155px;font-size:14px;line-height:17px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'desc'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:280px;height:45px;top:190px;left:10px;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:45px;width:60px;font-size:22px;text-align:left;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:45px;width:100px;left:60px;font-size:14px;line-height:45px;text-align:center;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:100px;height:26px;top:10px;position:relative;float:right;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:right;top:10px;width:0;height:0;border-bottom:13px solid #fff;border-top:13px solid #fff; border-right:10px solid#f0325a;',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;text-align:center;font-size:19px;width:100px;height:26px;line-height:26px;',type:'text',content:'',prefix:"&yen;",isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:293px;margin-left:10px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_400_300 = <code>
{
	isLunbo:true,
	isAnimation:true,
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:10px;top:150px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:10px;top:150px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:300,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_460_60 = <code>
{
	container:{id:'container',style:'width:458px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:110px;height:58px;text-align:left;background:#ffffff',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:33px;width:100px;top:12px;left:5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000neXwVS87hW5SaNha0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:260px;height:58px;background:#fff;left:150px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:260px;height:58px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:260px;height:58px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:70px;height:50px;left:10px;top:4px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:155px;height:17px;left:90px;top:3px;font-size:15px;font-weight:normal;top:0px;line-height:17px;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:165px;height:36px;top:20px;left:90px;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:20px;width:60px;line-height:20px;font-size:16px;top:15px;left:3px;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:15px;width:80px;left:3px;top:0px;font-size:13px;line-height:15px;text-align:left;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:65px;height:20px;top:15px;left:95px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;top:15px;border-bottom:11px solid #fff;border-top:11px solid #fff;border-right:5px solid#f0325a;left:90px;',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;text-align:center;width:65px;height:20px;line-height:20px;',type:'text',content:'',prefix:"&yen;",isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_460_60 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:115px;top:15px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:10px;top:15px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:260, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_468_60 = <code>
{
	container:{id:'container',style:'width:466px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:110px;height:58px;text-align:left;background:#ffffff',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:33px;width:100px;top:12px;left:5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000neXwVS87hW5SaNha0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:260px;height:58px;background:#fff;left:160px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:260px;height:58px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:260px;height:58px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:70px;height:50px;left:10px;top:4px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:155px;height:17px;left:90px;top:3px;font-size:15px;font-weight:normal;line-height:20px;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:165px;height:36px;top:20px;left:90px;',type:'layout',content:'',isShow:true},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:15px;width:80px;left:3px;top:0px;font-size:13px;line-height:15px;text-align:left;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:20px;width:60px;line-height:20px;font-size:16px;top:15px;left:3px;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:65px;height:20px;top:15px;left:95px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;top:15px;border-bottom:11px solid #fff;border-top:11px solid #fff;border-right:5px solid#f0325a;left:90px;',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;text-align:center;font-size:13px;width:65px;height:20px;line-height:20px;',type:'text',content:'',prefix:"&yen;",isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_468_60 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:120px;top:15px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:10px;top:15px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:260, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_580_90 = <code>
{
	container:{id:'container',style:'width:578px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:140px;height:88px;text-align:left;background:#ffffff',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:43px;width:130px;top:22px;left:5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000neXwVS87hW5SaNha0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:340px;height:88px;background:#fff;left:180px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:340px;height:88px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:340px;height:88px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:100px;height:80px;left:15px;top:4px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:200px;height:35px;left:120px;top:5px;font-size:15px;font-weight:normal;line-height:17px;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:240px;height:45px;top:43px;left:120px;',type:'layout',content:'',isShow:true},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:20px;width:110px;left:3px;top:0px;font-size:14px;line-height:20px;text-align:left;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	adDiscount:{id:'adPrice',parent:'adPriceBlock',style:'height:20px;width:50px;line-height:20px;left:50px;top:20px;font-size:16px;left:3px;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'top:15px;width:90px;height:26px;left:130px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;top:15px;border-bottom:13px solid #fff; border-top:13px solid #fff; border-right:10px solid#f0325a;left:120px;',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;line-height:26px;width:90px;text-align:center;font-size:19px;height:26px;',type:'text',content:'',prefix:"&yen;",isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_580_90 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:150px;top:30px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:5px;top:30px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:340, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_640_60 = <code>
{
	container:{id:'container',style:'width:638px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:120px;height:58px;text-align:left;background:#ffffff',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:36px;width:110px;top:6px;left:5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000neXwVS87hW5SaNha0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:426px;height:54px;background:#fff;left:165px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:426px;height:54px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:213px;height:54px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:70px;height:50px;left:5px;top:2px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:125px;height:17px;left:80px;top:3px;font-size:14px;font-weight:normal;line-height:20px;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:125px;height:36px;top:20px;left:80px;',type:'layout',content:'',isShow:true},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:15px;width:80px;left:3px;top:0px;font-size:13px;line-height:15px;text-align:left;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:20px;width:50px;font-size:16px;line-height:20px;top:15px;left:3px;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:65px;height:20px;top:15px;left:55px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;top:15px;border-bottom:11px solid #fff; border-top:11px solid #fff;border-right:5px solid#f0325a;left:50px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;text-align:center;font-size:13px;width:65px;line-height:20px;height:20px;',type:'text',content:'',prefix:"&yen;",isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_640_60 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:130px;top:15px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:15px;top:15px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:426, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_728_90 = <code>
{
	container:{id:'container',style:'width:726px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:160px;height:88px;text-align:left;background:#ffffff',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'width:150px;height:50px;top:19px;left:5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000neXwVS87hW5SaNha0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:475px;height:88px;background:#fff;left:215px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:475px;height:88px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:235px;height:88px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:100px;height:80px;left:5px;top:4px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:120px;height:35px;left:110px;top:5px;font-size:15px;font-weight:normal;line-height:17px;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:120px;height:45px;top:43px;left:110px;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:20px;widght:50px;top:20px;left:3px;font-size:16px;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:20px;width:110px;left:3px;top:0px;font-size:14px;line-height:20px;text-align:left;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:65px;height:22px;left:55px;top:20px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;top:20px;border-bottom:11px solid #fff;border-top:11px solid #fff;border-right:5px solid#f0325a;left:50px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;width:65px;height:22px;text-align:center;',type:'text',content:'',prefix:"&yen;",isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_728_90 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:170px;top:30px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:5px;top:30px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:486, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_760_90 = <code>
{
	container:{id:'container',style:'width:758px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:160px;height:88px;text-align:left;background:#ffffff',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:50px;width:150px;top:19px;left:5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000neXwVS87hW5SaNha0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:510px;height:84px;background:#fff;left:200px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:510px;height:84px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:255px;height:84px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:100px;height:74px;left:5px;top:6px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:120px;height:35px;left:110px;top:5px;font-size:15px;font-weight:normal;line-height:17px;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:125px;height:45px;top:43px;left:110px;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:20px;width;50px;font-size:16px;top:20px;left:3px;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:20px;width:110px;left:3px;top:0px;font-size:14px;line-height:20px;text-align:left;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:65px;height:22px;left:60px;top:20px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;border-bottom:11px solid #fff;border-top:11px solid #fff;border-right:5px solid#f0325a;left:55px;top:20px;',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;height:22px;width:65px;text-align:center;',type:'text',content:'',prefix:"&yen;",isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_760_90 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:165px;top:30px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:15px;top:30px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:510, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_960_60 = <code>
{
	container:{id:'container',style:'width:958px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:130px;height:58px;text-align:left;background:#ffffff',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:40px;width:120px;top:9px;left:5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000neXwVS87hW5SaNha0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:728px;height:56px;background:#fff;left:180px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:728px;height:56px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:242px;height:56px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:70px;height:50px;left:10px;top:3px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:150px;height:17px;left:85px;top:3px;font-size:14px;font-weight:normal;line-height:17px;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:150px;height:36px;top:20px;left:80px;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:20px;width:60px;font-size:16px;line-height:20px;top:15px;left:5px;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:15px;width:80px;left:5px;top:0px;font-size:13px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:65px;height:20px;top:15px;left:80px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;top:15px;border-bottom:11px solid #fff;border-top:11px solid #fff;border-right:5px solid#f0325a;left:75px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;text-align:center;width:65px;font-size:13px;line-height:20px;height:20px;',type:'text',content:'',prefix:"&yen;",isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_960_60 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:140px;top:15px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:15px;top:15px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:728, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_960_90 = <code>
{
	container:{id:'container',style:'width:958px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:180px;height:88px;text-align:left;background:#ffffff',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:56px;width:170px;top:16px;left:5px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000neXwVS87hW5SaNha0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:700px;height:84px;background:#fff;left:220px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:700px;height:84px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:233px;height:84px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:100px;height:74px;left:0px;top:6px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:120px;height:35px;left:105px;top:5px;font-size:13px;font-weight:normal;line-height:17px;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:125px;height:45px;top:40px;left:105px;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:20px;width:50px;top:23px;left:3px;font-size:16px;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:20px;width:110px;left:3px;top:0px;font-size:14px;line-height:20px;text-align:left;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:65px;height:22px;left:55px;top:23px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;top:23px;border-bottom:11px solid #fff; border-top:11px solid #fff; border-right:5px solid#f0325a;left:50px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;width:65px;text-align:center;line-height:22px;height:22px;',type:'text',content:'',prefix:"&yen;",isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_960_90 = <code>
{
	isLunbo:true, //
	isAnimation:true,
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:185px;top:30px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:5px;top:30px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//
	lunboStep:700, //adBlockWrap
	lunboBlock:"adBlock" //Dom
}
</code>

