# qunar new lunbo template
GlobalCss = <code>
{
			'.container div':'{position:absolute;overflow:hidden}',
			'a':'{text-decoration:none;font-family:微软雅黑;}',
			'.brandsubtitle0':'{text-decoration:none;font-family:微软雅黑;}',
			//'.container':'{position:relative;padding:0;margin:0;overflow:hidden;border:1px solid #cccccc;background:#fff;}',
			'.container':'{position:relative;padding:0;margin:0;overflow:hidden;border:1px solid #0089a1;background:#fff;}',
			'.adItemSpace':'{width:400px;height:0px;border-top:1px dotted #dadada;position:relative;}',
			'.adDesc':'{color:#333333;background:url("http://ubmcmm.baidustatic.com/media/v1/0f000FMBei1HiK5B5dGZO6.jpg") no-repeat 0 0; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=none, src="http://ubmcmm.baidustatic.com/media/v1/0f000FMBei1HiK5B5dGZO6.jpg");_background:none;}',
			'.adTitle':'{color:#333333}',
			'.adDiscount':'{color:#ff658e;}',
			'.adCity':'{color:#333333}',
			'.adShoppingCart':'{background:url("http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/shoppingCart.png") no-repeat 0 0; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=none, src="http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/shoppingCart.png");_background:none;}',
			//'.clickButton':'{background:#F0325A;}',
			'.clickButton':'{background:#ffa800;}',
			'.buttonText':'{color:#fff}'
}
</code>

layoutConfig_120_270 = <code>
{
	container:{id:'container',style:'width:118px;height:268px;position:relative',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:118px;height:70px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:38px;width:100px;top:3px;left:9px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000548b2GqEaEJemQxp0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:118px;height:190px;background:#fff;left:0px;top:60px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:118px;height:190px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:118px;height:190px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogoBlock:{id:'adLogoBlock',parent:'adItem',style:'width:100px;height:67px;left:9px;top:0px;',isShow:true,type:"layout"},
	adLogo:{id:'adLogo',parent:'adLogoBlock',style:'width:100px;height:67px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:100px;height:33px;left:7px;top:68px;font-weight:bold;font-size:15px;line-height:16px;text-align:center',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:118px;height:73px;top:100px;text-align:center;',type:'layout',content:'',isShow:true},
	adSprice:{id:'adSprice',parent:'adPriceBlock',style:'height:20px;width:100px;top:25px;left:9px;font-size:16px;line-height:20px;text-align:center;',type:'text',content:'',prefix:"&yen",isShow:true, className:'adDiscount',k:'sprice'},
	adCity:{id:'adCity',parent:'adPriceBlock',style:'height:20px;width:100px;top:3px;left:9px;font-size:14px;line-height:20px;text-align:center;',type:'text',content:'',isShow:true, className:'adCity',k:'city'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:65px;height:24px;top:48px;left:31px',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:2px;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #ffa800;left:26px;top:49px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'font-size:15px;width:55px;height:24px;top:0px;left:5px;line-height:24px;text-align:center;',type:'text',content:'抢购',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_120_270 = <code>
{
	isLunbo:true,
	isAnimation:true,
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:23px;top:238px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;left:68px;top:238px;overflow:hidden;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:118,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_120_600 = <code>
{
	container:{id:'container',style:'width:118px;height:598px;position:relative',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:118px;height:70px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:38px;width:100px;top:10px;left:9px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000548b2GqEaEJemQxp0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:118px;height:500px;background:#fff;left:0px;top:70px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:118px;height:500px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'vertical'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:118px;height:240px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	 adLogoBlock:{id:'adLogoBlock',parent:'adItem',style:'width:100px;height:67px;left:9px;top:0px;',isShow:true,type:"layout"},
	adLogo:{id:'adLogo',parent:'adLogoBlock',style:'width:100px;height:67px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:100px;height:33px;left:7px;top:110px;font-size:15px;font-weight:bold;line-height:16px;text-align:center',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:118px;height:120px;top:150px;text-align:center;',type:'layout',content:'',isShow:true},
	adSprice:{id:'adSprice',parent:'adPriceBlock',style:'height:22px;width:100px;font-size:16px;top:28px;left:7px;text-align:center;',type:'text',content:'',prefix:"&yen",isShow:true, className:'adDiscount',k:'sprice'},
	adCity:{id:'adCity',parent:'adPriceBlock',style:'height:20px;width:100px;top:0px;left:7px;font-size:14px;line-height:20px;text-align:center;',type:'text',content:'',isShow:true, className:'adCity',k:'city'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:65px;height:24px;top:55px;left:26px',type:'layout',content:'',isShow:true,className:'clickButton'},
        clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:2px;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #ffa800;left:21px;top:56px; ',type:'layout',content:'',isShow:true},

	buttonText:{id:'buttonText',parent:'clickButton',style:'font-size:15px;width:55px;height:24px;text-align:center;left:5px;top:0px',type:'text',content:'抢购',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:90px;margin-left:14px;margin-top:250px;',className:'adItemSpace',isShow:true,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_120_600 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:23px;top:550px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;left:68px;top:550px;overflow:hidden;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:118,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_160_600 = <code>
{
	container:{id:'container',style:'width:158px;height:598px;position:relative',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:158px;height:598px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:53px;width:140px;top:15px;left:9px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000548b2GqEaEJemQxp0.jpg'},
	brandDivider:{id:'branddivider',parent:'brandBlock',style:'height:13px;width:133px;top:102px;left:12px;',type:'image',content:'',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000QNpZ0VXvq0b4Qu426.jpg'},
	brandBottom:{id:'brandBottom',parent:'brandBlock',style:'height:20px;width:133px;top:540px;left:12px;',type:'image',content:'',isShow:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000Ki6jucbfw13W_YOA6.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:144px;height:420px;background:#fff;left:7px;top:125px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:144px;height:420px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'vertical'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:144px;height:215px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adItemBlock:{id:'adItemBlock',parent:'adItem',style:'width:142px;height:200px;background:#fff;border:1px solid #cccccc;left:0px;',isShow:true,type:"layout",linkDisplay:"inline"},
	 adLogoBlock:{id:'adLogoBlock',parent:'adItemBlock',style:'width:142px;height:95px;left:0px;top:0px;',isShow:true,type:"layout"},	
	adLogo:{id:'adLogo',parent:'adLogoBlock',style:'width:142px;height:95px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItemBlock',style:'width:132px;height:40px;left:5px;top:95px;font-size:15px;font-weight:bold;line-height:20px;text-align:left',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItemBlock',style:'width:132px;height:35px;top:135px;left:5px;text-align:center;border-bottom:1px solid #eeeeee',type:'layout',content:'',isShow:true},
	 adCity:{id:'adCity',parent:'adPriceBlock',style:'height:20px;width:65px;top:10px;left:0;font-size:14px;line-height:20px;text-align:left;',type:'text',content:'',isShow:true, className:'adCity',k:'city'},

	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:60px;height:24px;top:8px;left:72px',type:'layout',content:'',isShow:true,className:'clickButton'},
        clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:2px;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #ffa800;left:67px;top:9px; ',type:'layout',content:'',isShow:true},

	buttonText:{id:'buttonText',parent:'clickButton',style:'font-size:15px;width:50px;height:24px;left:5px;top:0px;text-align:center;line-height:24px;',type:'text',content:'抢购',isShow:true,className:'buttonText'},
	adCityBlock:{id:'adCityBlock',parent:'adItemBlock',style:'width:132px;height:30px;top:170px;left:5px;text-align:center;',type:'layout',content:'',isShow:true},
	  adSprice:{id:'adSprice',parent:'adCityBlock',style:'width:132px;height:22px;font-size:20px;top:5px;left:0;text-align:left',type:'text',content:'',prefix:"&yen;",isShow:true, className:'adDiscount',k:'sprice'},
}
</code>

lunboConfig_160_600 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:42px;top:565px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;left:86px;top:565px;overflow:hidden;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:158,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_200_200 = <code>
{
	container:{id:'container',style:'width:198px;height:198px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:198px;height:30px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:27px;width:71px;top:2px;left:9px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000548b2GqEaEJemQxp0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:128px;height:168px;background:#fff;left:0px;top:30px;left:35px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:128px;height:168px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:128px;height:168px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	 adLogoBlock:{id:'adLogoBlock',parent:'adItem',style:'width:125px;height:83px;left:2px;top:0px;',isShow:true,type:"layout"},
	adLogo:{id:'adLogo',parent:'adLogoBlock',style:'width:125px;height:83px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:120px;height:20px;left:4px;top:90px;line-height;20px;font-size:15px;font-weight:bold;text-align:center;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:25px;width:120px;top:135px;left:9px;',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:25px;width:120px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adCity:{id:'adCity',parent:'adItem',style:'height:20px;width:120px;left:10px;top:110px;font-size:14px;line-height:20px;text-align:center;',type:'text',content:'',isShow:true, className:'adCity',k:'city'},
	adSprice:{id:'adSprice',parent:'adPriceBlock',style:'width:55px;height:24px;font-size:18px;top:0px;left:0;text-align:left',type:'text',content:'',prefix:"&yen;",isShow:true, className:'adDiscount',k:'sprice'},

	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:60px;height:24px;top:0px;left:60px',type:'layout',content:'',isShow:true,className:'clickButton'},
        clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:2px;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #ffa800;left:55px;top:1px; ',type:'layout',content:'',isShow:true},

	buttonText:{id:'buttonText',parent:'clickButton',style:'text-align:center;width:50px;font-size:15px;left:5px;top:0px;height:24px;line-height:24px;',type:'text',content:'抢购',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_200_200 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:5px;top:100px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:5px;top:100px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:128,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_250_200 = <code>
{
	container:{id:'container',style:'width:248px;height:198px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:248px;height:40px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:34px;width:90px;top:3px;left:9px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000548b2GqEaEJemQxp0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:180px;height:155px;background:#fff;left:34px;top:43px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:180px;height:155px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:180px;height:155px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogoBlock:{id:'adLogoBlock',parent:'adItem',style:'width:125px;height:79px;left:28px;top:0px;',isShow:true,type:"layout"},
	adLogo:{id:'adLogo',parent:'adLogoBlock',style:'width:125px;height:83px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:160px;height:20px;line-height:19px;left:10px;top:78px;font-size:15px;font-weight:bold;text-align:center;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:25px;width:170px;left:0px;top:125px;',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:25px;width:170px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adCity:{id:'adCity',parent:'adItem',style:'height:20px;width:160px;left:10px;top:100px;font-size:14px;line-height:20px;text-align:center;',type:'text',content:'',isShow:true, className:'adCity',k:'city'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:60px;height:24px;top:px;left:95px',type:'layout',content:'',isShow:true,className:'clickButton'},
        clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:2px;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #ffa800;left:90px;top:1px; ',type:'layout',content:'',isShow:true},	
	adSprice:{id:'adSprice',parent:'adPriceBlock',style:'width:60px;height:22px;font-size:20px;top:0px;left:30px;text-align:left',type:'text',content:'',prefix:"&yen;",isShow:true, className:'adDiscount',k:'sprice'},	
	buttonText:{id:'buttonText',parent:'clickButton',style:'text-align:center;width:50px;font-size:15px;left:5px;top:0px;height:24px;line-height:24px;',type:'text',content:'抢购',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_250_200 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:5px;top:100px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:5px;top:100px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:180,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_250_250 = <code>
{
	container:{id:'container',style:'width:248px;height:248px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:248px;height:37px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:34px;width:90px;top:2px;left:8px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000548b2GqEaEJemQxp0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:200px;height:212px;background:#fff;left:24px;top:40px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:200px;height:212px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:198px;height:200px;background:#fff;border:1px solid #cccccc;left:0px;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	 adLogoBlock:{id:'adLogoBlock',parent:'adItem',style:'width:198px;height:126px;left:0px;top:0px;',isShow:true,type:"layout"},
	adLogo:{id:'adLogo',parent:'adLogoBlock',style:'width:198px;height:132px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:190px;height:25px;left:5px;top:125px;font-size:15px;font-weight:bold;line-height:25px;text-align:left',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:185px;height:30px;top:150px;left:5px;text-align:center;border-bottom:1px solid #eeeeee',type:'layout',content:'',isShow:true},
	adCityBlock:{id:'adCityBlock',parent:'adItem',style:'width:185px;height:25px;top:175px;left:5px;text-align:center;',type:'layout',content:'',isShow:true},

	
	adCity:{id:'adCity',parent:'adPriceBlock',style:'height:20px;width:120px;left:0px;top:0px;font-size:14px;line-height:20px;text-align:left;',type:'text',content:'',isShow:true, className:'adCity',k:'city'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:60px;height:24px;top:3px;left:125px',type:'layout',content:'',isShow:true,className:'clickButton'},
        clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:2px;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #ffa800;left:120px;top:4px; ',type:'layout',content:'',isShow:true},

	buttonText:{id:'buttonText',parent:'clickButton',style:'font-size:15px;width:50px;height:24px;left:5px;top:0px;text-align:center;line-height:24px;',type:'text',content:'抢购',isShow:true,className:'buttonText'},

	adSprice:{id:'adSprice',parent:'adCityBlock',style:'width:185px;height:22px;font-size:18px;top:5px;left:0;text-align:right',type:'text',content:'',prefix:"&yen;",isShow:true, className:'adDiscount',k:'sprice'},	
	
}
</code>

lunboConfig_250_250 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:22px;height:46px;position:absolute;left:0px;top:101px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:22px;height:46px;padding:5px;',src:'http://ubmcmm.baidustatic.com/media/v1/0f000QvoV4CnUan9AA37Hf.jpg',mouseover:'http://ubmcmm.baidustatic.com/media/v1/0f000aUlmqcZWzNIM1wfq6.jpg',hover:'http://ubmcmm.baidustatic.com/media/v1/0f000DYSKfb4iplu3jyYKs.jpg',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:22px;height:46px;position:absolute;right:0px;top:101px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:22px;height:46px;',src:'http://ubmcmm.baidustatic.com/media/v1/0f000DYSKRR4iplu3jyYYs.jpg',mouseover:'http://ubmcmm.baidustatic.com/media/v1/0f000n1uzrLRr_ZUm1-X30.jpg',hover:'http://ubmcmm.baidustatic.com/media/v1/0f0002JKyQTPTk5YLGhM56.jpg',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:298,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_300_250 = <code>
{
	container:{id:'container',style:'width:298px;height:248px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:298px;height:35px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:30px;width:79px;top:2px;left:8px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000548b2GqEaEJemQxp0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:250px;height:206px;background:#fff;left:24px;top:35px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:250px;height:206px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:248px;height:204px;background:#fff;border:1px solid #cccccc;left:0px;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogoBlock:{id:'adLogoBlock',parent:'adItem',style:'width:248px;height:153px;left:0px;top:0px;',isShow:true,type:"layout"},
	adLogo:{id:'adLogo',parent:'adLogoBlock',style:'width:248px;height:165px;left:0px;top:-5px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:238px;height:22px;left:5px;top:154px;font-size:15px;font-weight:bold;border-bottom:1px solid #eeeeee;line-height:20px;text-align:left;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:30px;width:238px;top:174px;left:5px;',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:30px;width:238px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adSprice:{id:'adSprice',parent:'adPriceBlock',style:'height:25px;width:75px;top:5px;font-size:18px;line-height:25px;text-align:left;left:95px',type:'text',content:'',prefix:"&yen;",isShow:true, className:'adDiscount',k:'sprice'},
	adCity:{id:'adCity',parent:'adPriceBlock',style:'height:25px;width:80px;left:0px;top:5px;font-size:14px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true, className:'adCity',k:'city'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:60px;height:24px;top:4px;left:178px',type:'layout',content:'',isShow:true,className:'clickButton'},
        clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:2px;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #ffa800;left:173px;top:5px; ',type:'layout',content:'',isShow:true},

	buttonText:{id:'buttonText',parent:'clickButton',style:'text-align:center;width:50px;font-size:15px;left:5px;top:0px;height:24px;line-height:24px;',type:'text',content:'抢购',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}

}
</code>

lunboConfig_300_250 = <code>
{
	isLunbo:true,
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:22px;height:46px;position:absolute;left:0px;top:101px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:22px;height:46px;padding:5px;',src:'http://ubmcmm.baidustatic.com/media/v1/0f000QvoV4CnUan9AA37Hf.jpg',mouseover:'http://ubmcmm.baidustatic.com/media/v1/0f000aUlmqcZWzNIM1wfq6.jpg',hover:'http://ubmcmm.baidustatic.com/media/v1/0f000DYSKfb4iplu3jyYKs.jpg',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:22px;height:46px;position:absolute;right:0px;top:101px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:22px;height:46px;',src:'http://ubmcmm.baidustatic.com/media/v1/0f000DYSKRR4iplu3jyYYs.jpg',mouseover:'http://ubmcmm.baidustatic.com/media/v1/0f000n1uzrLRr_ZUm1-X30.jpg',hover:'http://ubmcmm.baidustatic.com/media/v1/0f0002JKyQTPTk5YLGhM56.jpg',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:298,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_336_280 = <code>
{
	container:{id:'container',style:'width:334px;height:278px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:298px;height:32px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:29px;width:77px;top:3px;left:8px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000548b2GqEaEJemQxp0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:286px;height:236px;background:#fff;left:24px;top:36px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:286px;height:236px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:284px;height:234px;background:#fff;border:1px solid #cccccc;left:0px;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogoBlock:{id:'adLogoBlock',parent:'adItem',style:'width:284px;height:175px;left:0px;top:0px;',isShow:true,type:"layout"},
	adLogo:{id:'adLogo',parent:'adLogoBlock',style:'width:284px;height:189px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:276px;height:24px;left:5px;top:176px;font-size:15px;font-weight:bold;border-bottom:1px solid #eeeeee;line-height:20px;text-align:left;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:30px;width:276px;top:204px;left:5px;',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:30px;width:276px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adSprice:{id:'adSprice',parent:'adPriceBlock',style:'height:25px;width:80px;left:126px;top:3px;font-size:18px;line-height:25px;text-align:left;',type:'text',content:'',prefix:"&yen;",isShow:true, className:'adDiscount',k:'sprice'},
	adCity:{id:'adCity',parent:'adPriceBlock',style:'height:25px;width:120px;top:5px;font-size:14px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true, className:'adCity',k:'city'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:60px;height:24px;top:4px;left:216px',type:'layout',content:'',isShow:true,className:'clickButton'},
        clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:2px;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #ffa800;left:211px;top:5px; ',type:'layout',content:'',isShow:true},

	buttonText:{id:'buttonText',parent:'clickButton',style:'text-align:center;width:50px;font-size:15px;left:5px;top:0px;height:24px;line-height:24px;',type:'text',content:'抢购',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_336_280 = <code>
{
	isLunbo:true,
	isAnimation:true,
	lunboLeftIconBlock: {style:'width:22px;height:46px;position:absolute;left:0px;top:116px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:22px;height:46px;padding:5px;',src:'http://ubmcmm.baidustatic.com/media/v1/0f000QvoV4CnUan9AA37Hf.jpg',mouseover:'http://ubmcmm.baidustatic.com/media/v1/0f000aUlmqcZWzNIM1wfq6.jpg',hover:'http://ubmcmm.baidustatic.com/media/v1/0f000DYSKfb4iplu3jyYKs.jpg',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:22px;height:46px;position:absolute;right:0;top:116px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:22px;height:46px;',src:'http://ubmcmm.baidustatic.com/media/v1/0f000DYSKRR4iplu3jyYYs.jpg',mouseover:'http://ubmcmm.baidustatic.com/media/v1/0f000n1uzrLRr_ZUm1-X30.jpg',hover:'http://ubmcmm.baidustatic.com/media/v1/0f0002JKyQTPTk5YLGhM56.jpg',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:334,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_360_300 = <code>
{
	container:{id:'container',style:'width:358px;height:298px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:298px;height:35px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:32px;width:84px;top:3px;left:8px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000548b2GqEaEJemQxp0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:310px;height:252px;background:#fff;left:24px;top:40px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:310px;height:252px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:308px;height:250px;background:#fff;border:1px solid #cccccc;left:0px;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	 adLogoBlock:{id:'adLogoBlock',parent:'adItem',style:'width:308px;height:190px;left:0px;top:0px;',isShow:true,type:"layout"},	
	adLogo:{id:'adLogo',parent:'adLogoBlock',style:'width:308px;height:205px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:300px;height:24px;left:5px;top:194px;font-size:15px;font-weight:bold;border-bottom:1px solid #eeeeee;line-height:20px;text-align:left;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:30px;width:300px;top:220px;left:5px;',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:30px;width:300px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adSprice:{id:'adSprice',parent:'adPriceBlock',style:'height:25px;width:90px;left:140px;top:3px;font-size:18px;line-height:25px;text-align:left;',type:'text',content:'',prefix:"&yen;",isShow:true, className:'adDiscount',k:'sprice'},
	adCity:{id:'adCity',parent:'adPriceBlock',style:'height:25px;width:140px;left:95px;left:0px;top:2px;font-size:14px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true, className:'adCity',k:'city'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:60px;height:24px;top:4px;left:240px',type:'layout',content:'',isShow:true,className:'clickButton'},
        clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:2px;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #ffa800;left:235px;top:5px; ',type:'layout',content:'',isShow:true},

	buttonText:{id:'buttonText',parent:'clickButton',style:'text-align:center;width:50px;font-size:15px;left:5px;top:0px;height:24px;line-height:24px;',type:'text',content:'抢购',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_360_300 = <code>
{
	isLunbo:true,
	isAnimation:true,
	lunboLeftIconBlock: {style:'width:22px;height:46px;position:absolute;left:0px;top:126px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:22px;height:46px;padding:5px;',src:'http://ubmcmm.baidustatic.com/media/v1/0f000QvoV4CnUan9AA37Hf.jpg',mouseover:'http://ubmcmm.baidustatic.com/media/v1/0f000aUlmqcZWzNIM1wfq6.jpg',hover:'http://ubmcmm.baidustatic.com/media/v1/0f000DYSKfb4iplu3jyYKs.jpg',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:22px;height:46px;position:absolute;right:0;top:126px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:22px;height:46px;',src:'http://ubmcmm.baidustatic.com/media/v1/0f000DYSKRR4iplu3jyYYs.jpg',mouseover:'http://ubmcmm.baidustatic.com/media/v1/0f000n1uzrLRr_ZUm1-X30.jpg',hover:'http://ubmcmm.baidustatic.com/media/v1/0f0002JKyQTPTk5YLGhM56.jpg',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:358,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_400_300 = <code>
{
	container:{id:'container',style:'width:398px;height:298px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:298px;height:35px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:32px;width:84px;top:3px;left:8px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000548b2GqEaEJemQxp0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:310px;height:252px;background:#fff;left:44px;top:40px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:310px;height:252px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:308px;height:250px;background:#fff;border:1px solid #cccccc;left:0px;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogoBlock:{id:'adLogoBlock',parent:'adItem',style:'width:308px;height:190px;left:0px;top:0px;',isShow:true,type:"layout"},
	adLogo:{id:'adLogo',parent:'adLogoBlock',style:'width:308px;height:205px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:300px;height:24px;left:5px;top:194px;font-size:15px;font-weight:bold;border-bottom:1px solid #eeeeee;line-height:20px;text-align:left;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:30px;width:300px;top:220px;left:5px;',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:30px;width:300px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adSprice:{id:'adSprice',parent:'adPriceBlock',style:'height:25px;width:100px;left:126px;top:3px;font-size:18px;line-height:25px;text-align:left;',type:'text',content:'',prefix:"&yen;",isShow:true, className:'adDiscount',k:'sprice'},
	adCity:{id:'adCity',parent:'adPriceBlock',style:'height:25px;width:120px;top:3px;font-size:14px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true, className:'adCity',k:'city'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:60px;height:24px;top:4px;left:240px',type:'layout',content:'',isShow:true,className:'clickButton'},
        clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:2px;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #ffa800;left:235px;top:5px; ',type:'layout',content:'',isShow:true},

	buttonText:{id:'buttonText',parent:'clickButton',style:'text-align:center;width:50px;font-size:15px;left:5px;top:0px;height:24px;line-height:24px;',type:'text',content:'抢购',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

lunboConfig_400_300 = <code>
{
	isLunbo:true,
	isAnimation:true,
	lunboLeftIconBlock: {style:'width:22px;height:46px;position:absolute;left:0px;top:126px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:22px;height:46px;padding:5px;',src:'http://ubmcmm.baidustatic.com/media/v1/0f000QvoV4CnUan9AA37Hf.jpg',mouseover:'http://ubmcmm.baidustatic.com/media/v1/0f000aUlmqcZWzNIM1wfq6.jpg',hover:'http://ubmcmm.baidustatic.com/media/v1/0f000DYSKfb4iplu3jyYKs.jpg',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:22px;height:46px;position:absolute;right:0;top:126px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:22px;height:46px;',src:'http://ubmcmm.baidustatic.com/media/v1/0f000DYSKRR4iplu3jyYYs.jpg',mouseover:'http://ubmcmm.baidustatic.com/media/v1/0f000n1uzrLRr_ZUm1-X30.jpg',hover:'http://ubmcmm.baidustatic.com/media/v1/0f0002JKyQTPTk5YLGhM56.jpg',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],
	lunboStep:398,
	lunboBlock:"adBlock"
}
</code>

layoutConfig_460_60 = <code>
{
	container:{id:'container',style:'width:458px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:130px;height:58px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:38px;width:100px;top:6px;left:15px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000548b2GqEaEJemQxp0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:280px;height:52px;background:#fff;left:145px;top:3px',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:280px;height:52px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:280px;height:52px;background:#fff;position:relative;float:left;top:0px',isShow:true,type:"layout",linkDisplay:"inline"},
	adItemBlock:{id:'adItemBlock',parent:'adItem',style:'width:278px;height:50px;border:1px solid #cccccc;',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItemBlock',style:'width:82px;height:55px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItemBlock',style:'width:190px;height:22px;left:88px;top:2px;border-bottom:1px solid #eeeeee;font-size:15px;font-weight:bold;line-height:20px;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItemBlock',style:'width:190px;height:24px;top:26px;left:88px;',type:'layout',content:'',isShow:true},
	adSprice:{id:'adSprice',parent:'adPriceBlock',style:'height:20px;width:55px;line-height:20px;top:2px;font-size:18px;left:60px;',type:'text',content:'',prefix:"&yen;",isShow:true, className:'adDiscount',k:'sprice'},
	adCity:{id:'adCity',parent:'adPriceBlock',style:'height:20px;width:60px;left:0px;top:4px;font-size:14px;line-height:20px;text-align:left;',type:'text',content:'',isShow:true, className:'adCity',k:'city'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:60px;height:20px;top:2px;left:125px',type:'layout',content:'',isShow:true,className:'clickButton'},
        clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:2px;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #ffa800;left:120px;top:1px; ',type:'layout',content:'',isShow:true},

	buttonText:{id:'buttonText',parent:'adPriceBlock',style:'top:2px;left:130px;line-height:20px;width:50px;text-align:center;font-size:14px;height:20px;',type:'text',content:'抢购',isShow:true,className:'buttonText'}
}
</code>

lunboConfig_460_60 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:115px;top:15px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:5px;top:15px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:280, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_468_60 = <code>
{
	container:{id:'container',style:'width:466px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:130px;height:58px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:38px;width:100px;top:6px;left:15px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000548b2GqEaEJemQxp0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:280px;height:52px;background:#fff;left:150px;top:3px',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:280px;height:52px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:280px;height:52px;background:#fff;position:relative;float:left;top:0px',isShow:true,type:"layout",linkDisplay:"inline"},
	adItemBlock:{id:'adItemBlock',parent:'adItem',style:'width:278px;height:50px;border:1px solid #cccccc;',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItemBlock',style:'width:82px;height:55px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItemBlock',style:'width:190px;height:22px;left:88px;top:2px;border-bottom:1px solid #eeeeee;font-size:15px;font-weight:bold;line-height:20px;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItemBlock',style:'width:190px;height:24px;top:26px;left:88px;',type:'layout',content:'',isShow:true},
	adSprice:{id:'adSprice',parent:'adPriceBlock',style:'height:20px;width:59px;line-height:20px;top:2px;font-size:18px;left:60px;',type:'text',content:'',prefix:"&yen;",isShow:true, className:'adDiscount',k:'sprice'},
	adCity:{id:'adCity',parent:'adPriceBlock',style:'height:20px;width:60px;left:0px;top:4px;font-size:14px;line-height:20px;text-align:left;',type:'text',content:'',isShow:true, className:'adCity',k:'city'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:60px;height:20px;top:2px;left:125px',type:'layout',content:'',isShow:true,className:'clickButton'},
        clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:2px;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #ffa800;left:120px;top:1px; ',type:'layout',content:'',isShow:true},

	buttonText:{id:'buttonText',parent:'adPriceBlock',style:'top:2px;left:130px;line-height:20px;width:50px;text-align:center;font-size:14px;height:20px;',type:'text',content:'抢购',isShow:true,className:'buttonText'}
}
</code>

lunboConfig_468_60 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:118px;top:15px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:5px;top:15px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:280, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_580_90 = <code>
{
	container:{id:'container',style:'width:578px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:160px;height:88px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:53px;width:140px;top:15px;left:10px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000548b2GqEaEJemQxp0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:330px;height:88px;background:#fff;left:192px;top:0',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:330px;height:78px;background:#fff;left:0px;top:5px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:330px;height:78px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adItemBlock:{id:'adItemBlock',parent:'adItem',style:'width:328px;height:76px;border:1px solid #cccccc;',isShow:true,type:"layout",linkDisplay:"inline"},	   	adLogoBlock:{id:'adLogoBlock',parent:'adItemBlock',style:'width:125px;height:76px;left:0px;top:0px;',isShow:true,type:"layout"},
	adLogo:{id:'adLogo',parent:'adLogoBlock',style:'width:125px;height:83px;left:0px;top:-5px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItemBlock',style:'width:190px;height:25px;left:135px;top:5px;border-bottom:1px solid #eeeeee;font-size:15px;font-weight:bold;line-height:25px;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItemBlock',style:'width:190px;height:43px;top:33px;left:135px;',type:'layout',content:'',isShow:true},
	adCity:{id:'adCity',parent:'adPriceBlock',style:'height:20px;width:110px;left:0px;top:0px;font-size:14px;line-height:20px;text-align:left;',type:'text',content:'',isShow:true, className:'adCity',k:'city'},
	adSprice:{id:'adSprice',parent:'adPriceBlock',style:'height:20px;width:110px;line-height:20px;top:22px;font-size:18px;left:0px;',type:'text',content:'',prefix:"&yen;",isShow:true, className:'adDiscount',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:60px;height:24px;top:15px;left:130px',type:'layout',content:'',isShow:true,className:'clickButton'},
        clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:2px;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #ffa800;left:125px;top:16px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'adPriceBlock',style:'top:15px;left:135px;line-height:24px;width:50px;text-align:center;font-size:15px;height:24px;',type:'text',content:'抢购',isShow:true,className:'buttonText'}
}
</code>

lunboConfig_580_90 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:155px;top:30px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:20px;top:30px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:386, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_640_60 = <code>
{
	container:{id:'container',style:'width:638px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:130px;height:58px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:38px;width:100px;top:6px;left:15px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000548b2GqEaEJemQxp0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:380px;height:52px;background:#fff;left:185px;top:3px',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:380px;height:52px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:380px;height:52px;background:#fff;position:relative;float:left;top:0px',isShow:true,type:"layout",linkDisplay:"inline"},
	adItemBlock:{id:'adItemBlock',parent:'adItem',style:'width:378px;height:50px;border:1px solid #cccccc;',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItemBlock',style:'width:82px;height:55px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItemBlock',style:'width:278px;height:22px;left:92px;top:2px;border-bottom:1px solid #eeeeee;font-size:15px;font-weight:bold;line-height:20px;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItemBlock',style:'width:278px;height:24px;top:26px;left:92px;',type:'layout',content:'',isShow:true},
	adSprice:{id:'adSprice',parent:'adPriceBlock',style:'height:20px;width:65px;line-height:20px;top:2px;font-size:18px;left:145px;',type:'text',content:'',prefix:"&yen;",isShow:true, className:'adDiscount',k:'sprice'},
	adCity:{id:'adCity',parent:'adPriceBlock',style:'height:20px;width:140px;left:0px;top:4px;font-size:14px;line-height:20px;text-align:left;',type:'text',content:'',isShow:true, className:'adCity',k:'city'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:60px;height:20px;top:2px;left:218px',type:'layout',content:'',isShow:true,className:'clickButton'},
        clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:2px;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #ffa800;left:214px;top:1px; ',type:'layout',content:'',isShow:true},

	buttonText:{id:'buttonText',parent:'adPriceBlock',style:'top:2px;left:222px;line-height:20px;width:50px;text-align:center;font-size:14px;height:20px;',type:'text',content:'抢购',isShow:true,className:'buttonText'}
}
</code>

lunboConfig_640_60 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:130px;top:15px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:20px;top:15px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:380, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_728_90 = <code>
{
	container:{id:'container',style:'width:726px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:160px;height:88px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:53px;width:140px;top:15px;left:10px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000548b2GqEaEJemQxp0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:430px;height:88px;background:#fff;left:220px;top:0',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:430px;height:78px;background:#fff;left:0px;top:5px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:430px;height:78px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adItemBlock:{id:'adItemBlock',parent:'adItem',style:'width:428px;height:76px;border:1px solid #cccccc;',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItemBlock',style:'width:125px;height:83px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItemBlock',style:'width:280px;height:25px;left:135px;top:5px;border-bottom:1px solid #eeeeee;font-size:15px;font-weight:bold;line-height:25px;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItemBlock',style:'width:280px;height:43px;top:33px;left:135px;',type:'layout',content:'',isShow:true},
	adCity:{id:'adCity',parent:'adPriceBlock',style:'height:20px;width:210px;left:0px;top:0px;font-size:14px;line-height:20px;text-align:left;',type:'text',content:'',isShow:true, className:'adCity',k:'city'},
	adSprice:{id:'adSprice',parent:'adPriceBlock',style:'height:20px;width:210px;line-height:20px;top:20px;font-size:18px;left:0px;',type:'text',content:'',prefix:"&yen;",isShow:true, className:'adDiscount',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:60px;height:24px;top:15px;left:220px',type:'layout',content:'',isShow:true,className:'clickButton'}, 
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:2px;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #ffa800;left:215px;top:16px; ',type:'layout',content:'',isShow:true},

	buttonText:{id:'buttonText',parent:'adPriceBlock',style:'top:15px;left:225px;line-height:24px;width:50px;text-align:center;font-size:15px;height:24px;',type:'text',content:'抢购',isShow:true,className:'buttonText'}
}
</code>

lunboConfig_728_90 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:170px;top:30px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:25px;top:30px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:430, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_760_90 = <code>
{
	container:{id:'container',style:'width:758px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:160px;height:88px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:53px;width:140px;top:15px;left:10px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000548b2GqEaEJemQxp0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:430px;height:88px;background:#fff;left:232px;top:0',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:430px;height:78px;background:#fff;left:0px;top:5px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:430px;height:78px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adItemBlock:{id:'adItemBlock',parent:'adItem',style:'width:428px;height:76px;border:1px solid #cccccc;',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItemBlock',style:'width:125px;height:83px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItemBlock',style:'width:280px;height:25px;left:135px;top:5px;border-bottom:1px solid #eeeeee;font-size:15px;font-weight:bold;line-height:25px;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItemBlock',style:'width:280px;height:43px;top:33px;left:135px;',type:'layout',content:'',isShow:true},
	adCity:{id:'adCity',parent:'adPriceBlock',style:'height:20px;width:210px;left:0px;top:0px;font-size:14px;line-height:20px;text-align:left;',type:'text',content:'',isShow:true, className:'adCity',k:'city'},
	adSprice:{id:'adSprice',parent:'adPriceBlock',style:'height:20px;width:210px;line-height:20px;top:20px;font-size:18px;left:0px;',type:'text',content:'',prefix:"&yen;",isShow:true, className:'adDiscount',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:60px;height:24px;top:15px;left:220px',type:'layout',content:'',isShow:true,className:'clickButton'}, 
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:2px;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #ffa800;left:215px;top:16px; ',type:'layout',content:'',isShow:true},

	buttonText:{id:'buttonText',parent:'adPriceBlock',style:'top:15px;left:225px;line-height:24px;width:50px;text-align:center;font-size:15px;height:24px;',type:'text',content:'抢购',isShow:true,className:'buttonText'}
}
</code>

lunboConfig_760_90 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:175px;top:30px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:35px;top:30px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:430, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_960_60 = <code>
{
	container:{id:'container',style:'width:958px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:130px;height:58px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:38px;width:100px;top:6px;left:15px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000548b2GqEaEJemQxp0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:740px;height:52px;background:#fff;left:175px;top:3px',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:740px;height:52px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:370px;height:52px;background:#fff;position:relative;float:left;top:0px',isShow:true,type:"layout",linkDisplay:"inline"},
	adItemBlock:{id:'adItemBlock',parent:'adItem',style:'width:348px;height:50px;border:1px solid #cccccc;',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItemBlock',style:'width:82px;height:55px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItemBlock',style:'width:248px;height:22px;left:92px;top:2px;border-bottom:1px solid #eeeeee;font-size:15px;font-weight:bold;line-height:20px;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItemBlock',style:'width:248px;height:24px;top:26px;left:92px;',type:'layout',content:'',isShow:true},
	adSprice:{id:'adSprice',parent:'adPriceBlock',style:'height:20px;width:65px;line-height:20px;left:115px;top:2px;font-size:18px;',type:'text',content:'',prefix:"&yen;",isShow:true, className:'adDiscount',k:'sprice'},
	adCity:{id:'adCity',parent:'adPriceBlock',style:'height:20px;width:110px;left:0px;top:4px;font-size:14px;line-height:20px;text-align:left;',type:'text',content:'',isShow:true, className:'adCity',k:'city'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:65px;height:20px;top:2px;left:183px',type:'layout',content:'',isShow:true,className:'clickButton'},
        clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:2px;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #ffa800;left:178px;top:1px; ',type:'layout',content:'',isShow:true},	
	buttonText:{id:'buttonText',parent:'adPriceBlock',style:'top:2px;left:190px;line-height:20px;width:50px;text-align:center;font-size:14px;height:20px;',type:'text',content:'抢购',isShow:true,className:'buttonText'}
}
</code>

lunboConfig_960_60 = <code>
{
	isLunbo:true, //是否轮播
	isAnimation:true,//切换的时候，是否需要动画效果
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:130px;top:15px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_1.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:15px;top:15px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:21px;height:21px;margin:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_1.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_1.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_1.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//轮播时间数组
	lunboStep:740, //轮播步长，跟adBlockWrap的宽度保持一致
	lunboBlock:"adBlock" //轮播的Dom元素，目前仅支持商品轮播
}
</code>

layoutConfig_960_90 = <code>
{
	container:{id:'container',style:'width:958px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:160px;height:88px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:53px;width:140px;top:15px;left:10px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000548b2GqEaEJemQxp0.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:680px;height:88px;background:#fff;left:210px;top:0',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:680px;height:78px;background:#fff;left:0px;top:5px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:340px;height:78px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adItemBlock:{id:'adItemBlock',parent:'adItem',style:'width:328px;height:76px;border:1px solid #cccccc;',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItemBlock',style:'width:125px;height:83px;left:0px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItemBlock',style:'width:190px;height:25px;left:135px;top:5px;border-bottom:1px solid #eeeeee;font-size:15px;font-weight:bold;line-height:25px;',className:'adTitle',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItemBlock',style:'width:190px;height:43px;top:33px;left:135px;',type:'layout',content:'',isShow:true},
	adCity:{id:'adCity',parent:'adPriceBlock',style:'height:20px;width:110px;left:0px;top:0px;font-size:14px;line-height:20px;text-align:left;',type:'text',content:'',isShow:true, className:'adCity',k:'city'},
	adSprice:{id:'adSprice',parent:'adPriceBlock',style:'height:20px;width:110px;line-height:20px;top:20px;font-size:18px;left:0px;',type:'text',content:'',prefix:"&yen;",isShow:true, className:'adDiscount',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:60px;height:24px;top:15px;left:130px',type:'layout',content:'',isShow:true,className:'clickButton'},
        clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:2px;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #ffa800;left:125px;top:16px; ',type:'layout',content:'',isShow:true},

	buttonText:{id:'buttonText',parent:'adPriceBlock',style:'top:15px;left:135px;line-height:24px;width:50px;text-align:center;font-size:15px;height:24px;',type:'text',content:'抢购',isShow:true,className:'buttonText'}
}
</code>

lunboConfig_960_90 = <code>
{
	isLunbo:true, 
	isAnimation:true,
	lunboLeftIconBlock: {style:'width:30px;height:30px;position:absolute;left:165px;top:30px;overflow:hidden;',parent:'container',isShow:true},
	lunboLeftIcon:{style:'width:30px;height:30px;padding:5px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowLeft_hover_2.png',parent:'lunboLeftIconBlock'},
	lunboRightIconBlock: {style:'width:30px;height:30px;position:absolute;right:30px;top:30px;',parent:'container',isShow:true},
	lunboRightIcon:{style:'width:30px;height:30px;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_2.png',mouseover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_mouseover_2.png',hover:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunboArrowRight_hover_2.png',parent:'lunboRightIconBlock'},
	lunboPageNumBlock:{style:'width:41px;height:41px;position:absolute;right:0;top:0;',src:'http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/lunbo_page_1.png',parent:'container',isShow:false},
	lunboCurrentPageNum:{style:'color:#FF7800'},
	lunboTimeArray:[5000,3000,2000],//
	lunboStep:680, //adBlockWrap
	lunboBlock:"adBlock" //Dom
}
</code>

