# nuomi single

GlobalCss = <code>
{
			'.container div':'{position:absolute;overflow:hidden}',
			'a':'{text-decoration:none;font-family:Î¢ÈíÑÅºÚ;}',
			'.brandsubtitle0':'{text-decoration:none;font-family:Î¢ÈíÑÅºÚ;}',
			'.container':'{position:relative;padding:0;margin:0;overflow:hidden;border:1px solid #F0325A;background:#fff;}',
			'.adItemSpace':'{width:400px;height:0px;border-top:1px dotted #dadada;position:relative;}',
			'.adDesc':'{color:#333333}',
			'.adDiscount':'{color:#F0325A;font-weight:bold}',
			'.adBought':'{color:#333333}',
			'.adShoppingCart':'{background:url("http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/shoppingCart.png") no-repeat 0 0; _filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=none, src="http://cpro.baidu.com/cpro/ui/noexpire/img/smartIdea/shoppingCart.png");_background:none;}',
			'.clickButton':'{background:#F0325A;}',
			'.buttonText':'{color:#fff}'
}
</code>

layoutConfig_120_270 = <code>
{
	container:{id:'container',style:'width:118px;height:268px;position:relative',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:118px;height:55px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:50px;width:100px;top:3px;left:9px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000K0PVUei6lvL88Al70.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:118px;height:190px;background:#fff;left:0px;top:60px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:118px;height:190px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:118px;height:190px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:90px;height:70px;left:14px;top:3px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:100px;height:33px;left:7px;top:78px;font-size:15px;font-weight:bold;line-height:16px;text-align:center',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:118px;height:70px;top:110px;text-align:center;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:20px;width:100px;top:3px;left:9px;font-size:16px;line-height:20px;text-align:center;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:20px;width:100px;top:25px;left:9px;font-size:14px;line-height:20px;text-align:center;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:60px;height:20px;top:48px;left:31px',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #F0325A;left:26px;top:48px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:13px;width:60px;height:20px;line-height:20px;text-align:center;',type:'text',content:'',isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

layoutConfig_120_600 = <code>
{
	container:{id:'container',style:'width:118px;height:598px;position:relative',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:118px;height:70px;top:40px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:55px;width:110px;top:10px;left:4px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000K0PVUei6lvL88Al70.jpg'},
	adBlock:{id:'adBlock',parent:'container',style:'width:118px;height:460px;background:#fff;left:0px;top:130px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'vertical'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:118px;height:460px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:100px;height:80px;left:9px;top:20px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:100px;height:33px;left:7px;top:150px;font-size:15px;font-weight:bold;line-height:16px;text-align:center',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:118px;height:270px;top:210px;text-align:center;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:22px;width:100px;font-size:16px;top:10px;left:7px;text-align:center;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:20px;width:100px;top:60px;left:7px;font-size:14px;line-height:20px;text-align:center;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:65px;height:22px;top:120px;left:26px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;border-bottom:11px solid #fff; border-top:11px solid #fff;border-right:5px solid #F0325A;left:21px;top:120px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;width:65px;height:22px;text-align:center',type:'text',content:'',isShow:true,className:'buttonText',k:'sprice'},
}
</code>

layoutConfig_160_600 = <code>
{
	container:{id:'container',style:'width:158px;height:598px;position:relative',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:158px;height:100px;top:20px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:70px;width:140px;top:15px;left:9px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000K0PVUei6lvL88Al70.jpg'},
	adBlock:{id:'adBlock',parent:'container',style:'width:156px;height:440px;background:#fff;left:0px;top:150px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'vertical'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:156px;height:440px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:140px;height:110px;left:8px;top:0px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:120px;height:40px;left:18px;top:150px;font-size:15px;font-weight:bold;line-height:20px;text-align: center',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:158px;height:200px;top:220px;text-align:center;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'width:158px;height:40px;font-size:20px;top:0px;text-align:center;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:30px;width:158px;top:55px;left:0px;font-size:14px;line-height:20px;text-align:center;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:90px;height:30px;top:110px;left:35px',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;border-bottom:15px solid #fff;border-top:15px solid #fff;border-right:8px solid #F0325A;left:30px;top:110px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:18px;width:90px;height:26px;text-align:center;line-height:26px;',type:'text',content:'',isShow:true,className:'buttonText',k:'sprice'},
}
</code>

layoutConfig_200_200 = <code>
{
	container:{id:'container',style:'width:198px;height:198px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:198px;height:30px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:27px;width:180px;top:2px;left:9px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ntFp7kFFRgumTK7ts.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:128px;height:168px;background:#fff;left:0px;top:30px;left:35px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:128px;height:168px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:128px;height:168px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:98px;height:80px;left:15px;top:3px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:120px;height:20px;left:4px;top:90px;line-height;20px;font-size:15px;font-weight:bold;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:128px;height:15px;left:0px;top:115px;font-size:12px;line-height:15px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'desc'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:20px;width:110px;top:140px;left:9px;',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:20px;width:110px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:20px;width:40px;line-height:20px;font-size:15px;position:relative;float:left;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:65px;height:20px;position:relative;float:right;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:right;top:0px;width:0px;height:0px;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #F0325A; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;text-align:center;width:65px;font-size:13px;height:20px;',type:'text',content:'',isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

layoutConfig_250_200 = <code>
{
	container:{id:'container',style:'width:248px;height:198px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:248px;height:40px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:34px;width:230px;top:3px;left:9px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ntFp7kFFRgumTK7ts.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:180px;height:155px;background:#fff;left:34px;top:43px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:180px;height:155px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:180px;height:155px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:90px;height:70px;left:45px;top:3px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:160px;height:20px;line-height:19px;left:10px;top:78px;font-size:16px;font-weight:bold;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:170px;height:14px;left:5px;top:105px;font-size:13px;line-height:14px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'desc'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:25px;width:170px;left:5px;top:125px;',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:25px;width:170px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:25px;width:70px;left:0px;top:0px;font-size:12px;line-height:25px;text-align:center;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:65px;height:20px;position:relative;float:right;margin-top:2px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:right;margin-top:2px;width:0;height:0;border-bottom:10px solid #fff; border-top:10px solid #fff;border-right:5px solid #F0325A; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;text-align:center;width:65px;font-size:13px;width:65px;height:20px;line-height:20px;',type:'text',content:'',isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

layoutConfig_250_250 = <code>
{
	container:{id:'container',style:'width:248px;height:248px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:248px;height:55px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:35px;width:230px;top:10px;left:9px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ntFp7kFFRgumTK7ts.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:158px;height:193px;background:#fff;left:0px;top:55px;left:45px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:158px;height:193px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:158px;height:187px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:120px;height:90px;left:19px;top:5px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:140px;height:20px;left:9px;top:100px;font-size:16px;line-height:19px;font-weight:bold;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:158px;height:17px;left:0px;top:123px;font-size:14px;line-height:17px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'desc'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:50px;width:158px;top:145px;',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:';height:50px;width:158px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:25px;width:75px;top:18px;line-height:25px;font-size:22px;text-align:left;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:15px;width:100px;left:3px;top:1px;font-size:14px;line-height:15px;text-align:left;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:80px;height:24px;position:relative;float:right;top:18px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:right;top:18px;width:0;height:0;border-bottom:12px solid #fff;border-top:12px solid #fff;border-right:5px solid #F0325A;',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:16px;text-align:center;width:80px;height:24px;line-height:24px;',type:'text',content:'',isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

layoutConfig_300_250 = <code>
{
	container:{id:'container',style:'width:298px;height:248px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:298px;height:50px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:40px;width:266px;top:5px;left:16px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ntFp7kFFRgumTK7ts.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:208px;height:198px;background:#fff;left:45px;top:50px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:208px;height:198px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:208px;height:198px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:130px;height:100px;left:45px;top:5px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:200px;height:20px;left:4px;top:110px;font-size:16px;line-height:19px;font-weight:bold;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:208px;height:16px;left:0px;top:135px;font-size:15px;line-height:16px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'desc'},
	adPriceBlockWrap:{id:'adPriceBlockWrap',parent:'adItem',style:'height:45px;width:208px;top:160px;left:0px;',type:'layout',content:'',isShow:true},
	adPriceBlock:{id:'adPriceBlock',parent:'adPriceBlockWrap',style:'height:38px;width:208px;position:relative;display:inline-block;_display:inline;_zoom:1',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:25px;width:50px;top:3px;font-size:19px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:25px;width:80px;left:50px;top:3px;font-size:14px;line-height:25px;text-align:center;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:70px;height:24px;position:relative;float:right;top:3px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:right;margin-top:3px;width:0;height:0;border-bottom:12px solid #fff;border-top:12px solid #fff; border-right:5px solid #F0325A; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;text-align:center;width:70px;font-size:16px;height:24px;line-height:24px;',type:'text',content:'',isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

layoutConfig_336_280 = <code>
{
	container:{id:'container',style:'width:334px;height:278px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:334px;height:65px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:48px;width:320px;top:7px;left:7px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ntFp7kFFRgumTK7ts.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:244px;height:210px;background:#fff;left:45px;top:65px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:244px;height:210px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'},
	adItem:{id:'adItem',parent:'adBlock',style:'width:254px;height:210px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:140px;height:110px;left:57px;top:5px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:234px;height:20px;left:10px;top:120px;font-size:16px;line-height:19px;font-weight:bold;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:234px;height:35px;left:10px;top:143px;font-size:14px;line-height:17px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'desc'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:234px;height:30px;top:182px;left:10px;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:25px;width:60px;font-size:22px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:25px;width:80px;left:60px;font-size:14px;line-height:25px;text-align:center;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:80px;height:26px;position:relative;float:right;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:right;margin-top:0px;width:0;height:0;border-bottom:13px solid #fff;border-top:13px solid #fff;border-right:8px solid #F0325A; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:17px;text-align:center;width:80px;height:26px;line-height:26px;',type:'text',content:'',isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:230px;margin-left:5;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

layoutConfig_360_300 = <code>
{
	container:{id:'container',style:'width:358px;height:298px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:358px;height:65px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:50px;width:334px;top:7px;left:12px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ntFp7kFFRgumTK7ts.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:268px;height:230px;background:#fff;left:43px;top:70px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:268px;height:230px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:268px;height:230px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:150px;height:120px;left:59px;top:5px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:248px;height:20px;left:10px;top:130px;font-size:16px;line-height:19px;font-weight:bold;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:248px;height:35px;left:10px;top:150px;font-size:14px;line-height:17px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'desc'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:248px;height:35px;top:190px;left:10px;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:25px;width:60px;top:3px;font-size:22px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:30px;width:80px;left:62px;top:3px;font-size:14px;line-height:30px;text-align:center;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:90px;height:26px;top:4px;position:relative;float:right;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:right;top:4px;width:0;height:0;border-bottom:13px solid #fff;border-top:13px solid #fff; border-right:8px solid #F0325A; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:19px;text-align:center;width:90px;height:26px;line-height:26px;',type:'text',content:'',isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:15px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

layoutConfig_400_300 = <code>
{
	container:{id:'container',style:'width:398px;height:298px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:398px;height:60px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:50px;width:334px;top:5px;left:32px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000ntFp7kFFRgumTK7ts.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:300px;height:230px;background:#fff;left:49px;top:60px;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:300px;height:235px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:300px;height:230px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:150px;height:120px;left:75px;top:5px;text-align:center;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:280px;height:20px;left:10px;top:130px;font-size:16px;line-height:19px;font-weight:bold;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adDesc:{id:'adDesc',parent:'adItem',style:'width:280px;height:35px;left:10px;top:155px;font-size:14px;line-height:17px;text-align:center;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'desc'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:280px;height:45px;top:190px;left:10px;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:45px;width:60px;font-size:22px;text-align:left;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:45px;width:100px;left:60px;font-size:14px;line-height:45px;text-align:center;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:100px;height:26px;top:10px;position:relative;float:right;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'position:relative;float:right;top:10px;width:0;height:0;border-bottom:13px solid #fff;border-top:13px solid #fff; border-right:10px solid #F0325A;',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;text-align:center;font-size:19px;width:100px;height:26px;line-height:26px;',type:'text',content:'',isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:293px;margin-left:10px;position:relative;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

layoutConfig_460_60 = <code>
{
	container:{id:'container',style:'width:458px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:110px;height:58px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:40px;width:80px;top:9px;left:15px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000K0PVUei6lvL88Al70.jpg'},
	adBlock:{id:'adBlock',parent:'container',style:'width:338px;height:58px;background:#fff;left:120px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:338px;height:58px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:70px;height:52px;left:0px;top:3px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:238px;height:20px;left:90px;top:5px;font-size:18px;font-weight:bold;line-height:20px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:236px;height:30px;top:25px;left:90px;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:30px;width:60px;top:5px;left:3px;font-size:18px;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:30px;width:90px;left:65px;top:5px;font-size:15px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:65px;height:20px;left:170px;top:7px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;top:7px;border-bottom:10px solid #fff; border-top:10px solid #fff; border-right:5px solid #F0325A;left:165px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;width:65px;text-align:center;line-height:20px;height:20px;',type:'text',content:'',isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

layoutConfig_468_60 = <code>
{
	container:{id:'container',style:'width:466px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:110px;height:58px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:40px;width:80px;top:9px;left:15px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000K0PVUei6lvL88Al70.jpg'},
	adBlock:{id:'adBlock',parent:'container',style:'width:346px;height:58px;background:#fff;left:120px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:346px;height:58px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:70px;height:52px;left:0px;top:3px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:246px;height:20px;left:90px;top:5px;font-size:18px;font-weight:bold;line-height:20px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:236px;height:30px;top:25px;left:90px;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:30px;width:60px;top:5px;left:3px;font-size:18px;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:30px;width:90px;left:65px;top:5px;font-size:15px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:65px;height:20px;left:170px;top:7px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;top:7px;border-bottom:10px solid #fff; border-top:10px solid #fff; border-right:5px solid #F0325A;left:165px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:14px;width:65px;text-align:center;line-height:20px;height:20px;',type:'text',content:'',isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

layoutConfig_580_90 = <code>
{
	container:{id:'container',style:'width:578px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:140px;height:88px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:60px;width:120px;top:14px;left:10px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000K0PVUei6lvL88Al70.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:340px;height:88px;background:#fff;left:180px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:340px;height:88px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:340px;height:88px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:100px;height:80px;left:15px;top:4px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:200px;height:35px;left:120px;top:5px;font-size:15px;font-weight:bold;line-height:17px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:240px;height:45px;top:43px;left:120px;',type:'layout',content:'',isShow:true},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:20px;width:110px;left:3px;top:0px;font-size:14px;line-height:20px;text-align:left;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	adDiscount:{id:'adPrice',parent:'adPriceBlock',style:'height:20px;width:50px;line-height:20px;left:50px;top:20px;font-size:16px;left:3px;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'top:15px;width:90px;height:26px;left:130px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;top:15px;border-bottom:13px solid #fff; border-top:13px solid #fff; border-right:10px solid #F0325A;left:120px;',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;line-height:26px;width:90px;text-align:center;font-size:19px;height:26px;',type:'text',content:'',isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

layoutConfig_640_60 = <code>
{
	container:{id:'container',style:'width:638px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:120px;height:58px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:45px;width:90px;top:7px;left:15px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000K0PVUei6lvL88Al70.jpg'},
	adBlock:{id:'adBlock',parent:'container',style:'width:473px;height:58px;background:#fff;left:165px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:473px;height:58px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:70px;height:52px;left:5px;top:3px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:330px;height:20px;left:113px;top:5px;font-size:18px;font-weight:bold;line-height:20px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:330px;height:30px;top:25px;left:113px;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:30px;width:97px;top:5px;left:3px;font-size:18px;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:30px;width:140px;left:100px;top:5px;font-size:15px;line-height:25px;text-align:left;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:75px;height:22px;left:250px;top:7px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;top:7px;border-bottom:11px solid #fff; border-top:11px solid #fff; border-right:10px solid #F0325A;left:245px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:15px;width:75px;text-align:center;line-height:22px;height:22px;',type:'text',content:'',isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

layoutConfig_728_90 = <code>
{
	container:{id:'container',style:'width:726px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:160px;height:88px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'widht:140px;height:70px;top:9px;left:10px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000K0PVUei6lvL88Al70.jpg'},
	adBlock:{id:'adBlock',parent:'container',style:'width:536px;height:88px;background:#fff;left:190px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:2,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:536px;height:84px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:100px;height:74px;left:5px;top:6px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:420x;height:35px;left:116px;top:10px;font-size:22px;font-weight:bold;line-height:35px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:420px;height:45px;top:40px;left:116px;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:40px;width:100px;top:5px;left:3px;font-size:22px;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:40px;width:150px;left:120px;top:5px;font-size:18px;line-height:40px;text-align:left;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:90px;height:26px;left:300px;top:13px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;top:13px;border-bottom:13px solid #fff; border-top:13px solid #fff; border-right:10px solid #F0325A;left:290px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:19px;width:90px;text-align:center;line-height:26px;height:26px;',type:'text',content:'',isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

layoutConfig_760_90 = <code>
{
	container:{id:'container',style:'width:758px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:180px;height:88px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:70px;width:140px;top:9px;left:20px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000K0PVUei6lvL88Al70.jpg'},
	adBlock:{id:'adBlock',parent:'container',style:'width:558px;height:84px;background:#fff;left:215px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:543px;height:84px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:100px;height:74px;left:5px;top:6px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:425x;height:35px;left:118px;top:10px;font-size:22px;font-weight:bold;line-height:35px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:425px;height:45px;top:40px;left:118px;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:40px;width:100px;top:5px;left:3px;font-size:22px;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:40px;width:150px;left:120px;top:5px;font-size:18px;line-height:40px;text-align:left;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	clickButton:{id:'clickButton',parent:'adPriceBlock',style:'width:90px;height:26px;left:300px;top:13px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adPriceBlock',style:'width:0;height:0;top:13px;border-bottom:13px solid #fff; border-top:13px solid #fff; border-right:10px solid #F0325A;left:290px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:19px;width:90px;text-align:center;line-height:26px;height:26px;',type:'text',content:'',isShow:true,className:'buttonText',k:'sprice'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

layoutConfig_960_60 = <code>
{
	container:{id:'container',style:'width:958px;height:58px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:130px;height:58px;text-align:left;',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:50px;width:100px;top:4px;left:15px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000K0PVUei6lvL88Al70.jpg'},
	adBlockWrap:{id:'adBlockWrap',parent:'container',style:'width:728px;height:56px;background:#fff;left:180px;top:0;',isShow:true,type:"layout"},
	adBlock:{id:'adBlock',parent:'adBlockWrap',style:'width:728px;height:56px;background:#fff;left:0px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:3,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:728px;height:58px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:70px;height:52px;left:0px;top:3px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:450px;height:20px;left:125px;top:5px;font-size:18px;font-weight:bold;line-height:35px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:450px;height:30px;top:25px;left:125px;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:25px;width:100px;top:5px;left:3px;font-size:18px;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:25px;width:150px;left:130px;top:5px;font-size:15px;line-height:40px;text-align:left;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:25px;width:100px;top:5px;left:300px;font-size:16px;',type:'text',content:'',isShow:true, className:'adDiscount',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adItem',style:'width:65px;height:36px;left:650px;top:12px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adItem',style:'width:0;height:0;top:12px;border-bottom:18px solid #fff; border-top:18px solid #fff; border-right:10px solid #F0325A;left:640px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:16px;width:65px;text-align:center;line-height:36px;height:36px;',type:'text',content:'ÇÀ¹º',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

layoutConfig_960_90 = <code>
{
	container:{id:'container',style:'width:958px;height:88px;',type:'layout'},
	brandBlock:{id:'brandBlock',parent:'container',style:'width:180px;height:88px;text-align:left;background:#fff',type:'layout',isShow:true},
	brandLogo:{id:'brandlogo0',parent:'brandBlock',style:'height:70px;width:140px;top:9px;left:20px;',type:'image',content:'',isShow:true,linkDisplay:"inline",enableClick:true,content:'http://ubmcmm.baidustatic.com/media/v1/0f000K0PVUei6lvL88Al70.jpg'},
	adBlock:{id:'adBlock',parent:'container',style:'width:738px;height:88px;background:#fff;left:220px;top:0px;',isShow:true,type:"layout",linkDisplay:"inline",adItemNum:1,adItemlayoutType:'horizontal'}, //vertical and horizontal
	adItem:{id:'adItem',parent:'adBlock',style:'width:738px;height:88px;background:#fff;position:relative;float:left',isShow:true,type:"layout",linkDisplay:"inline"},
	adLogo:{id:'adLogo',parent:'adItem',style:'width:100px;height:74px;left:0px;top:6px;',className:'adLogo',isShow:true,type:"image",linkDisplay:"inline",k:'res'},
	adTitle:{id:'adTitle',parent:'adItem',style:'width:450px;height:35px;left:125px;top:10px;font-size:22px;font-weight:bold;line-height:35px;',className:'adDesc',isShow:true,type:"text",linkDisplay:"inline",k:'title'},
	adPriceBlock:{id:'adPriceBlock',parent:'adItem',style:'width:450px;height:45px;top:40px;left:125px;',type:'layout',content:'',isShow:true},
	adDiscount:{id:'adDiscount',parent:'adPriceBlock',style:'height:40px;width:100px;top:5px;left:3px;font-size:22px;',type:'text',content:'',isShow:true, className:'adDiscount',k:'discount'},
	adBought:{id:'adBought',parent:'adPriceBlock',style:'height:40px;width:150px;left:130px;top:5px;font-size:18px;line-height:40px;text-align:left;',type:'text',content:'',isShow:true, className:'adBought',k:'bought'},
	adPrice:{id:'adPrice',parent:'adPriceBlock',style:'height:40px;width:100px;top:5px;left:300px;font-size:20px;',type:'text',content:'',isShow:true, className:'adDiscount',k:'sprice'},
	clickButton:{id:'clickButton',parent:'adItem',style:'width:80px;height:36px;left:600px;top:26px;',type:'layout',content:'',isShow:true,className:'clickButton'},
	clickButtonArrow:{id:'clickButtonArrow',parent:'adItem',style:'width:0;height:0;top:26px;border-bottom:18px solid #fff; border-top:18px solid #fff; border-right:10px solid #F0325A;left:590px; ',type:'layout',content:'',isShow:true},
	buttonText:{id:'buttonText',parent:'clickButton',style:'position:relative;font-size:19px;width:80px;text-align:center;line-height:36px;height:36px;',type:'text',content:'ÇÀ¹º',isShow:true,className:'buttonText'},
	adItemSpace:{id:'adItemSpace',parent:'adBlock',style:'width:238px;margin-left:45px;',className:'adItemSpace',isShow:false,type:"layout",linkDisplay:"inline"}
}
</code>

