<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <!--50010-->
        <title>百度网盟推广</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="{{baseCssUrl}}">
        <style>{{style}}</style>
        <style>
        .item-ul li {
            float: left;
            -webkit-transform: translate3d(0, 0, 0);
                    transform: translate3d(0, 0, 0);

        }
        .item-circle {
            position: absolute;
            bottom: 15px;
        }
        .item-circle li {
            float: left;
            width: 6px;
            height: 6px;
            border: 1px solid #ccc;
            background-color: #888;
            border-radius: 50%;
            margin: 0 5px;
        }
        .item-circle li.current {
            background-color: #fff;
        }
         </style>
    </head>
    <body>
        {{html}}
        <script type="text/javascript" src="{{baseJsUrl}}"></script>
        <script type="text/javascript">
        var antiArray = {{antiArray}};
        </script>
        <script type="text/javascript" src="{{anticheatMobJsUrl}}"></script>
        {{winnotice}}
        <script type="text/javascript">
        {{page.js}}
        </script>
    </body>
</html>